<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>新房装修、设计 | 逆舟的个人小站</title><meta name="author" content="逆舟"><meta name="copyright" content="逆舟"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新房装修注意事项，家电购买指南，新房设计">
<meta property="og:type" content="article">
<meta property="og:title" content="新房装修、设计">
<meta property="og:url" content="https://wudiguang.top/2023/02/12/decoration/index.html">
<meta property="og:site_name" content="逆舟的个人小站">
<meta property="og:description" content="新房装修注意事项，家电购买指南，新房设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wudiguang.top/images/hexo/private/cover-new-house.jpg">
<meta property="article:published_time" content="2023-02-12T09:23:00.000Z">
<meta property="article:modified_time" content="2023-02-22T13:08:28.641Z">
<meta property="article:author" content="逆舟">
<meta property="article:tag" content="新房">
<meta property="article:tag" content="装修">
<meta property="article:tag" content="新家">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wudiguang.top/images/hexo/private/cover-new-house.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wudiguang.top/2023/02/12/decoration/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '新房装修、设计',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-22 21:08:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="逆舟的个人小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://wudiguang.top/images/hexo/head.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://wudiguang.top/images/hexo/private/cover-new-house.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="逆舟的个人小站"><img class="site-icon" src="https://wudiguang.top/images/hexo/head.jpeg"/><span class="site-name">逆舟的个人小站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">新房装修、设计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-12T09:23:00.000Z" title="发表于 2023-02-12 17:23:00">2023-02-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-22T13:08:28.641Z" title="更新于 2023-02-22 21:08:28">2023-02-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%A3%85%E4%BF%AE/">装修</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%A3%85%E4%BF%AE/%E6%96%B0%E6%88%BF/">新房</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="新房装修、设计"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://3d.shejijia.com/">封面图</a></p>
<p><img src="https://wudiguang.top/images/hexo/private/cover-new-house.jpg" alt="封面图"></p>
<h2 id="装修类"><a href="#装修类" class="headerlink" title="装修类"></a>装修类</h2><h3 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h3><ol>
<li>卫生死角，使用防治发霉的玻璃胶</li>
<li>水龙头选抽拉式</li>
<li>要乳胶漆，不要墙纸</li>
<li>地砖上墙要涂刷背胶和拉毛</li>
<li>开关插座灯具直接网购</li>
<li>尽量买知名品牌的油漆</li>
<li>水龙头留冷热水路</li>
<li>插座位置一定要多，否则后面很麻烦</li>
<li>地漏一定要买好的，且防臭</li>
</ol>
<h3 id="玄关篇"><a href="#玄关篇" class="headerlink" title="玄关篇"></a>玄关篇</h3><ol>
<li>鞋柜要大</li>
<li>预留一个五孔插座，烘鞋机和扫地机充电</li>
<li>鞋柜深度需要35cm～40cm</li>
<li>鞋柜底部要悬空20cm放鞋</li>
</ol>
<h3 id="客餐厅篇"><a href="#客餐厅篇" class="headerlink" title="客餐厅篇"></a>客餐厅篇</h3><ol>
<li>深色的地板显的很灰，需要亮色地板</li>
<li>沙发需要深色，耐脏</li>
<li>选方桌，圆桌占地</li>
<li>开放式储物柜，显乱又难擦灰</li>
<li>电视墙简约即可，没必要花里胡哨</li>
<li>餐厅不能用木地板，油污难打扫</li>
<li>如果有宠物，清理地毯真的很累</li>
<li>玻璃的茶几很难打理，下层很乱</li>
<li>大吊灯遮挡视线，拉低层高，还难打理</li>
<li>提前预估家具尺寸，避免插座被挡</li>
<li>沙发太软，坐的时间长了会很累，懒人沙发更是鸡肋</li>
<li>不要地插，害怕沾水，清扫的时候容易积灰</li>
<li>沙发边留插座</li>
<li>不建议做吊顶</li>
<li>墙面装饰尽量简洁</li>
</ol>
<h3 id="厨房篇"><a href="#厨房篇" class="headerlink" title="厨房篇"></a>厨房篇</h3><ol>
<li>内置垃圾桶很鸡肋</li>
<li>完全开放的厨房，油烟问题很严重</li>
<li>没装厨余处理器，一不小心水槽又堵了</li>
<li>需要做点起柜，放置电器</li>
<li>油烟机买国内的，国内品牌更懂烹饪</li>
<li>厨房至少5个带开关插座</li>
</ol>
<h3 id="卧室篇"><a href="#卧室篇" class="headerlink" title="卧室篇"></a>卧室篇</h3><ol>
<li>空调对床，吹着太难受</li>
<li>床垫太软，睡时间长了对腰椎不好</li>
<li>卧室插座少了，手机电脑不能同时使用</li>
<li>卧室窗帘选遮光帘</li>
<li>衣柜顶部做到顶</li>
<li>衣柜多装挂衣区</li>
<li>卧室灯双控开关</li>
</ol>
<h3 id="浴室篇"><a href="#浴室篇" class="headerlink" title="浴室篇"></a>浴室篇</h3><ol>
<li>地漏选防臭</li>
<li>坡度没做好，洗澡时候老是有积水</li>
<li>卫生间没有做干湿分区，水汽到处跑</li>
<li>没做美缝，发黑的缝隙太丑了</li>
<li>恒温花撒，每天都可以享受适宜地温度</li>
<li>电热毛巾架，暖暖的毛巾可以带来暖暖的幸福感</li>
<li>卫生死角，使用防治发霉的玻璃胶</li>
<li>不要用灯暖浴霸，风暖更实际</li>
<li>卫生间干湿三分离</li>
<li>马桶冲水方式选虹吸式</li>
<li>马桶边没有预留插座，智能马桶没法装</li>
</ol>
<h3 id="阳台篇"><a href="#阳台篇" class="headerlink" title="阳台篇"></a>阳台篇</h3><ol>
<li>开放式阳台没安装地漏，下雨时有雨水落进来，排水困难</li>
<li>生活阳台面尽量贴瓷砖，后期好打理</li>
</ol>
<h3 id="设计篇"><a href="#设计篇" class="headerlink" title="设计篇"></a>设计篇</h3><ol>
<li>后悔过于依赖设计师，自己考虑太少</li>
</ol>
<h2 id="新家装备篇"><a href="#新家装备篇" class="headerlink" title="新家装备篇"></a>新家装备篇</h2><ol>
<li>电视机：索尼</li>
<li>投影仪：爱普生</li>
<li>洗衣机：小天鹅</li>
<li>电磁炉：苏泊尔</li>
<li>牙刷消毒架：飞利浦</li>
<li>智能马桶(马桶旁边记得预留插座)：科贝希</li>
<li>吹风机：戴森</li>
<li>电风扇：艾美特</li>
<li>电饭煲：苏泊尔</li>
<li>净水器：史密斯</li>
<li>扫地机：云鲸</li>
<li>电压力锅：美的</li>
<li>厨余处理器：贝克巴斯</li>
<li>吸尘器：戴森</li>
<li>空气净化器：小米</li>
<li>洗碗机：西门子</li>
<li>空气炸锅：山本</li>
<li>浴室柜：蓝诺森</li>
<li>自动咖啡机：德龙</li>
<li>即热饮水机：北鼎</li>
<li>恒温花洒：科贝希</li>
<li>燃气灶：方太</li>
<li>智能垃圾桶：拓龙</li>
<li>空调：格力</li>
<li>手持挂烫机：松下</li>
<li>豆浆机：九阳</li>
<li>香薰机：无印良品</li>
<li>电热毛巾架：科贝希</li>
<li>音响：哈曼卡顿</li>
<li>集成灶：森歌</li>
<li>加湿器：舒乐氏</li>
<li>电水壶：美菱</li>
<li>小厨宝：阿诗丹顿</li>
<li>油烟机：老板</li>
<li>冰箱：西门子</li>
<li>电热水器：万和</li>
<li>自动晾衣架：好太太</li>
<li>烘干机：西门子</li>
<li>壁挂洗衣机：小吉</li>
<li>灯饰：良吉时光</li>
<li>杯子：川岛屋</li>
<li>窗帘：圣菲菜</li>
<li>床：卫诗理</li>
<li>床垫：喜临门</li>
<li>挂钟：典亿美</li>
<li>皮沙发：ZOK</li>
<li>餐布：喜艺坊</li>
<li>四件套：水星家纺</li>
</ol>
<h2 id="装修避坑"><a href="#装修避坑" class="headerlink" title="装修避坑"></a>装修避坑</h2><ul>
<li>通铺瓷砖(显空间大)✔ 门槛石(不好看)❌</li>
<li>窗帘盒✔ 罗马杆❌</li>
<li>双眼皮吊顶✔ 夹层吊顶❌</li>
<li>封闭式收纳柜✔ 开放式收纳柜(难打理，显乱)❌</li>
<li>吊装推拉门✔ 地轨推拉门❌</li>
<li>抽拉水龙头✔ 固定水龙头❌</li>
<li>大单槽✔ 双槽洗菜盆(洗锅放不下，鸡肋)❌</li>
<li>卫生间台下盆✔ 卫生间台上盆(易藏污纳垢)❌</li>
<li>防雾镜✔ 普通浴室镜❌</li>
<li>恒温花洒✔ 普通花洒❌</li>
<li>简约背景墙✔ 复杂背景墙❌</li>
<li>悬空电视柜✔ 落地电视柜(节约材料，空间显大，方便打扫)❌</li>
<li>无主灯✔ 复杂吊顶(拉低层高，容易积灰)❌</li>
<li>弧形挡水条✔ 传统挡水条❌</li>
<li>墙排下水✔ 直排下水❌</li>
<li>切角橱柜✔ 转角橱柜(取物不便，空间浪费)❌</li>
<li>侧吸油烟机(方便，安全)✔ 顶吸油烟机(跑烟，撞头)❌</li>
<li>斜五孔插座✔ 五孔插座❌</li>
<li>风管机(藏在吊顶里，舒适又美观)✔ 空掉挂机(管道外露难看，对着吹容易感冒)❌</li>
<li>带开关插座✔ 普通插座(插拔麻烦，安全性能差)❌</li>
</ul>
<h2 id="毛坯房装修流程"><a href="#毛坯房装修流程" class="headerlink" title="毛坯房装修流程"></a>毛坯房装修流程</h2><p><img src="https://wudiguang.top/images/hexo/house/step1.png" alt="step1.png"><br><img src="https://wudiguang.top/images/hexo/house/step2.png" alt="step2.png"><br><img src="https://wudiguang.top/images/hexo/house/step_detail_01.png" alt="step_detail_01.png"><br><img src="https://wudiguang.top/images/hexo/house/step_detail_02.png" alt="step_detail_02.png"><br><img src="https://wudiguang.top/images/hexo/house/step_detail_03.png" alt="step_detail_03.png"><br><img src="https://wudiguang.top/images/hexo/house/step_detail_04.png" alt="step_detail_04.png"><br><img src="https://wudiguang.top/images/hexo/house/step_detail_05.png" alt="step_detail_05.png"><br><img src="https://wudiguang.top/images/hexo/house/step_detail_06.png" alt="step_detail_06.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://wudiguang.top">逆舟</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wudiguang.top/2023/02/12/decoration/">https://wudiguang.top/2023/02/12/decoration/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wudiguang.top" target="_blank">逆舟的个人小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%B0%E6%88%BF/">新房</a><a class="post-meta__tags" href="/tags/%E8%A3%85%E4%BF%AE/">装修</a><a class="post-meta__tags" href="/tags/%E6%96%B0%E5%AE%B6/">新家</a></div><div class="post_share"><div class="social-share" data-image="https://wudiguang.top/images/hexo/private/cover-new-house.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://wudiguang.top/images/hexo/pay_wechat.jpeg" target="_blank"><img class="post-qr-code-img" src="https://wudiguang.top/images/hexo/pay_wechat.jpeg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://wudiguang.top/images/hexo/pay_alipay.jpeg" target="_blank"><img class="post-qr-code-img" src="https://wudiguang.top/images/hexo/pay_alipay.jpeg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/15/ruanyifeng/week-241/" title="《阮一峰周刊阅读笔记》中国的增长动力在内陆"><img class="cover" src="https://wudiguang.top/images/hexo/ruanyifeng/cover-weekly-issue-241.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《阮一峰周刊阅读笔记》中国的增长动力在内陆</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/12/education/" title="教育相关记录(教资考试)"><img class="cover" src="https://wudiguang.top/images/hexo/teacher2/cover-teacher.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">教育相关记录(教资考试)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://wudiguang.top/images/hexo/head.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">逆舟</div><div class="author-info__description">个人站</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wudg"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wudg" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/wechat_wudiguang.jpg" target="_blank" title="WeChat"><i class="fa-brands fa-weixin"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/qrcode_web.png" target="_blank" title="Web"><i class="fas fa-heart"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa-solid fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎添加个人微信或者关注个人微信公众号</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E4%BF%AE%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">装修类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">通用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%84%E5%85%B3%E7%AF%87"><span class="toc-number">1.2.</span> <span class="toc-text">玄关篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E9%A4%90%E5%8E%85%E7%AF%87"><span class="toc-number">1.3.</span> <span class="toc-text">客餐厅篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%A8%E6%88%BF%E7%AF%87"><span class="toc-number">1.4.</span> <span class="toc-text">厨房篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A7%E5%AE%A4%E7%AF%87"><span class="toc-number">1.5.</span> <span class="toc-text">卧室篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B4%E5%AE%A4%E7%AF%87"><span class="toc-number">1.6.</span> <span class="toc-text">浴室篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B3%E5%8F%B0%E7%AF%87"><span class="toc-number">1.7.</span> <span class="toc-text">阳台篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%AF%87"><span class="toc-number">1.8.</span> <span class="toc-text">设计篇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%AE%B6%E8%A3%85%E5%A4%87%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">新家装备篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E4%BF%AE%E9%81%BF%E5%9D%91"><span class="toc-number">3.</span> <span class="toc-text">装修避坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%9B%E5%9D%AF%E6%88%BF%E8%A3%85%E4%BF%AE%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">毛坯房装修流程</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/23/book_list/" title="认真读书，好好提升自己"><img src="/pic/books/cover-book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="认真读书，好好提升自己"/></a><div class="content"><a class="title" href="/2023/02/23/book_list/" title="认真读书，好好提升自己">认真读书，好好提升自己</a><time datetime="2023-02-23T04:23:00.000Z" title="发表于 2023-02-23 12:23:00">2023-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》"><img src="/pic/books/how_to_read_a_book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读书笔记《如何阅读一本书》"/></a><div class="content"><a class="title" href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》">读书笔记《如何阅读一本书》</a><time datetime="2023-02-22T14:53:00.000Z" title="发表于 2023-02-22 22:53:00">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/macbook_rss/" title="Mac上使用RSS"><img src="/pic/rss_view.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mac上使用RSS"/></a><div class="content"><a class="title" href="/2023/02/22/macbook_rss/" title="Mac上使用RSS">Mac上使用RSS</a><time datetime="2023-02-22T12:23:00.000Z" title="发表于 2023-02-22 20:23:00">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型"><img src="https://wudiguang.top/images/hexo/books/cover_fogg_behaviour_model.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书笔记】福格行为模型"/></a><div class="content"><a class="title" href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型">【读书笔记】福格行为模型</a><time datetime="2023-02-21T09:23:00.000Z" title="发表于 2023-02-21 17:23:00">2023-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/21/house/" title="南昌南崇湖畔和光"><img src="https://wudiguang.top/images/hexo/house/1400x933.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="南昌南崇湖畔和光"/></a><div class="content"><a class="title" href="/2023/02/21/house/" title="南昌南崇湖畔和光">南昌南崇湖畔和光</a><time datetime="2023-02-21T07:23:00.000Z" title="发表于 2023-02-21 15:23:00">2023-02-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 逆舟</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="https://wudiguang.top/images/hexo/icp.png"><span>备案号：赣ICP备18016092号-3</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>