---
title: 【成长类】如何运营好抖音平台
date: 2023-03-29 15:50:00
tags: 
  - 抖音
categories: 
  - 自媒体
keyword: "【成长类】如何运营好抖音平台"
description: "【成长类】如何运营好抖音平台"
cover: https://wudiguang.top/images/hexo/tools/cover-tiktok.jpg
top_img: https://wudiguang.top/images/hexo/tools/cover-tiktok.jpg
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/tools/cover-tiktok.jpg)

## 了解平台

### 推荐机制

抖音的推荐机制与今日头条类似，都是基于粉丝数据反馈进行推荐的。

举个例子，当你发布一个作品，账号给你500的基础播放量，计算这最初的500播放量的数据，有点赞率、评论率、转发率，完播率，当你的这三个数据达到一定的标准，就会或者更高的推荐。一层播放量对应一层的数据，所以说，抖音最初的500播放量的点赞、评论、转发是很关键的。

### 数据指标权重解析

1. 完播率：15秒以内的视频需要完整播放这是视频的一条合格线，完播率高，抖音官方会进行下一个流量池的推送；
2. 点赞率：如果完播率是合格线，那么点赞就是优品的推荐，点赞越高得到的推荐也就越多；
3. 评论率：视频评论的人越多，就证明视频的内容越好；
4. 转发率：转发的人越多，传播的范围就越广，叠加推送的几率自然也会增加；
5. 关注比：关注作品的人越多说明你的内容对用户产生的价值就越大；

## 账号搭建和维护

### 搭建

首先要考虑自己有什么目的，在抖音里，如果想要实现变现，主要是4个方向：带货、引流、广告、打赏。因为不同的目的，就有不同的运营方法。定了目的后再考虑垂直细分的领域。

不要看什么赚钱，就做什么，需要结合自身情况来决定。

**4个问题**
```
擅长什么
会做什么
能做什么
感兴趣什么
```

根据以上4个方向定了大致领域，再用抖音的搜索功能领域内找做得好的大V，去拆解其视频形式、视频内容。

**拆解视频形式**

```
这个视频用了什么视频形式？
我是否能创作出这种视频形式？
我是否能长久地做出这种视频形式？
```

**拆解视频内容**

```
这个账号属于什么视频内容？
我能否创作者这些内容？
我创作这些内容的成本是多少？
```

研究视频形式与视频内容后，即可确定自己的定位，按照自己的定位发布内容即可。建议前期先模仿，待有一定量的粉丝后，才开始创新。

### 维护

**注册**

抖音的封号机制十分严格，一旦发现你违规，那么封号将是封掉此手机号注册的所有平台，也就是说封号后，此手机号绑定的任何其他平台号也没有办法登入抖音，所以抖音的注册最好是采取一机一号，此手机号在之前没有注册过别的抖音号，卡也没有在其他手机用过。

**互动**

每天定时进行互动，可以分开时间段中午、晚上都去刷刷同行的作品，每天点赞30来个作品，关注和评论10个同行做的比较好的号，每天观看20分钟以上直播。

**资料完善**

当我们的账号注册下来了，不要急着去完善资料，互动了5-7天在来完善资料，完善资料的时候不要放联系方式，等粉丝量起来了后再来放。

**发布**

新号在结束了初期维护过程后，就要开始要考虑发布作品，新号建议每天保持3-5个作品更新。发布时间建议是工作日中午 12 点，下午17点- 18 点以及晚上 21 点-22 点，或者周五的晚上以及周末等。也可以看下竞品视频或者自己以往视频的发布时间，然后看一下点赞数比较好的视频在什么时间段，以这个时间段作为参考。

**DOU+**

DOU+是平台内官方的助推方式，能够给内容带来一定程度上的曝光和流量增长，目前体验版有50元3000播放量的选择。具体的投放，可以采取少量多次的方式来进行，因为DOU+只是一种助力，如果视频本身的内容不行，那么再投放也是没有多少用处的。


`抖音在初期维护的时候应该好好的去做好细节，别一看到同行的作品就点赞，这样是很容易被抖音判定为营销号，那样就又得重新开始养起。`

## 内容创作

### 爆款底层3原则

1. **必现原则**：在视频的前3秒必须出现视频的核心观点。如果视频前几秒还没有出现核心观点很容易被划走；
2. **内容创作**：创作的作品可以紧跟现下的热点，可以蹭热点的流量，但是需要注意的是能容的是正能量的；其二是标签型内容，你想打上什么样的标签就做什么样的内容，但一定要垂直！不要朝三暮四，老换主题！
3. **内容易聚焦、易理解、易互动**：一个作品要表达一个核心信息点，叙事简单清晰，用户在最短的时间内理解视频内容，能吸引互动，降低互动门槛。


### 调动情绪

在视频里面一定要制造情绪的冲突+要有争议引出评论，比如：
* 疑问：比如说年轻人“躺平“是谁的错？会引起争议；
* 炫耀：胖还走性感风怎么了？我就是自信怎么了？又会引发大家评论；
* 共鸣：往往鸡汤比较容易共鸣，或者是包装过的鸡汤。如：听懂掌声之类的，当你认同或者不认同的时候，你就会去产生转发赞同，或者不同意的讨论点；


### 标题很重要

**引起悬疑**

通过间接的方式，激发目标用户好奇心，例如榜单类的内容，可以直接问：油管上播放上亿的MV，你看过几个？

最常见的玩法就是在标题里面用到这些词：这几招、这几个秘密/方法、这一句话/这一个点子、大家都在看、应该这样玩/追/做、2分钟学会、我以为...结果...等。

还有疑问词：如何、怎么样、什么、为什么、难道、岂、居然、竟然、究竟、简直、难怪、反倒、何尝、何必……

**突出对比**

对比：就是利用人的认知心理，把事物、现象等放在一起比较；

目的是突出事物本质特征，制造出冲突性看点。

对比的差异越大，往往越吸引人；

比如：高中学历农村出身，摆摊1年后全款买房

**使用好数字的观念**

人类的大脑会筛选掉那些同质化的信息，反过来就是会优先识别不同的东西。利用好数字也能出一些意想不到的效果，示例：

* 30天从120斤到90斤的方法，做好这3点一定暴瘦！
* 35岁的男人，身体告诉你这3点一定要警惕了！

**明确利益**

抖音上面有很多生活小技巧或者行业知识的分享。在标题里就简单粗暴说这个方法能改带来啥效果。这类视频完播率很高，在标题中直接体现视频主旨能带来不错的搜索曝光量。

### 蹭热点yyds

热点简单粗暴可分为节点型、时事型、平台型。

* **时事型热点**：一般由社会、民生、娱乐事件引发热议内容。爆发强，流量多，要求响应速度快，保证时效性。建议提取核心关键词+融合进标题或封面，开头也可以提两句后再衔接正文，以抢时间为第一目标；
* **节点型热点**：行业重大节点、节日，如双十一、圣诞节、高考、春节等。可预知，需提前策划；但由于蹭的人多，要求切入角度新，内容出人意料才能吸引眼球。
* **平台型热点**：平台举办的活动、热门BGM、KOL发起的挑战等，比如现在刘耕宏的全民毽子操。频率高，易模仿，时效长；但不见得能和经营的细分领域结合起来，建议只选择符合自己定位的活动以及模仿内容，不需要刻意去加入。

`同时还有个不成文的规定，就是：涉政事件、负面事件、争议事件不蹭。`

## 常用工具

### 素材选题

国外比较好的素材网站：YouTube、Twitter、Instagram等

新榜：新榜可以搜索24小时热点情况，而且新榜会对每一领域的自媒体号进行归类，统计每个账号每天的发文情况、10w+情况、点赞数等。制作视频时，可以去新榜寻找相关素材。

知乎：知乎提问里比较专业的回答就是不错的素材，可以根据自身定位去上面寻找相关领域。

36氪：比较适合科技类的运营者，科技以外的领域可选择的素材不多。

新浪微博：做娱乐类自媒体号的运营者可以关注微博热搜榜，可以在较短时间内获得不错的素材。


### 数据分析

* **飞瓜数据**：重在数据分析，查看热点以及粉丝画像、传播指数等，以便于我们对账号做出定位调整和内容方向的决策，但部分功能需要付费。
* **Toobigdata**：汇集了抖音各大实用数据功能，包括最新行业资讯、抖音官方平台链接、热门商品、热门数据、账号诊断等等实用工具。大部分的数据可免费查看。

### 剪辑拍摄

* **【手机端】剪映**：抖音官方的剪辑软件，免费试用；功能简单易学，里面的配乐功能十分完善，可以从抖音直接收藏最火音乐，还可以导入本地音乐，对剪辑小白很友好；
* **【手机端】快剪辑**：剪辑功能十分精致，有视频同框、快速录屏、还有教程玩法等功能，卡点模板十分丰富，与抖音最火卡点模板同步更新，对新手友好。但有些高级功能，像去水印、录屏等，需要收费才能使用；
* **【PC端】PR/FCP**：全面的视频剪辑软件，一个基于windows，一个基于mac。操作复杂，能满足众多的剪辑需求
* **【PC端】AE**：合成特效软件，在抠图、特效、图形重塑方面都有良好的表现，功能也比较丰富。
* **【PC端】AU**：专业的音频编辑和混合编辑器，可以提供音频录制，声音处理，多轨混音等功能。

## 抖音什么样的内容最爱欢迎？

### 抖音用户最喜欢的6种视频类型

我们先来看一组数据，2020年2月巨量算数公布的抖音用户画像报告中显示，抖音用户偏好视频类型Top 3的是：
1. 演绎
2. 生活
3. 美食类

观看情感、文化、影视类视频增长较快。

总结：演绎、生活、美食、情感、文化、影视类内容最受欢迎。

### 不同性别人群兴趣偏好不一样

男性用户：对军事、游戏、汽车偏好度较高。

女生用户：对美妆、母婴、穿搭偏好度高。

### 不同年龄对兴趣偏好不一样

* 00后对游戏、电子产品、时尚穿搭类视频偏好度高。
* 95后对游戏、电子产品、穿搭类视频偏好度高。
* 90后对影视、母婴、美食类视频偏好度高。
* 80后对汽车、母婴、美食类视频偏好度高。
* 75后对音乐、汽车、舞蹈类视频偏好度高。

### 总结

1. 抖音的用户量非常大，不能靠个人经验去猜测去判断，一定要参考数据报告。
2. 当我们做内容前，一定要了解自己的目标人群，性别是什么？哪个年龄段偏多？用户的兴趣偏好是什么？

举例：如果你的目标群体是女性，90后、95后。那么你的视频类型初步定位应该往：美妆、母婴、穿搭、影视、美食、游戏、电子产品、穿搭类更符合用户的偏好。

最后，做短视频内容，一定要选择自己感兴趣的、擅长的、有资源的（人、物、钱），才能做到长期的输出内容。





