---
title: 【房子】新房装修指南
date: 2023-02-12 17:23:00
tags: 
  - 新房装修
categories: 
  - 房子
keyword: "装修,新房"
description: "新房装修注意事项，家电购买指南，新房设计"
cover: https://wudiguang.top/images/hexo/private/cover-new-house.jpg
top_img: https://wudiguang.top/images/hexo/private/cover-new-house.jpg
---

[封面图](https://3d.shejijia.com/)

![封面图](https://wudiguang.top/images/hexo/private/cover-new-house.jpg)

## 装修类

### 通用
1. 卫生死角，使用防治发霉的玻璃胶
2. 水龙头选抽拉式
3. 要乳胶漆，不要墙纸
4. 地砖上墙要涂刷背胶和拉毛
5. 开关插座灯具直接网购
6. 尽量买知名品牌的油漆
7. 水龙头留冷热水路
8. 插座位置一定要多，否则后面很麻烦
9. 地漏一定要买好的，且防臭

### 玄关篇
1. 鞋柜要大
2. 预留一个五孔插座，烘鞋机和扫地机充电
3. 鞋柜深度需要35cm～40cm
4. 鞋柜底部要悬空20cm放鞋

### 客餐厅篇
1. 深色的地板显的很灰，需要亮色地板
2. 沙发需要深色，耐脏
3. 选方桌，圆桌占地
4. 开放式储物柜，显乱又难擦灰
5. 电视墙简约即可，没必要花里胡哨
6. 餐厅不能用木地板，油污难打扫
7. 如果有宠物，清理地毯真的很累
8. 玻璃的茶几很难打理，下层很乱
9. 大吊灯遮挡视线，拉低层高，还难打理
10. 提前预估家具尺寸，避免插座被挡
11. 沙发太软，坐的时间长了会很累，懒人沙发更是鸡肋
12. 不要地插，害怕沾水，清扫的时候容易积灰
13. 沙发边留插座
14. 不建议做吊顶
15. 墙面装饰尽量简洁

### 厨房篇
1. 内置垃圾桶很鸡肋
2. 完全开放的厨房，油烟问题很严重
3. 没装厨余处理器，一不小心水槽又堵了
4. 需要做点起柜，放置电器
5. 油烟机买国内的，国内品牌更懂烹饪
6. 厨房至少5个带开关插座

### 卧室篇
1. 空调对床，吹着太难受
2. 床垫太软，睡时间长了对腰椎不好
3. 卧室插座少了，手机电脑不能同时使用
4. 卧室窗帘选遮光帘
5. 衣柜顶部做到顶
6. 衣柜多装挂衣区
7. 卧室灯双控开关

### 浴室篇
1. 地漏选防臭
2. 坡度没做好，洗澡时候老是有积水
3. 卫生间没有做干湿分区，水汽到处跑
4. 没做美缝，发黑的缝隙太丑了
5. 恒温花撒，每天都可以享受适宜地温度
6. 电热毛巾架，暖暖的毛巾可以带来暖暖的幸福感
7. 卫生死角，使用防治发霉的玻璃胶
8. 不要用灯暖浴霸，风暖更实际
9. 卫生间干湿三分离
10. 马桶冲水方式选虹吸式
11. 马桶边没有预留插座，智能马桶没法装

### 阳台篇
1. 开放式阳台没安装地漏，下雨时有雨水落进来，排水困难
2. 生活阳台面尽量贴瓷砖，后期好打理

### 设计篇
1. 后悔过于依赖设计师，自己考虑太少

## 新家装备篇

1. 电视机：索尼
2. 投影仪：爱普生
3. 洗衣机：小天鹅
4. 电磁炉：苏泊尔
5. 牙刷消毒架：飞利浦
6. 智能马桶(马桶旁边记得预留插座)：科贝希
7. 吹风机：戴森
8. 电风扇：艾美特
9. 电饭煲：苏泊尔
10. 净水器：史密斯
11. 扫地机：云鲸
12. 电压力锅：美的
13. 厨余处理器：贝克巴斯
14. 吸尘器：戴森
15. 空气净化器：小米
16. 洗碗机：西门子
17. 空气炸锅：山本
18. 浴室柜：蓝诺森
19. 自动咖啡机：德龙
20. 即热饮水机：北鼎
21. 恒温花洒：科贝希
22. 燃气灶：方太
23. 智能垃圾桶：拓龙
24. 空调：格力
25. 手持挂烫机：松下
26. 豆浆机：九阳
27. 香薰机：无印良品
28. 电热毛巾架：科贝希
29. 音响：哈曼卡顿
30. 集成灶：森歌
31. 加湿器：舒乐氏
32. 电水壶：美菱
33. 小厨宝：阿诗丹顿
34. 油烟机：老板
35. 冰箱：西门子
36. 电热水器：万和
37. 自动晾衣架：好太太
38. 烘干机：西门子
39. 壁挂洗衣机：小吉
40. 灯饰：良吉时光
41. 杯子：川岛屋
42. 窗帘：圣菲菜
43. 床：卫诗理
44. 床垫：喜临门
45. 挂钟：典亿美
46. 皮沙发：ZOK
47. 餐布：喜艺坊
48. 四件套：水星家纺

## 装修避坑

* 通铺瓷砖(显空间大)✔ 门槛石(不好看)❌
* 窗帘盒✔ 罗马杆❌
* 双眼皮吊顶✔ 夹层吊顶❌
* 封闭式收纳柜✔ 开放式收纳柜(难打理，显乱)❌
* 吊装推拉门✔ 地轨推拉门❌
* 抽拉水龙头✔ 固定水龙头❌
* 大单槽✔ 双槽洗菜盆(洗锅放不下，鸡肋)❌
* 卫生间台下盆✔ 卫生间台上盆(易藏污纳垢)❌
* 防雾镜✔ 普通浴室镜❌
* 恒温花洒✔ 普通花洒❌
* 简约背景墙✔ 复杂背景墙❌
* 悬空电视柜✔ 落地电视柜(节约材料，空间显大，方便打扫)❌
* 无主灯✔ 复杂吊顶(拉低层高，容易积灰)❌
* 弧形挡水条✔ 传统挡水条❌
* 墙排下水✔ 直排下水❌
* 切角橱柜✔ 转角橱柜(取物不便，空间浪费)❌
* 侧吸油烟机(方便，安全)✔ 顶吸油烟机(跑烟，撞头)❌
* 斜五孔插座✔ 五孔插座❌
* 风管机(藏在吊顶里，舒适又美观)✔ 空掉挂机(管道外露难看，对着吹容易感冒)❌
* 带开关插座✔ 普通插座(插拔麻烦，安全性能差)❌

## 毛坯房装修流程

![step1.png](https://wudiguang.top/images/hexo/house/step1.png)
![step2.png](https://wudiguang.top/images/hexo/house/step2.png)
![step_detail_01.png](https://wudiguang.top/images/hexo/house/step_detail_01.png)
![step_detail_02.png](https://wudiguang.top/images/hexo/house/step_detail_02.png)
![step_detail_03.png](https://wudiguang.top/images/hexo/house/step_detail_03.png)
![step_detail_04.png](https://wudiguang.top/images/hexo/house/step_detail_04.png)
![step_detail_05.png](https://wudiguang.top/images/hexo/house/step_detail_05.png)
![step_detail_06.png](https://wudiguang.top/images/hexo/house/step_detail_06.png)