---
title: 【随笔】3.8妇女节随笔
date: 2023-03-09 11:23:00
tags: 
  - 妇女节
categories: 
  - 随笔
keyword: "3.8妇女节随笔"
description: "3.8妇女节随笔"
cover: https://wudiguang.top/images/hexo/cover-3.8-mother.jpeg
top_img: https://wudiguang.top/images/hexo/cover-3.8-mother.jpeg
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/cover-3.8-mother.jpeg)


<p style="text-indent:2em;">听说神无处不在，所以创造了妈妈。在我眼里，妈妈就像一个超人一般的存在。</p>

---

<p style="text-indent:2em;">在记忆力，老妈似乎永远是瘦瘦的，她常说这是因为自己慢性胃炎造成的，年轻时的妈妈在外婆的重男轻女的环境中，只念了两年学。所以早早就出来工作赚钱养家，起早贪黑的去集市卖东西，经常没空吃饭，所以渐渐的引发了胃病。现在老妈非常注重自己的食物，像那些容易上火的（油炸，饼干，糖….）之类的，一点都不敢碰，水果也不敢多吃，怕生凉的食物吃进去胃受不了。</p>

---

<p style="text-indent:2em;">后来老妈嫁给了老爸也没享福，依然在操劳中过日子。老妈的性子很急躁，做事貌似总是很麻利，以至于现在老是说我做事墨迹，但是她很疼我和弟弟，尤其在学业方面非常重视。小时候我念小学时，妈妈总是借着厨房微弱的橘黄色的灯光和灶前的火光教我做作业，那时乡下没有幼儿园，基本上我的启蒙教育就是一年级，那会天天就知道吃喝玩乐，但是又害怕第二天老师责骂，体罚，所以妈妈总是在下班时，拉着我去同村同班的家里问作业，回到家就支起一个板凳，边做饭边教我写作业，那个画面永远定格在我的脑中。慢慢的我懂事了，甚至可以开始辅导弟弟写作业了，可是弟弟那会贪玩每次都是倒数，于是效仿孟母三迁，爸妈把我们送到县城上学。我们在县城上学，无疑为这个家的经济雪上加霜，租房，买菜，学费等都是一大笔开支，爷爷奶奶总说在县城打开门就要花钱。可是妈妈依然坚持这个做法，在她看来，只有我们学到知识，多念些书才是最有用的。就这样我们在县城念完初中，高中，后来都相继考上大学，成为了村里第一个大学生。</p>

---

<p style="text-indent:2em;">其实日子并非一帆风顺，依稀记得高二那年，妈妈和阿姨一起去上街，结果意外发生了，妈妈被一辆酒驾的车撞出几米开外。庆幸的是，周围的路人很热心，告诉懵懵的阿姨车牌号。像往常一样，下晚自习回家看见外婆在我家，而且还时不时抹着眼泪，我好奇地问着我妈去哪了，瞬时外婆的眼泪就像开了闸一样，哗哗的流说你妈被车撞了，现在你爸在市里的医院。听到这话犹如晴天霹雳一般，那一夜辗转反侧无眠，心里闪过无数种可能，但每一种结果都无法接受。妈妈在icu躺了三天，据老爸说每时每刻icu都会有生命去世，他非常害怕噩耗传到耳边。老天眷顾，最终妈妈脱离危险转入普通病房，我和弟弟还是有妈的孩子。妈妈出院之后，又像往常一样在屋前屋后忙活。</p>

---

<p style="text-indent:2em;">谢谢你选择了我，做你的女儿。</p>
