---
title: 【创业】注册类型选择，个体户还是公司？
date: 2023-03-16 13:20:00
tags: 
  - 公司
categories: 
  - 创业
keyword: "【创业】注册类型选择，个体户还是公司？"
description: "【创业】注册类型选择，个体户还是公司？"
cover: https://wudiguang.top/images/hexo/cover-company.png
top_img: https://wudiguang.top/images/hexo/cover-company.png
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/cover-company.png)

Q：注册类型选择，个体户还是公司?
A：创业以个体户起步还是直接注册公司?这是难倒不少人的问题，若考虑启动资金和经营成本选个体户比较好，但是个体经营风险比较大;若考虑长期利益和发展方向当然是办理公司注册比较好，在经营领域、商业信用、品牌效应、竞争能力等方面更有优势。

Q：注册地址选择，商用场地还是住宅?
A：选址是公司注册前一个比较重要的环节，目前可以用来从事经营活动的场地类型并不少，经营小本生意想省去租赁费用可选自家住宅，有客流量需求则选商圈或沿街的门店，比较看重安全稳妥则找商务办公室比较好，若果你不需要实际办公，选择虚拟地址更加省钱方便。

Q：公司注册资本选择
A：现在公司注册不要求验资，很多创业者都纠结于填多一点还是填少一点，我们要清楚两点：一是金钱总是实力的象征，填少了难以取得客户信任;二是注册资本和公司承担责任的多少成正比，填多了还不上可是要遭罚的。正确的做法是：量力而行，根据公司当期资金能力，结合公司规模、行业特点、客户群体等等来填写。

Q：公司经营范围选择
A：公司注册时需要把涉及的所有行业项目都报上去，那选多一点好还是少一点好?经营项目太少后期可能要办理增项手续，比较麻烦;经营项目太多则可能被征收额外的税费，白白损失一笔钱。正确的做法是：先到网上查询同行业公司的营业执照，参考他们的经营范围，然后选填公司即将从事的项目，再加上未来三年可能涉及的行业项目即可。

Q：要不要刻章和开银行户?
A：公司只需取得营业执照就能开业，刻章和开银行户是否有必要?如果你想长远发展，建议公司注册后马上取得公章和银行账户。公章是公司运营中不可缺少的印鉴，公司发出的文件、信函等都需加盖公章，签合同、参加招投标等活动就更需要用到公章了。一家正规经营的公司都是有对公账户的，用来进行税务登记、缴纳税款，用来开社保账户，用来来完成日常转账结算和现金收付等，私账公用非常危险，税务局可能会认为你有偷逃税的嫌疑哦。
