---
title: 【副业】潜在的副业方向
date: 2023-03-18 17:23:00
tags: 
  - 副业挖掘
categories: 
  - 副业
keyword: "【副业】潜在的副业方向"
description: "【副业】潜在的副业方向"
cover: https://wudiguang.top/images/hexo/cover-parttime-job.jpeg
top_img: https://wudiguang.top/images/hexo/cover-parttime-job.jpeg
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/cover-parttime-job.jpeg)

## 线上类别

### 短期

暂无

### 长期

#### 小程序+闲置出售
> 基于小区、街道的闲置物品出售，迷你版的闲鱼

**优势：**

1. 交易空间范围小，利于闲置物品出售，对于价格高的，当面交易更安全，对于价格低的，省去了邮费。
2. 交易人较为熟悉，不会出现到手刀或者恶意退货退款的情况。
3. 积累一定量的用户后，盈利会趋于稳定。


**劣势：**

1. 由于交易双方较熟悉，实付金额-实收金额即可以计算中间收益，中间人收益透明化，
2. 前期用户量不足，需要推广。
3. 小程序开发并上线使用仍存在许多潜在的问题，能否找到合适的伙伴进行小程序的开发和上线，以及交易类小程序上线是否还有其他难以克服的问题。

## 线下类别

### 短期

暂无

### 长期

#### 菜鸟驿站
> 基于小区、街道的快递寄收站，收益不高，且需要花必要时间守着店面，可以考虑做大后雇佣员工工作。

**优点：**

1. 稳定后收益稳定，只有房租的开支。
2. 爸妈可以一直做下去。

**缺点：**

1. 日常运营很辛苦。
2. 需要和快递运营商、快递员、物业谈好合作。