---
title: 【副业】准备摆摊的人有福啦
date: 2023-03-22 13:23:00
tags: 
  - 摆摊
categories: 
  - 副业
keyword: "【副业】准备摆摊的人有福啦"
description: "【副业】准备摆摊的人有福啦"
cover: https://wudiguang.top/images/hexo/cover-parttime-job.jpeg
top_img: https://wudiguang.top/images/hexo/cover-parttime-job.jpeg
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/cover-parttime-job.jpeg)

## 鸡蛋汉堡
![](https://wudiguang.top/images/hexo/job/parttime_job001.jpg)

---

## 福鼎肉片
![](https://wudiguang.top/images/hexo/job/parttime_job002.jpg)

---

## 炸串

![](https://wudiguang.top/images/hexo/job/parttime_job003.jpg)

---

## 柠檬茶

![](https://wudiguang.top/images/hexo/job/parttime_job004.jpg)

---

## 麻辣拌

![](https://wudiguang.top/images/hexo/job/parttime_job005.jpg)

---

## 罐罐米线

![](https://wudiguang.top/images/hexo/job/parttime_job006.jpg)

---

## 奶茶店

![](https://wudiguang.top/images/hexo/job/parttime_job007.jpg)

---

## 章鱼小丸子

![](https://wudiguang.top/images/hexo/job/parttime_job008.jpg)

---

## 烤冷面

![](https://wudiguang.top/images/hexo/job/parttime_job009.jpg)

---

## 韩式炸鸡

![](https://wudiguang.top/images/hexo/job/parttime_job010.jpg)

---

## 冰糖雪梨

![](https://wudiguang.top/images/hexo/job/parttime_job011.jpg)

---

## 热奶宝

![](https://wudiguang.top/images/hexo/job/parttime_job012.jpg)

---

## 烤肠
![](https://wudiguang.top/images/hexo/job/parttime_job013.jpg)

---

## 关东煮
![](https://wudiguang.top/images/hexo/job/parttime_job014.jpg)