---
title: 【工具类】科学上网
date: 2023-03-23 22:50:00
tags: 
  - 科学上网
categories: 
  - 工具
keyword: "【工具类】科学上网"
description: "【工具类】科学上网"
cover: https://wudiguang.top/images/hexo/tools/cover-chatgpt.jpeg
top_img: https://wudiguang.top/images/hexo/tools/cover-chatgpt.jpeg
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/tools/cover-chatgpt.jpeg)

[Github库](https://github.com/bannedbook/fanqiang)

短信接收：https://5sim.net/
country：Bulgaria
费用：几毛钱

Ai-Chat

https://github.com/onecpp/chatgptsoso

https://chat.openai.com/chat

https://platform.openai.com/account/api-keys
