---
title: 认真读书，好好提升自己
date: 2023-02-23 12:23:00
tags: 
  - 书单
categories: 
  - 认真阅读
keyword: "认真读书，好好提升自己"
description: "认真读书，好好提升自己"
cover: https://wudiguang.top/images/hexo/books/cover-book.jpeg
top_img: https://wudiguang.top/images/hexo/books/cover-book.jpeg
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/books/cover-book.jpeg)

## 【经典阅读】/【财富类】/【自我提升】

| 【经典阅读】   |      【财富类】      |  【自我提升】 |
|----------|:-------------:|------:|
| 《人性的弱点》 |  《穷查理宝典》 | 《影响力》 |
| 《梦的解析》 |    《财富自由之路》   |   《高效能人士的七个习惯》 |
| 《杀死一只知更鸟》 | 《富爸爸穷爸爸》 |    《卓有成效的管理者》 |
| 《自控力》 | 《定投十年财务自由》 |  《下班后开始新的一天》   |
| 《谁动了我的奶酪》 |  《指数基金投资指南》 | 《做一个清醒的现代人》 |
| 《小王子》 |    《会赚钱的人想的不一样》   |   《力量从哪里来：面对每一个不敢》 |
| 《影响力》 | 《财富自由笔记》 |    《不要挑战人性》 |
| 《高效能人士的七个习惯》 | 《买基金为自己加薪》 |    《把自己作为方法》 |
| 《我们仨》 |  《邻家的百万富翁》 | 《富有的习惯》 |
| 《晚熟的人》 |    《小狗钱钱》   |   《巨人的工具》 |
| 《孙子兵法》 | 《聪明的投资则》第四版 |    《小米创业思考》 |
| 《三十六计》 | 《国富论》 |    《如何阅读一本书》 |
| 《资本论》 |  《褚时健转》 | 《蛤蟆先生去看心理医生》 |
| 《社会契约论》 |    《滚雪球：巴菲特和他的财富人生》   |   《情商：为什么情商比智商更重要》 |
| 《追寻生命的意义》 | 《宁向东讲公司治理：共生的智慧》 |    《从极简到极致：在擅长的领域做一个厉害的人》 |
| 《拖延心理学》 | 《文明、现代化、价值投资与中国》 |    《认知觉醒：开启自我改变的原动力》 |
| 《奥斯维辛：一部历史》 | 《芯片战争》 |    《奥黛丽赫本：一辈子活在优雅里》 |
| 《看不见的女性》 | 《结构性改革》 |    《一夜长大【尼格买提个人随笔集】》 |
| 《始于极限：女性主义往复书简》 | 《更富有、更睿智、更快乐：世界顶尖投资者是如何在市场和生活中实现双赢的》 |    《新摄影笔记》 |
| 《中国古代文化常识》 | 《彼得·林奇的成功投资》 |    《写作是门手艺》 |
| - | 《成为乔布斯》 |    - |
| - | 《雪球特别版：段永平投资问答录》 |    - |

---

## 【沟通/面子/情商】/【生活】/【职场】

| 【沟通/面子/情商】   |      【生活】      |  【职场】 |
|----------|:-------------:|------:|
| 《说话的艺术》 |  《优雅，从姿势开始》 | 《只管去做》 |
| 《为人三会：会说话 会办事 会做人》 |    《生活需要高级感》   |   《高效能人士的时间和个人管理法则》 |
| 《口才三绝：会赞赏 会幽默 会拒绝》 | 《昆虫记》 |    《专业服务公司的管理》 |
| 《人性的弱点》 | 《今天也要好好吃饭》 |   《麦肯锡晋升法则：47个小原则创造大改变》  |
| 《高情商沟通学》 |  《把时间当作朋友》 | 《卓有成效的管理者》 |
| 《优势谈判》 |    《以幽默的方式过一生》   |   《我的第一本人生规划手册》 |
| 《我就是你啊：走进他人内心的7项修炼》 | 《爱上收纳：井井有条又热气腾腾的家》 |    《告别低自尊，重建自信》 |
| 《逆势谈判》 | 《把生命浪费在美好的事物上》 |    《静观自我关怀：勇敢爱自己的51项练习》 |
| 《卡耐基说话技巧与人际交往》 |  《这样装修不超支、不被宰、不返工》 | 《大脑幸福密码：脑科学新知带给我们平静、自信、满足》 |
| 《疯讲：超级演说、讲课与沟通结构设计》 |    《力量训练计划》   |   《他人的力量：如何寻求受益一生的人际关系》 |
| 《非暴力沟通》 | 《力量训练基础》 |    《关键对话：如果高效能沟通》 |
| - | 《我要活下去》 |    - |
| - | 《战斗细胞：人体免疫系统奇妙之旅》 |    - |