---
title: 【工具类】网易云音乐命令行版本
date: 2023-03-06 18:40:00
tags: 
  - 网易云
categories: 
  - Github
keyword: "【工具类】网易云音乐命令行版本"
description: "【工具类】网易云音乐命令行版本"
cover: https://wudiguang.top/images/hexo/cover-musicbox.png
top_img: https://wudiguang.top/images/hexo/cover-musicbox.png
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/musicbox_1.png)

## musicbox
> 高品质网易云音乐命令行版本，简洁优雅，丝般顺滑，基于 Python 编写。

[Github Musicbox](https://github.com/darknessomi/musicbox)

## 环境搭建【基于Mac】

`配置`

```shell
pip3 install NetEase-MusicBox
brew install mpg123
```

`使用`

```shell
musicbox
```

![2](https://wudiguang.top/images/hexo/musicbox_2.png)

`基础命令`

1. `space` 播放
2. `[` 上一曲
3. `]` 下一曲
4. `h` 后退
5. `l` 前进
6. `j` 下移
7. `k` 上移