---
title: 【生活类】2023年家务活游戏
date: 2023-03-16 23:19:00
tags: 
  - 家务
  - 2023年
categories: 
  - 生活
keyword: "【生活类】2023年家务活游戏"
description: "【生活类】2023年家务活游戏"
cover: https://wudiguang.top/images/hexo/cover-housework.jpeg
top_img: https://wudiguang.top/images/hexo/cover-housework.jpeg
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/cover-housework.jpeg)

## 【家务活内容】

1. 洗衣服(两人)并晾衣服 --> 1分
2. 收拾餐桌、洗碗、锅、盘子 --> 1分
3. 扫地并拖地 --> 1分
4. 做早餐(煮粥、面条等) --> 1分
5. 做午餐(两个菜以上) --> 1分
6. 做晚餐(两个菜以上) --> 1分
7. 拿快递(拿对方的快递) --> 1分
8. 买菜 --> 1分
9. 支付买菜费用达50元，1分/每50元

## 游戏规则

以一个月为单位，比较一下夫妻双方谁的家务活做的多，如果老婆做的多，则每个月额外出100元钱作为买零食的费用(可以累计)，如果我做的多，则一个月不允许买零食。

我这里用"买零食"来作为奖惩，是因为我老婆每隔一段时间就想要买`吖嘀吖嘀`的零食，因此才有了这个玩法。

## 【2023年3月】

| 【日期  |  工作内容  | 【🚹】Me   |  【🚺】You |
|----------|:-------------:|------:|------:|
| 2023-03-16 |  晚餐洗碗 |  -  | ✅ |
| 2023-03-16 |  叠衣服 |  -  | ✅ |
| 2023-03-17 | 晚上洗碗 |  ✅  | - |
| 2023-03-18 |  早上洗碗  |  ✅  | - |
| 2023-03-18 |  中午洗碗  |  ✅  | - |
| 2023-03-18 |  晚上洗碗  |  -  | ✅ |
| 2023-03-19 |  -  | - |
| 2023-03-20 |  -  | - |
| 2023-03-21 |  晚上洗碗  |  ✅  | - |
| 2023-03-22 |  早上洗菜做菜  |  ✅  | - |
| 2023-03-22 |  晚上洗碗  |  ✅  | - |
| 2023-03-23 |  晚上洗菜做菜  |  -  | ✅ |
| 2023-03-23 |  晚上洗碗  |  ✅  | - |
| 2023-03-24 |  早上洗菜做菜  |  -  | ✅ |
| 2023-03-24 |  晚上洗碗  |  -  | ✅ |
| 2023-03-25 |  买菜消费超过50元  |  ✅  | - |
| 2023-03-25 |  中午洗碗  |  ✅  | - |
| 2023-03-26 |  -  | - |
| 2023-03-27 |  -  | - |
| 2023-03-28 |  -  | - |
| 2023-03-29 |  -  | - |
| 2023-03-30 |  -  | - |
| 2023-03-31 |  -  | - |