---
title: 【生活类】孕期注意事项
date: 2023-03-27 20:00:00
tags: 
  - 退税
categories: 
  - 生活
keyword: "【生活类】孕期注意事项"
description: "【生活类】孕期注意事项"
cover: https://wudiguang.top/images/hexo/cover-tax.jpeg
top_img: https://wudiguang.top/images/hexo/cover-tax.jpeg
---

## 生病篇

### 发烧

* 低于38.5度，首选物理降温
* 超过38.5度，要去诊所或者医院，遵医嘱吃退烧药
* 姜水泡脚（要烫），出出汗


## 孕期10个月

### 孕一月

* 督促老婆坚持补充叶酸
* 准备一些孕育相关的书
* 皮肤防御能力降低，买合适的护肤品

### 孕二月

* 安抚准妈妈不安的情绪
* 多承担家务，提醒老婆多休息
* 准备能缓解孕吐的食物，如柠檬水、苏打水等
* 让老婆保持心情愉快，多给予安慰和理解（重要）

### 孕三月

* 准备第一次产检，陪老婆一起去
* 在雌激素和孕激素的作用下，胸部会增大，准备孕妇内衣
* 了解营养知识，合理安排老婆的饮食
* 督促作息，早睡早起
* 准妈妈情绪多变，要多给予鼓励和赞美（重要）