---
title: 【生活类】2022年羊毛记录
date: 2022-12-31 17:23:00
tags: 
  - 2022年
  - 羊毛记录
categories: 
  - 生活
keyword: "2022,羊毛,活动,switch"
description: "2022年白嫖羊毛活动记录"
cover: https://wudiguang.top/images/hexo/wool2022/switch.jpg
top_img: https://wudiguang.top/images/hexo/wool2022/switch.jpg
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/wool2022/switch.jpg)

`【未知】【未开始】【进行中】【已完成】【已填地址】【已发货】【已收货】【失败】`


## 掘金(18/32)
- [X] ★【已收货】wife (内容:读文章写读数笔记) -> (奖品:虎虎生威保温杯)  获奖名单
- [X] ★【已收货】2022-11-25 前到稀土掘金系列编织袋*1 
- 【已填地址】2022-11-08 2023-02-28发货 (内容:连续21天沸点话题#JUEJIN FRIENDS 好好生活计划#发布内容) -> (奖品:「A.T.YOUNG」系列单品，双肩包、折叠收纳箱、阿草手托三款奖品随-发，三款奖品随机发一款)  
- 【已完成】2022-11-08 wife(内容:连续21天沸点话题#JUEJIN FRIENDS 好好生活计划#发布内容) -> (奖品:「A.T.YOUNG」系列单品，双肩包、折叠收纳箱、阿草手托三款奖品随机发，三款奖品随机发一款)  
- 【已填地址】2022-12-04 2023-02-28发货 M (内容:连续21天沸点话题#JUEJIN FRIENDS 好好生活计划#发布内容) -> (奖品:「A.T.YOUNG」系列单品，双肩包、折叠收纳箱、阿草手托三款奖品随机发，三款奖品随机发一款)  
- 【已完成】2022-12-07 F (内容:连续21天沸点话题#JUEJIN FRIENDS 好好生活计划#发布内容) -> (奖品:「A.T.YOUNG」系列单品，双肩包、折叠收纳箱、阿草手托三款奖品随机发，三款奖品随机发一款)  
- 【已填地址】2022-12-05 2023-01-08结束 (内容:参与活动的文章中有一篇满足阅读量≥120，点赞≥6) --> (奖品:码赛克运动毛巾+小黄鸭盲盒) 
- 【已填地址】2022-12-05 wife 2023-01-08结束 (内容:参与活动的文章中有一篇满足阅读量≥120，点赞≥6) --> (奖品:码赛克运动毛巾+小黄鸭盲盒) 
- 【已填地址】2022-12-05 M 2023-01-08结束 (内容:参与活动的文章中有一篇满足阅读量≥120，点赞≥6) --> (奖品:码赛克运动毛巾+小黄鸭盲盒) 
- 【已填地址】2022-12-05 F 2023-01-08结束 (内容:参与活动的文章中有一篇满足阅读量≥120，点赞≥6) --> (奖品:码赛克运动毛巾+小黄鸭盲盒) 
- 【已完成】2022-12-07-2023-2-23 50天 Me (内容:青训营技术学习) --> (奖品:虎虎生金保温杯) 
- 【已完成】2022-12-07-2023-2-23 50天 wife (内容:青训营技术学习) --> (奖品:虎虎生金保温杯) 
- 【已完成】2022-12-07-2023-2-23 50天 M (内容:青训营技术学习) --> (奖品:虎虎生金保温杯) 
- 【已完成】2022-12-07-2023-2-23 50天 F (内容:青训营技术学习) --> (奖品:虎虎生金保温杯) 
- [X] ★【已收货】2022-11-21 (内容:11-21-11-30 发沸点) --> (奖品:盲盒/空调毯/保温杯) 
- [X] ★【已收货】2022-11-21 wife (内容:11-21-11-30 发沸点) --> (奖品:盲盒/空调毯/保温杯) 
- [X] ★【已收货】2022-11-21 M (内容:11-21-11-30 发沸点) --> (奖品:盲盒/空调毯/保温杯) 
- [X] ★【已收货】2022-11-21 F (内容:11-21-11-30 发沸点) --> (奖品:盲盒/空调毯/保温杯) 
- [X] ★【已收货】2022-12-07 (内容:评论抽奖) --> (奖品:掘金鼠标垫) 
- [X] ★【已收货】2022-12-19 F (内容:抽奖) --> (奖品:拍拍灯) 
- [X] ★【已收货】2022-12-19 F (内容:抽奖) --> (奖品:稀土掘金解压工卡套) 
- [X] ★【已收货】2022-12-19 (内容:抽奖) --> (奖品:掘金马克杯) 
- [X] ★【已收货】2022-12-22 (内容:抽奖) --> (奖品:手机支架) 
- [X] ★【已收货】2022-12-28 预计1月10日前发货 (内容:优质超掘瞬间沸点) --> (奖品:掘金鼠标垫) 
- [X] ★【已收货】2022-12-30 wife (内容:掘金抽奖) --> (奖品:switch) 
- [X] ★【已收货】2022-11-02  直播时间:2022/11/12 14:00-14:30 (内容:集赞*40) -> (奖品:Click午睡枕)
- [X] ★【已收货】2022-11-24  直播时间:2022/12/10 14:00-17:30 (内容:集赞*40) -> (奖品:Yoyo抱枕)

---

## InfoQ(3/3)
- [X] ★【已发货】2022-11-01 12月下旬发货 (内容:集赞) -> (奖品:绿马钥匙链)  
- [X] ★【已收货】2022-11-08 Me (内容:评论) --> (奖品:数据线收纳包) 
- [X] ★【已收货】2022-11-08 wife (内容:评论) --> (奖品:数据线收纳包) 

---

## CSDN(9/9)
- [X] ★【已收货】2022-11-01 CSDN视频号(内容:直播抽奖) -> (奖品:马克杯) 已收货
- [X] ★【已收货】2022-11-04 wife CSDN视频号(内容:直播抽奖) -> (奖品:《新程序员004》书籍) 已收货
- [X] ★【已收货】2022-11-08  2022-11-14  公布中奖名单 Me (内容:GitCode运行开源项目) --> (奖品:双肩背包) 
- [X] ★【已收货】2022-11-08   2022-11-14  公布中奖名单 wife (内容:GitCode运行开源项目) --> (奖品:双肩背包)  
- [X] ★【已收货】2022-11-12   2022-11-14  公布中奖名单 F (内容:GitCode运行开源项目) --> (奖品:双肩背包)  
- [X] ★【已收货】2022-12-23  2023-1-20 至 2023-1-31结束 CSDN成团活动 (内容:看视频评论) --> (奖品:马克杯) 
- [X] ★【已收货】2022-12-23 2023-1-20 至 2023-1-31结束 wife CSDN成团活动 (内容:看视频评论) --> (奖品:马克杯) 
- [X] ★【已收货】2022-12-23  2023-1-20 至 2023-1-31结束 F CSDN成团活动 (内容:看视频评论) --> (奖品:马克杯) 
- [X] ★【已收货】2022-12-23 2023-1-20 至 2023-1-31结束 M CSDN成团活动 (内容:看视频评论) --> (奖品:马克杯) 

---

## Github(2/2)
- [X] ★【已收货】2022-11-11 (内容:直播转发朋友圈集赞25个以上) -> (奖品:鼠标垫) 
- [X] ★【已收货】2022-11-12 F (内容:直播转发朋友圈集赞25个以上) -> (奖品:鼠标垫) 

---

## 移动(2/2)
- [X] ★【已收货】2022-11-09 预计12月15日前寄出 移动云开发者社区 (内容:朋友圈集赞*30) --> (奖品:双肩包)  
- [X] ★【已收货】wife 2022-11-09 预计12月15日前寄出 移动云开发者社区 (内容:朋友圈集赞*30) --> (奖品:双肩包)  

---

## 虎嗅app(1/1)
- [X] ★【已收货】2022-12-31 (内容:微博转发抽奖) --> (奖品:胖虎盲盒)  

---

## 驱动云(2/2)
- [X] ★【已收货】2022-11-11 wife (内容:注册驱动云) -> (奖品:定制镭射单肩包)  (活动来源:微信群海报)
- [X] ★【已收货】2022-11-12 F (内容:注册驱动云) -> (奖品:定制镭射单肩包)  (活动来源:微信群海报)

---

## 长安链(1/1)
- [X] ★【已收货】2022-11-11 预计2022-12-07日内发货 (内容:调查问卷) -> (奖品:鹅厂虎年公仔) (活动来源:微信群分享调查问卷)

---

## 阿里(12/12)
- [X] ★【已收货】2022-11-14  (内容:视频课程学习) -> (奖品:定制数据线)  (活动来源:微信群) 
- [X] ★【已收货】2022-11-14 wife  (内容:视频课程学习) -> (奖品:定制数据线)  (活动来源:微信群) 
- [X] ★【已收货】2022-11-17 (内容:完成云任务) -> (奖品:帆布包) 
- [X] ★【已收货】2022-11-18 wife (内容:完成云任务) -> (奖品:帆布包) 
- [X] ★【已收货】2022-12-15 Me (内容:完成云任务) -> (奖品:20猫超卡) 
- [X] ★【已收货】2022-12-15 wife (内容:完成云任务) -> (奖品:20猫超卡) 
- [X] ★【已收货】2022-12-29 Me 2023年1月18日结束 (内容:完成云任务) -> (奖品:50猫超卡) 
- [X] ★【已收货】2022-12-29 wife 2023年1月18日结束 (内容:完成云任务) -> (奖品:50猫超卡) 
- [X] ★【已收货】2022-12-29 F 2023年1月18日结束 (内容:完成云任务) -> (奖品:50猫超卡) 
- [X] ★【已收货】2022-12-29 M 2023年1月18日结束 (内容:完成云任务) -> (奖品:50猫超卡) 
- [X] ★【已收货】2022-12-29 S 2023年1月18日结束 (内容:完成云任务) -> (奖品:50猫超卡) 
- [X] ★【已收货】2022-12-29 wife 2023年1月18日结束 (内容:完成云任务) -> (奖品:50猫超卡) 

---

## 腾讯(7/7)
- [X] ★【已收货】2022-11-15 （内容:腾讯预约直播) --> (奖品:奖励金30元) (活动来源:微信群) 
- [X] ★【已收货】2022-11-15 wife（内容:腾讯预约直播)-->(奖品:奖励金30元)(活动来源:微信群) 
- [X] ★【已收货】2022-11-17 （内容:朋友圈分享点赞)-->(奖品:社区定制鼠标垫+笔记本+QQ醒狮拼图明信片+贴纸)
- 【已完成】2022-12-14  (内容:es相关原创文章发布，名单公布 2023.2.24) -> (奖品:腾讯云 X Elasticsearch 联名T恤) 
- [X] ★【已收货】2022-12-28 2023年1月15日前到货 (内容:问卷抽奖) -> (奖品:BANQ防水U盘32G)

---

## 华为云(5/5)
- [X] ★【已收货】2022-10-13 (内容:直播转发朋友圈集赞) -> (奖品:笔记本&笔) 
- [X] ★【已收货】2022-11-11 12底发货 (内容:直播转发朋友圈) -> (奖品:T恤) 
- [X] ★【已收货】2022-11-12 wife 12底发货 (内容:直播转发朋友圈) -> (奖品:T恤) 
- [X] ★【已收货】2022-12-14 12底发货 (内容:直播转发朋友圈) -> (奖品:T恤) 
- [X] ★【已收货】2022-12-15 wife 12底发货 (内容:直播转发朋友圈) -> (奖品:T恤) 

---

## .NET(3/3)
- [X] ★【已收货】2022-12-06 内容:.net问卷)-->(奖品：咖啡杯)(活动来源:微信群) 
- [X] ★【已收货】2022-12-06 wife 内容:.net问卷)-->(奖品：咖啡杯)(活动来源:微信群) 
- [X] ★【已收货】2022-12-06 内容:.net问卷邀人*5)-->(奖品：T恤)(活动来源:微信群) 

---

## Apache IoTDB(1/1)
- [X] ★【已收货】2022-11-24  预计12月底到 (内容:朋友圈集赞*20) -> (奖品:卫衣*1+贴纸*1+帆布袋*1)

---

## 开源雨林(1/1)
- [X] ★【已收货】2022-12-15 (内容:问卷) -> (奖品:马克杯)

---

## 51CTO(4/4)
- [X] ★【已收货】2022-12-09 预计12底发货  (内容:原创文章) -> (奖品:定制大鼠标垫) 
- [X] ★【已收货】2022-12-09 预计12底发货 wife (内容:原创文章) -> (奖品:定制大鼠标垫) 
- [X] ★【已收货】2022-12-28  (内容:转发文章并集赞*5+点在看) -> (奖品:定制晴雨伞) （活动来源:微信群）
- [X] ★【已收货】2022-12-30 (内容:抽奖) -> (奖品:指尖积木) （活动来源:微信群）

---

## TF(2/2)
- [X] ★【已收货】2022-12-31 (内容:抽奖) -> (奖品:TensorFlow帆布包) （活动来源:微信群）
- [X] ★【已收货】2022-12-31 wife (内容:抽奖) -> (奖品:TensorFlow帆布包) （活动来源:微信群）

---

## 顶象(2/2)
- [X] ★【已收货】2022-12-01 预计2022-12-20日前寄出（内容:朋友圈分享点赞*10)-->(奖品:杯垫)(活动来源:微信群) 
- [X] ★【已收货】2022-12-01 预计2022-12-20日前寄出（内容:微信群邀人*3)-->(奖品:定制帆布袋)(活动来源:微信群) 

---

## MPS(1/1)
- [X] ★【已收货】2022-12-08 疫情发不了货 迷你加湿器(补偿上面没有收集地址)

## 飞浆(1/1)
- [X] ★【已收货】2022-11-30 已供应商 (内容:抽奖) -> (奖品:飞浆大礼包) (活动来源:微信群) 

---

## 实物图
### switch
![](https://wudiguang.top/images/hexo/wool2022/switch.jpg)

### 鼠标垫(8)
`Microsoftx4`
![](https://wudiguang.top/images/hexo/wool2022/mouse_pad_1.jpg)
`掘金x2`
![](https://wudiguang.top/images/hexo/wool2022/mouse_pad_2.jpg)
`51CTOx2`
![](https://wudiguang.top/images/hexo/wool2022/mouse_pad_3.jpg)

### 魔方(2)
![](https://wudiguang.top/images/hexo/wool2022/cube.jpg)
`摆件-鸭鸭x3`
![](https://wudiguang.top/images/hexo/wool2022/yaya.jpg)

### T恤(6)
`趋动云`
![](https://wudiguang.top/images/hexo/wool2022/t_shirt.jpg)
`华为云x4`
![](https://wudiguang.top/images/hexo/wool2022/t_shirt_1.jpg)
`.NET`
![](https://wudiguang.top/images/hexo/wool2022/t_shirt_2.jpg)
`开源雨林`
![](https://wudiguang.top/images/hexo/wool2022/t_shirt_3.jpg)
![](https://wudiguang.top/images/hexo/wool2022/t_shirt_4.jpg)

### 卫衣(1)
`Apache IoTDB`
![](https://wudiguang.top/images/hexo/wool2022/sweater.jpg)

### 钥匙链
`绿马`
![](https://wudiguang.top/images/hexo/wool2022/key_chain.jpg)

### 杯垫
![](https://wudiguang.top/images/hexo/wool2022/cup_pad.jpg)

### 冰箱贴(4)
![](https://wudiguang.top/images/hexo/wool2022/refrigerator_magnet.jpg)

### 熊猫摆件套装
![](https://wudiguang.top/images/hexo/wool2022/panda.jpg)



### 腾讯云社区礼包(2)


### 抱枕(2)
`掘金`
![](https://wudiguang.top/images/hexo/wool2022/pillow.jpg)

### 毯子(3)
`掘金x3`
![](https://wudiguang.top/images/hexo/wool2022/blanket.jpg)

`书籍`
![](https://wudiguang.top/images/hexo/wool2022/t_shirt_4.jpg)
《新程序员004》


### 马克杯(8)
`csdn`
![](https://wudiguang.top/images/hexo/wool2022/cup.jpg)
`FinClip`
![](https://wudiguang.top/images/hexo/wool2022/cup_1.jpg)
`掘金x2`
![](https://wudiguang.top/images/hexo/wool2022/cup_2.jpg)
`CSDNx4`
![](https://wudiguang.top/images/hexo/wool2022/cup_3.png)

### 咖啡杯(5)
`.netx5`
![](https://wudiguang.top/images/hexo/wool2022/cup_4.jpg)
`开源雨林`
![](https://wudiguang.top/images/hexo/wool2022/cup_5.jpg)

### 双肩包(5)
`CSDNx3`
![](https://wudiguang.top/images/hexo/wool2022/backpack.jpg)
`移动云x2`
![](https://wudiguang.top/images/hexo/wool2022/backpack_1.jpg)
`顶象`
![](https://wudiguang.top/images/hexo/wool2022/backpack_3.png)

### 单肩包(8)
`趋动云x2`
![](https://wudiguang.top/images/hexo/wool2022/canvas_bag.jpg)
`CSDN`
![](https://wudiguang.top/images/hexo/wool2022/canvas_bag_1.jpg)
`开物`
![](https://wudiguang.top/images/hexo/wool2022/canvas_bag_2.jpg)
`掘金`
![](https://wudiguang.top/images/hexo/wool2022/t_shirt_4.jpg)
`阿里云x2`
![](https://wudiguang.top/images/hexo/wool2022/canvas_bag_3.jpg)
`顶象x1`
![](https://wudiguang.top/images/hexo/wool2022/canvas_bag_5.jpg)
`Apache IoTDB`
![](https://wudiguang.top/images/hexo/wool2022/canvas_bag_6.jpg)
`飞浆`
![](https://wudiguang.top/images/hexo/wool2022/canvas_bag_7.jpg)

### 本子(1)

`台历`
![](https://wudiguang.top/images/hexo/wool2022/desk_calendar.jpg)

### 帽子(1)

### 工卡套
`百度`
![](https://wudiguang.top/images/hexo/wool2022/work_card.jpg)
`掘金x2`
![](https://wudiguang.top/images/hexo/wool2022/work_card_1.jpg)

### 周边
`拍拍灯`
![](https://wudiguang.top/images/hexo/wool2022/lamp.jpg)

`掘金周边`
![](https://wudiguang.top/images/hexo/wool2022/juejin.jpg)

手机支架
`掘金x4`
![](https://wudiguang.top/images/hexo/wool2022/holder.jpg)

### 数据线(2)
`阿里x2`
![](https://wudiguang.top/images/hexo/wool2022/charging_line.jpg)

### 数据线收纳包(2)

`InfoQx2`
![](https://wudiguang.top/images/hexo/wool2022/storage_bag.jpg)

### 保温杯(3)
`掘金x3`
![](https://wudiguang.top/images/hexo/wool2022/vacuum_cup.jpg)

### 公仔(1)
`长安链(1)`
![](https://wudiguang.top/images/hexo/wool2022/qq_1.jpg)

`Q仔x3`
![](https://wudiguang.top/images/hexo/wool2022/qq_2.jpg)
`Q妹x2`
![](https://wudiguang.top/images/hexo/wool2022/qq_3.jpg)