---
title: 【生活类】2023年羊毛记录
date: 2023-02-09 17:23:00
tags: 
  - 2023年
  - 羊毛记录
categories: 
  - 生活
keyword: "2023,羊毛,活动"
description: "2023年白嫖羊毛活动记录"
cover: https://wudiguang.top/images/hexo/wool2022/cover-wool.jpeg
top_img: https://wudiguang.top/images/hexo/wool2022/cover-wool.jpeg
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/wool2022/cover-wool.jpeg)

`【未知】【未开始】【进行中】【已完成】【已填地址】【已发货】【已收货】【失败】`


## 掘金(6/6)
- [X] ★【已收货】2023-01-19 (内容:直播抽奖) --> (奖品:手机支架) 
- [X] ★【已收货】2023-01-14  (内容:抽奖) -> (奖品:掘金咖啡杯)
- [X] ★【已收货】2023-01-17 wife (内容:抽奖) --> (奖品:掘金兔年新春礼盒) 
- [X] ★【已收货】2023-02-10 wife (内容:这届学生或过年都干啥活动) --> (奖品:抖音保温杯) [活动地址](https://juejin.cn/pin/7188103733543174200) 
- [X] ★【已收货】2023-02-10 wife (内容:#南方VS北方#习俗活动) --> (奖品:摩卡壶) [活动地址](https://juejin.cn/pin/7194755515329544249) 
- [X] ★【已收货】2023-02-16 (内容:直播抽奖) -> (奖品:C++之父实体书) (活动来源:视频号直播)

---

## Theloner（1/1）
- [X] ★【已收货】2023-01-14  (内容:抽奖) -> (奖品:平安手机支架)

---

## 牛客网(2/2)
- [X] ★【已收货】2023-01-06 (内容:参与5个话题问题的讨论，每个不少于30字) -> (奖品:50京东卡) 
- [X] ★【已收货】2023-01-06 wife (内容:参与5个话题问题的讨论，每个不少于30字) -> (奖品:50京东卡) 

---

## 阿里(3/7)
- [X] ★【已收货】2023-02-08 Me 2023年2月17日结束 (内容:完成云任务) -> (奖品:10猫超卡) [活动地址](https://developer.aliyun.com/adc/series/activity/SAE?utm_content=m_1000367799) 
- [X] ★【已收货】2023-02-08 wife 2023年2月17日结束 (内容:完成云任务) -> (奖品:10猫超卡) [活动地址](https://developer.aliyun.com/adc/series/activity/SAE?utm_content=m_1000367799)
- [X] ★【已收货】2023-02-08 F 2023年2月17日结束 (内容:完成云任务) -> (奖品:10猫超卡) [活动地址](https://developer.aliyun.com/adc/series/activity/SAE?utm_content=m_1000367799)
- 【已完成】2023-03-01 Me 2023年3月1日至2023年3月31日 (内容:完成云任务) -> (奖品:玻璃水杯) [活动地址](https://developer.aliyun.com/adc/series/activity/March) 
- 【已完成】2023-03-01 wife 2023年3月1日至2023年3月31日 (内容:完成云任务) -> (奖品:玻璃水杯) [活动地址](https://developer.aliyun.com/adc/series/activity/March)
- 【已完成】2023-03-01 F 2023年3月1日至2023年3月31日 (内容:完成云任务) -> (奖品:玻璃水杯) [活动地址](https://developer.aliyun.com/adc/series/activity/March) 
- 【已完成】2023-03-01 M 2023年3月1日至2023年3月31日 (内容:完成云任务) -> (奖品:玻璃水杯) [活动地址](https://developer.aliyun.com/adc/series/activity/March)
- 【已完成】2023-04-04 Me (内容:邀请8位好友学完第一课) -> (奖品:木质蓝牙音响) [活动地址](https://www.aliyun.com/activity/ambassador/task_reward) 
- 【已完成】2023-04-04 Me (内容:邀请10位好友免费查询企业补贴) -> (奖品:限量云小宝公仔) [活动地址](https://www.aliyun.com/activity/ambassador/task_reward) 
- 【已完成】2023-04-03 Me (内容:邀请3位好友加入云大使) -> (奖品:云小宝手办) [活动地址](https://www.aliyun.com/activity/ambassador/task_reward) 

---

## 腾讯(2/2)
- [X] ★【已收货】2023-01-06 (内容:云体验官问卷抽奖) -> (奖品:16cmQ公仔)  (活动来源:微信群)
- [X] ★【已收货】2023-01-06 (内容:知识星球连续14天发读书笔记) -> (奖品:腾讯定制周边盲盒)  (活动来源:微信群)

---

## 荣耀(0/3)

- 【已完成】2023-03-17 30日内发货 (内容:邀请好友助力x4) -> (奖品:荣耀运动水杯) 找荣耀福利官
- 【已完成】2023-03-22 30日内发货 (内容:邀请好友助力x6) -> (奖品:荣耀定制礼盒) 找荣耀福利官
- 【已完成】2023-03-28 30日内发货 (内容:抽奖) -> (奖品:荣耀运动水杯) 找荣耀福利官

---

## 华为云(1/1)
- [X] ★【已收货】2023-02-02 本周发货 (内容:公众号文章评论点赞*20) -> (奖品:文化衫) 找 羊毛-华为云小助手

---

## 快编(3/3)
- [X] ★【已收货】2023-02-20 本周发货 (内容:转发直播海报) -> (奖品:定制T恤) (活动来源:微信群) 找微信好友：羊毛-Penny佩妮
- [X] ★【已收货】2023-02-20 小号 本周发货 (内容:转发直播海报) -> (奖品:定制T恤) (活动来源:微信群) 找微信好友：羊毛-Penny佩妮
- [X] ★【已收货】2023-02-20 Wife 本周发货 (内容:转发直播海报) -> (奖品:定制T恤) (活动来源:微信群) (活动来源:微信群)找微信好友：羊毛-Penny佩妮
- [X] ★【已收货】2023-03-09 (内容:活动邀人报名*3) -> (奖品:定制露营杯) (活动来源:微信群) 找微信好友：羊毛-Penny佩妮

---

## ACG
- [X] ★【已收货】2023-02-13 月底发货 (内容:转发活动海报) -> (奖品:随机小礼品) (活动来源:微信群) 找微信好友：ACG导师小助手

---

## 小红书
- 【已完成】2023-03-18 (内容:直播预约邀人*25) -> (奖品:米家智能颈椎按摩仪) (活动来源:微信群) 找微信好友：REDtech小助手

---

## 51CTO(11/11)
- [X] ★【已收货】2023-02-21 (内容:转发技术文章&转发到技术群) -> (奖品:午睡枕+帆布袋) (活动来源:微信群) 
- [X] ★【已收货】2023-02-21 小号 (内容:转发技术文章&转发到技术群) -> (奖品:午睡枕+帆布袋) (活动来源:微信群) 
- [X] ★【已收货】2023-02-21 Wife (内容:转发技术文章&转发到技术群) -> (奖品:午睡枕+帆布袋) (活动来源:微信群) 
- [X] ★【已收货】2023-02-25 (内容:51CTO技术栈视频号抽奖) -> (奖品:雨伞) (活动来源:微信视频号) 
- [X] ★【已收货】2023-03-01 (内容:转发技术文章&转发到技术群) -> (奖品:电脑支架) (活动来源:微信群) 
- [X] ★【已收货】2023-03-01 小号 (内容:转发技术文章&转发到技术群) -> (奖品:电脑支架) (活动来源:微信群) 
- [X] ★【已收货】2023-03-01 Wife (内容:转发技术文章&转发到技术群) -> (奖品:电脑支架) (活动来源:微信群) 
- [X] ★【已收货】2023-03-08 (内容:转发技术文章&转发到技术群) -> (奖品:小风扇) (活动来源:微信群) 
- [X] ★【已收货】2023-03-08 小号 (内容:转发技术文章&转发到技术群) -> (奖品:小风扇) (活动来源:微信群) 
- [X] ★【已收货】2023-03-08 Wife (内容:转发技术文章&转发到技术群) -> (奖品:小风扇) (活动来源:微信群) 
- [X] ★【已收货】2023-03-08 小号 (内容:微信抽奖) -> (奖品:折叠键盘) (活动来源:微信群) 
- [X] ★【已收货】2023-03-21 (内容:转发技术文章&转发到技术群) -> (奖品:晴雨伞) (活动来源:微信群) 
- [X] ★【已收货】2023-03-21 小号 (内容:转发技术文章&转发到技术群) -> (奖品:晴雨伞) (活动来源:微信群) 
- [X] ★【已收货】2023-03-21 Wife (内容:转发技术文章&转发到技术群) -> (奖品:晴雨伞) (活动来源:微信群) 
- [X] ★【已收货】2023-03-29 (内容:转发技术文章&转发到技术群) -> (奖品:三合一快充线) (活动来源:微信群) 
- [X] ★【已收货】2023-03-29 小号 (内容:转发技术文章&转发到技术群) -> (奖品:三合一快充线) (活动来源:微信群) 
- [X] ★【已收货】2023-03-29 Wife (内容:转发技术文章&转发到技术群) -> (奖品:三合一快充线) (活动来源:微信群) 

---

## 顶象(2/2)
- [X] ★【已收货】2023-01-12（内容:微信抽奖)-->(奖品:键盘 鼠标 马克杯 帆布袋随机) (活动来源:微信群) 
- [X] ★【已收货】2023-01-12 wife (内容:微信抽奖)-->(奖品:键盘 鼠标 马克杯 帆布袋随机) (活动来源:微信群) 

---

## 百度(3/3)
- [X] ★【已收货】2023-03-10 W (内容:邀人*3) -> (奖品:小杜照明夜灯) (活动来源:微信)
- [X] ★【已收货】2023-03-10 我 (内容:邀人*3) -> (奖品:小杜照明夜灯) (活动来源:微信)
- [X] ★【已收货】2023-03-15 我 (内容:邀人*6) -> (奖品:小杜口算机) (活动来源:微信)
- [X] ★【已收货】2023-04-01 我 (内容:邀人进群*15) -> (奖品:小杜音箱) (活动来源:微信)

---

## InfoQ(1/5)
- [X] ★【已收货】2023-02-21 (内容:直播抽奖) -> (奖品:Rancher限量冰箱贴) (活动来源:视频号直播)
- 【已完成】2023-03-16 (内容:转发Info活动到朋友圈3天) -> (奖品:InfoQ周边) (活动来源:微信群)
- 【已完成】2023-03-16 W (内容:转发Info活动到朋友圈3天) -> (奖品:InfoQ周边) (活动来源:微信群)
- 【已完成】2023-03-17 我 (内容:转发Info直播活动到朋友圈) -> (奖品:钥匙链) (活动来源:微信群)
- 【已完成】2023-03-17 W (内容:转发Info直播活动到朋友圈) -> (奖品:钥匙链) (活动来源:微信群)

---

## 实物图

### 掘金

`(小黄鸭+运动毛巾+手机支架)x4`
![小黄鸭+运动毛巾+手机支架](https://wudiguang.top/images/hexo/wool2023/juejin001.jpg)

`C++书籍`
![C++书籍](https://wudiguang.top/images/hexo/wool2023/juejin002.jpg)

`摩卡壶`
![摩卡壶](https://wudiguang.top/images/hexo/wool2023/juejin003.jpg)

`宇航员小夜灯`
![宇航员小夜灯](https://wudiguang.top/images/hexo/wool2023/juejin004.jpg)

`流体熊x3`
![流体熊](https://wudiguang.top/images/hexo/wool2023/juejin005.jpg)

`手托x2`
![手托](https://wudiguang.top/images/hexo/wool2023/juejin006.jpg)

`空气加湿器x5`
![空气加湿器](https://wudiguang.top/images/hexo/wool2023/juejin007.jpg)

### 51CTO
`颈枕x3`
![颈枕](https://wudiguang.top/images/hexo/wool2023/51cto001.jpg)

`帆布袋x3`
![帆布袋](https://wudiguang.top/images/hexo/wool2023/51cto002.jpg)

`雨伞x4`
![雨伞](https://wudiguang.top/images/hexo/wool2023/51cto003.jpg)

`折叠键盘`
![折叠键盘](https://wudiguang.top/images/hexo/wool2023/51cto004.jpg)

`鼠标垫`
![鼠标垫](https://wudiguang.top/images/hexo/wool2023/51cto005.jpg)

`电脑支架x3`
![电脑支架](https://wudiguang.top/images/hexo/wool2023/51cto006.jpg)

`鼠标垫x2`
![鼠标垫](https://wudiguang.top/images/hexo/wool2023/51cto007.jpg)

`USE风扇x3`
![鼠标垫](https://wudiguang.top/images/hexo/wool2023/51cto008.jpg)

`一合三充电线x3`
![充电线](https://wudiguang.top/images/hexo/wool2023/51cto009.jpg)

### 快编
`T恤x3`
![T恤](https://wudiguang.top/images/hexo/wool2023/kuaibian001.jpg)

### ACG

`帆布袋`
![帆布袋](https://wudiguang.top/images/hexo/wool2023/acg001.jpg)

### InfoQ

`冰箱贴`
![冰箱贴](https://wudiguang.top/images/hexo/wool2023/infoq001.jpg)

### 百度

`照明夜灯x2`
![照明夜灯](https://wudiguang.top/images/hexo/wool2023/baidu001.jpg)

`口算机`
![照明夜灯](https://wudiguang.top/images/hexo/wool2023/baidu002.jpg)

`蓝牙音响`
![照明夜灯](../pic/wool2023/baidu003.jpg)