---
title: 【生活类】退税全攻略
date: 2023-03-01 21:47:00
tags: 
  - 退税
categories: 
  - 生活
keyword: "【生活类】退税全攻略"
description: "【生活类】退税全攻略"
cover: https://wudiguang.top/images/hexo/cover-tax.jpeg
top_img: https://wudiguang.top/images/hexo/cover-tax.jpeg
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/cover-tax.jpeg)

退税时间：3月1日～6月31日

## 退税步骤

退税软件：下载个税app(全名叫个人所得税)，第一次使用需要使用手机号和身份证号注册，同时需要绑定一张银行卡(退税用)

* 【综合所得年度汇算】选择上一年度，如当前为`2023年`，则选择`2022年度`
* 再选择【我需要申报表预填服务】
* 此时，页面可以看到【汇缴地】下面有我们所在的公司信息(如果在此期间有换过工作，则任选一个就行)，继续下一步
* 提交申报


## 专项附加扣除

个人所得税APP中找到【专项附加扣除填报】，其中包含子女教育、继续教育、大病医疗、住房贷款利息、住房租金、赡养老人、3岁以下婴幼儿照护7项

* 子女教育
* 继续教育
* 大病医疗
* 住房贷款利息
* 住房租金：填写租房相关信息即可，其中租赁时间选择1月～12月
* 赡养老人
* 3岁以下婴幼儿照护

[个税7大专项附加扣除](https://mp.weixin.qq.com/s?__biz=MzA4NjU2NTUxNQ==&mid=2677691794&idx=3&sn=5fd04fe6f3192e57f4bf4465048d3a36)

## 更改计税方式

"全年一次性奖金"计税方式
1. 全部并入综合所得计税
2. 单独计税

填报时，在【收入】中的【工资薪金】，找到【奖金计税方式选择】，把年终奖改为【单独计税】

## 个人养老金

【首页】->【常用业务】->【个人养老金扣除信息管理】添加到首页
【首页】->【个人养老金扣除信息管理】->【扫码录入】，录入个人养老金缴费凭证上的二维码即可

买个人养老金可以省多少税

| 月均收入水平   |      个人所得税税率      |  每月最高可节税金额 |   每年最高可节税金额  |
|----------|:-------------:|------:|-----:|
| 不超过5k的部分 |  0% | 0 |   0   |
| 不超过5k～8k的部分 |    3%   |   30 |   360   |
| 不超过8k～17k的部分 | 10% |    100 |   1200   |
| 不超过17k～30k的部分 | 20% |    200 |   2400   |
| 不超过30k～40k的部分 | 25% |    250 |   3000   |

