---
title: 【生活类】水果记录
date: 2023-04-02 20:23:00
tags: 
  - 水果
categories: 
  - 生活
keyword: "【生活类】水果记录"
description: "【生活类】水果记录"
cover: /pic/cover-fruit.jpeg
top_img: /pic/cover-fruit.jpeg
---

[封面图]

![封面图](../pic/cover-fruit.jpeg)

## 水果分类

### 榴莲

一般来说，榴莲的营养价值较高，富含维生素、蛋白质、脂肪、碳水化合物等营养成分，对人体有较多的好处，具体分析如下：

榴莲是木棉科榴莲属植物，含有大量的维生素、蛋白质、脂肪、碳水化合物等营养成分，具有美容养颜、滋阴补肾、疏风清热等功效，有利于补充人体所需的营养，增强自身的免疫力和抵抗力，还可以促进视力发育，有效改善皮肤状况。除此之外，还可以用于改善女性的月经失调、关节酸软等症状。

需要注意的是，榴莲不宜过量吃，可能会导致上火，还可能会导致胃肠不适，出现腹痛、腹泻等症状。

### 苹果

一般情况下，水果中苹果的营养价值有改善肠道蠕动、缓解疲劳、美容养颜等。具体分析如下：

1. 改善肠道蠕动：苹果含有丰富的膳食纤维以及果胶，适当摄入，能够起到促进肠道蠕动，改善便秘的作用。
2. 缓解疲劳：苹果中含有铜、碘、锰、锌、钾、纤维素等元素，能够维持身体血糖的平衡，促进酸性液体排出，可以有效缓解身体疲乏、犯困等情况。
3. 美容养颜：苹果含有丰富的维生素，对于色斑有明显的抑制作用，每天吃适当的苹果，能够让皮肤变得更加的白皙和富有弹性，从而起到美容养颜的作用。

需要注意的是，除以上营养价值，还存在其他营养价值，例如控制体重。

### 香蕉

经常食用香蕉对大脑有益，还可以预防神经疲劳，同时还可以润肺、止咳，预防便秘、高血压等等。

香蕉在人体内可以生成一种叫血清素的化学成分，这种物质可以刺激神经系统，让人感觉到欢乐、平静，甚至瞌睡。香蕉中含有多种营养物质，钠元素含量低，不含有胆固醇，还可以为人类提供较多的镁、钾离子，其中镁离子可以缓解疲劳，钾离子可以防止血压升高。食用香蕉之后，不仅可以快速补充能量，还可以给人体提供多种营养物质，并且不会使人发胖。香蕉容易消化，容易吸收，不管是老人还是小孩都可以安心食用。对于胃溃疡的患者来说，食用香蕉可以刺激胃黏膜细胞的生长，从而起到预防和治疗胃溃疡的作用。此外，香蕉含有大量的膳食纤维可以刺激大肠蠕动，使得大便通畅。

香蕉的功能很多，但并不是所有人都适合吃香蕉，对于脾胃虚寒、有腹泻的患者，应当少食，甚至不吃，以免加重病情。

### 橘子

通常来说，橘子有生津开胃、润肠通便、提高免疫力等营养价值。具体分析如下：
1. 生津开胃：橘子中含有大量的柠檬酸、苹果酸、酒石酸等酸性物质，有助于促进唾液以及胃酸分泌，能够增进食欲，所以橘子有生津开胃的营养价值。
2. 润肠通便：橘子中含有比较多的水分，而且富含膳食纤维，有助于加快食物消化，能够促进胃肠道蠕动，所以橘子有润肠通便的营养价值。
3. 提高免疫力：橘子中含有比较丰富的维生素，比如维生素C、维生素A、胡萝卜素等，而且富含镁、硫、钠、氯等微量元素，能够增强机体体质，增强免疫力，所以橘子有提高免疫力的营养价值。

### 梨

水果梨营养价值较高，适量吃具有一定的补充人体所需营养物质、缓解便秘症状的功效及作用。水果梨中含有果胶、葡萄糖、苹果酸、尼克酸、蛋白质、胡萝卜素，以及维生素B1、维生素B2等维生素，铁、钙等多种矿物质成分，适量食用可以帮助补充人体所需的营养物质。另外，新鲜水果梨中的水分及膳食纤维含量高，适量食用，可以刺激胃肠道蠕动，促进消化与吸收，从而对缓解便秘起到一定辅助作用。并且水果梨中的热量和脂肪含量较少，减肥的人群也可以适量食用，不用担心发胖。

适量吃水果梨对身体有好处，但应避免过量摄入，以免对肠胃造成负担，引起腹胀、恶心、呕吐等消化不良症状。另外，水果梨中的糖分含量较多，糖尿病患者不宜摄入过多，以免引起血糖波动，不利于疾病控制。

### 提子

营养价值
1. 提子中的糖主要是葡萄糖，能很快的被人体吸收。当人体出现低血糖时，若及时饮用葡萄汁，可很快使症状缓解。
2. 法国科学家研究发现，提子能比阿斯匹林更好地阻止血栓形成，并且能降低人体血清胆固醇水平，降低血小板的凝聚力，对预防心脑血管病有一定作用。
3. 提子中含的类黄酮是一种强力抗氧化剂，可抗衰老，并可清除体内自由基。
4. 提子中含有一种抗癌微量元素，可以防止健康细胞癌变，阻止癌细胞扩散。葡萄汁可以帮助器官植手术患者减少排异反应，促进早日康复。
5. 抗动脉粥样硬化：研究发现，葡萄酒在增加血浆中高密度脂蛋白的同时，能减少低密度脂蛋白含量。低密度脂蛋白可引起动脉粥样硬化，而高度密脂蛋白不仅不引起动脉粥样硬化，还有抗动脉粥样硬化的作用。因此常食葡萄（葡萄酒），可减少冠心病引起的死亡。同时，葡萄中钾元素含量较高，能帮助人体积累钙质，促进肾脏功能，调节心搏次数。

### 橙子

橙的营养价值与功效主要包括：增强抵抗力、促进消化和吸收、预防牙龈出血、降低胆固醇等。具体如下：

1. 增强抵抗力：橙子中含有丰富的营养物质，包括维生素C、维生素A、维生素B、胡萝卜素、钙、镁、铁、果胶以及各种无机盐等，经常食用可以增强人体的抵抗力，在一定程度上减少疾病的发生。
2. 促进消化和吸收：橙子中含有丰富的膳食纤维，适量食用可以促进胃肠道蠕动，促进身体的消化以及吸收，达到润肠通便的功效。可以改善孕期恶心、呕吐的症状。
3. 预防牙龈出血：新鲜的橙子中含有丰富的维生素C，可以增加毛细血管的弹性，起到预防牙龈肿胀、牙龈出血的功效。
4. 降低胆固醇：适当食用橙子，可以促进血液循环，降低血液中的胆固醇和血脂。患有高脂血症、高血压、动脉硬化的患者可以适当食用。

### 芒果

芒果含有维生素、蛋白质、膳食纤维、微量元素等。

芒果是比较常见的一种水果，含有的营养价值比较丰富，有丰富的维生素比如维生素a、维生素C，其中维生素C含量在同类水果中含量是比较高的。还含有蛋白质、膳食纤维、微量元素比如锌、铜、钠、镁、钾等。能为人体提供一定的营养价值，维持肢体的正常生理功能，对人体也是有好处的，平时可以适量吃一些芒果。

但是注意对芒果过敏的人群不可以吃，平时饮食建议均衡，这各种食物适量摄入，才能从食物中吸收更多的营养。

### 葡萄

葡萄中含有多种营养物质，包括氨基酸、糖类、多种维生素、矿物质及微量元素、植物化学物等。临床医学认为葡萄果肉、果皮中的活性成分还具有药用价值，适量食用对身体具有一定好处，如补充能量等，常作为保健水果日常食用。

1. 氨基酸：氨基酸是维持人体生命活动的重要物质，葡萄中含有多种氨基酸成分，适量吃葡萄对促进红细胞生成、改善脑细胞具有益处；
2. 糖类：葡萄中含有的总糖、还原糖、果糖、葡萄糖，可以给人体提供能量，消除疲劳；
3. 维生素：维生素C、维生素B12、维生素P，可抗氧化、纠正贫血等作用，给机体提供营养；
4. 矿物质：葡萄中含有铁、铜、镁、锰、钠、钙、锌等多种矿物质，与体内蛋白质等有机基团结合，适量吃葡萄对促进细胞代谢、增强身体抵抗力也具有一定好处。

此外，葡萄中还存在丰富的植物化学物，如总黄酮、多酚类物质、白藜芦醇、原花青素等多种活性成分，具有抗氧化、清除自由基的作用，适量食用葡萄对维持细胞活性、改善皮肤状态具有好处，有助于预防癌症。而紫葡萄和黑葡萄等颜色较深的葡萄，含有的花青素成分较多，适量食用还可以改善心血管疾病症状。中医认为葡萄具有益气补血、活血、生津解渴、健脾及利尿等作用，虽然葡萄营养价值较高，但是不能大量进食，也不能吃过凉的葡萄，以免对身体造成不良影响。另外，糖尿病人群、胃肠道不佳的人群，以及过敏人群限量吃葡萄。

### 菠萝

菠萝含有的营养价值主要有：可以补充人体多种营养物质，如多种糖类、蛋白质和维生素A、B、C等，其中维生素C的含量最高。另外还含有铁、钙、镁在内的多种微量元素。另外其中的菠萝酶可以帮助人体消化蛋白质，此外对支气管炎的治疗和利尿具有一定的作用。


患者在日常生活中要养成良好的生活习惯，不要熬夜，多喝水，可以多吃一些富含蛋白质和维生素的食物，增强自身抵抗力。

### 草莓

通常情况下，草莓的营养价值是为身体补充维生素、止渴、缓解消化不良等。具体情况分析如下：
1. 为身体补充维生素：草莓为蔷薇目蔷薇科草莓属植物，含有丰富的维生素C、维生素A、维生素E、草莓胺等人体所需的营养物质，因此草莓的营养价值是为身体补充维生素。
2. 止渴：草莓含有的水分较足，并且属于凉性水果，因此炎热的夏天适量吃草莓可以止渴。
3. 缓解消化不良：草莓富含膳食纤维，人适量吃草莓后，能促进胃肠道蠕动，进而可以缓解消化不良的情况。

### 人参果

人参果中不仅含有大量的植物蛋白，还含有丰富的维生素、矿物质以及微量元素等多种营养物质。

人参果中的植物蛋白极易被人体吸收，适量的食用有助于快速补充能量物质，用于维持身体器官的生理功能。

人参果中的维生素C、硒元素、锌元素以及铁质的含量都相对较高，适量的食用人参果，不仅可以在一定程度上加快新陈代谢、提高机体的免疫力，还有助于抗氧化、延缓衰老、预防贫血，而且人参果的含糖量和脂肪量都相对较低，因此，减肥人群、糖尿病患者也都可以少量的食用。

除此之外，人参果还具有较强的药用价值，可以起到生津止渴、健脾养胃、活血调经、补肾宁心等多种功效，适当食用可以缓解消化不良、神经衰弱等多种不适症状。

### 龙眼

吃龙眼的好处通常有缓解疲劳、预防缺铁性贫血等。

1. 缓解疲劳：龙眼中含有大量的葡萄糖，这种物质是人体主要的热量来源之一，能够直接被机体吸收，从而及时补充能量，缓解疲劳。
2. 预防缺铁性贫血：龙眼中还含有铁元素，这种物质是人体红细胞中血红蛋白的重要组成部分，缺铁时红细胞合成的血红蛋白量会减少，会使红细胞体积变小，携氧能力下降，形成缺铁性贫血。适当食用龙眼可为人体补充铁元素，从而在一定程度上起到预防缺铁性贫血的作用。

需要注意的是，虽然龙眼好处较多，但要适量，不能一次食用过多。因为龙眼糖分较高，过量食用后会导致机体内摄入大量的糖分，若不能及时消耗，则会转化成脂肪储存在体内，进而导致肥胖。

### 枣子

大枣是天然维生素丸。长期吃大枣可以补中益气、养血安神。 大枣的大枣的营养价值有：

1. 大枣含有蛋白质、糖类、有机酸、维生素A、维生素C、多种微量钙以及氨基酸等丰富的营养成份。
2. 调节人体代谢，大枣中的维生素含量非常丰富，可以维持毛细血管通透性，改善微循环，达到预防动脉硬化的作用。增强免疫力、降低血糖和胆固醇的含量。
3. 保护血管，大枣中所含芦丁有保护毛细血管通畅、可以有效防止血管壁脆性增加。
4. 减轻肝脏损害，大枣中的维生素C，可以减轻化学药物对肝脏的损害，同时促进蛋白质合成，还可以增加血清总蛋白含量。

### 柚子

柚子是我们生活中常见的水果之一，其热量低，富含维生素，总的来说营养价值比较丰富，柚子的功效和作用有以下几点：

柚子含丰富的维生素C，可为机体补充维生素，维生素C具有抗氧化及美容养颜的作用，可以清除体内多余的氧自由基，适量的补充维生素C有助于提高机体免疫力，促进伤口愈合。

柚子水分含量高，热量低，为糖尿病患者比较理想的水果。

柚子口味酸甜，具有促进消化的功能，同时还有一定的止咳、化痰功效，咳嗽的患者吃柚子有一定的好处，可减轻不适。

柚子中含有的膳食纤维可促使胃肠道蠕动，能够有效改善便秘。

柚子是一种健康水果，日常可适量食用，食用时应注意适量，大量食用容易导致腹泻。另外长期服用降压药、他汀类降脂药者，应适量吃柚子，可少量吃并与服药时间间隔够2个小时以上，以防柚子影响药物疗效或增加药物不良反应。服用降压药、他汀类降脂药者，尽量不吃葡萄柚。

### 荔枝

荔枝具有补充能量和促进食欲作用，但是不建议吃得过多。

1. 补充能量：荔枝当中的营养是比较丰富的，含有蛋白质、葡萄糖、脂肪、叶酸、维生素等等，适量吃能够补充身体所需要能量，有利于体力恢复。
2. 促进食欲：荔枝的口感是比较好的，口感酸甜，适量的吃，能够增加食欲，对于促进消化和改善食欲有所帮助。

虽然对身体是有一定好处，但是不要一次性吃得太多，否则就有可能会引起腹部有不适症状。

### 火龙果

火龙果中含有多种维生素、膳食纤维、植物性蛋白、花青素、铁等多种营养物质，能美容养颜、润肠通便、清除重金属、延缓衰老、补铁补血等。

1. 维生素：火龙果中含丰富的维生素C、维生素B2、维生素B3等，可加快机体新陈代谢速度，抗氧化，清除自由基，常吃火龙果能美白肌肤、延缓衰老。
2. 膳食纤维：火龙果中的水溶性膳食纤维含量也较高，可软化大便，增加粪便体积，起到润肠通便的作用。
3. 植物性蛋白：火龙果中的植物性蛋白质具有黏性和胶质性，既能保护胃粘膜，还能清除体内的重金属，降低重金属中毒风险。
4. 花青素：花青素在火龙果中的含量也较高，它有抗氧化作用，可防止血管硬化，还能对抗自由基，抗衰老，常吃火龙果能延缓衰老速度。
5. 铁：火龙果中的铁元素含量比一般水果都要高，铁元素是合成血红蛋白的重要成分，所以常吃火龙果补铁补血，对防治贫血有帮助。

### 甘蔗

甘蔗的营养价值包括补充人体所缺失的水分、升高人体血糖、补铁补血等，还可以为人体提供充足的营养物质，并且具有润肺生津去燥等作用。
甘蔗是一种口味甘甜且多汁的水果，它含有许多人体所必需的营养物质，比如：甘蔗中含有大量的糖和水分，还含有多种维生素、脂肪、蛋白质、有机酸、钙、铁等多种营养成分。
吃甘蔗给机体带来的好处有以下几个:
1. 甘蔗中丰富的糖分可以缓解低血糖的症状，尤其适合于血糖过低的患者食用，并且甘蔗多汁，可以为人体补充水分。
2. 甘蔗中含有丰富的铁，可以补充人体所需的铁元素，具有改善贫血的作用。
3. 甘蔗中含有含有纤维素，可以有效的刺激人体的肠壁，引起排便刺激，缓解便秘，并有排毒的作用。
4. 甘蔗具有润肺生津去燥的作用，有利于一些疾病临床症状的改善。

### 蓝莓

蓝莓的营养价值一般有提高视力、抗衰老、通便通畅、预防心血管疾病等营养价值。

1. 提高视力：蓝莓中富含花色素，具有活化视网膜功效，可以强化视力，防止眼球疲劳。适量食用蓝莓有提高视力的作用。
2. 抗衰老：蓝莓中有丰富的有机酸、酚酸、歧化酶、紫檀芪。酚酸抗氧化作用非常强大，超氧化物歧化酶是一种自由基清除剂，紫檀芪，有良好的抗氧化、抗癌、消炎、控制血糖等功效。适量食用蓝莓有抗衰老的作用。
3. 通便通畅：蓝莓中含有丰富的果胶，果胶属于大分子聚合物，可以改善便秘，调节肠道微生物，适量食用蓝莓可以起到润肠通便的作用。
4. 预防心血管疾病：蓝莓中富含花青素，具有降血脂的作用，可以有效避免血液当中的血脂沉积，同时还可增强血管的抵抗力，降低毛细血管的脆性，适量食用蓝莓可以起到预防心血管疾病的作用。

### 李子

由于每个人的体质不同，适量吃李子可以促进肠道消化，通常是好的。但是如果过多食用李子，可能会引起腹泻、腹痛等症状，没有好处。具体分析如下：

李子是夏季的一种常见水果，味道酸甜，适当食用对人体是有好处的。因为李子中含有丰富的水分、蛋白质、脂肪、碳水化合物、膳食纤维、胡萝卜素、维生素B1.维生素B2.维生素C及微量元素钙、磷、铁、钾、天门冬素、多种氨基酸等。适当吃李子能够促进胃酸的分泌，可以起到促进消化的作用、缓解便秘的作用。但如果食用过多，会刺激胃酸过多分泌，引起腹泻、腹痛等不良症状。

### 山竹

山竹具有丰富的膳食纤维和维生素C、维生素E等营养，具有降燥、清热、凉血的功效，对人体有一定的保健作用。山竹口感香甜、肉质肥美，而且营养丰富，其中包含丰富的膳食纤维，可以缓解便秘，有维持肠道健康的作用。维生素C能提高人体的免疫能力，有抗氧化、防衰老的功能。维生素E可以促进性激素和提高精子数量、雌性激素浓度增高，对于生育能力有很大的帮助。

但是山竹虽然营养价值很高，由于含糖较高，因此肥胖者宜少吃，而糖尿病人不宜食用。除此之外，山竹属寒性水果，体质虚寒者可以适量食用，不宜多吃。

### 青枣

青枣具有以下几种功效和作用：

1. 缓解低血糖。青枣中含有大量的糖类物质，低血糖的患者平时适量食用几颗，可以有效补充体内的糖分，能够有效减缓症状。
2. 补充微量元素。青枣中含有大量的钙、磷等微量元素，可以补充体内的微量元素，能够预防水电解质的紊乱。
3. 提高抵抗力。青枣中不单含有半乳糖和葡萄糖，还含有纤维素和维生素C，这些物质被人体吸收后能维持人体正常代谢，可提高身体度器官功能，并能增强人体自身免疫力，可提高人体抗病能力。
4. 镇静安神。青枣含有丰富的黄酮氯化合物，这种物质能直接作用于人类的中枢神经，可提高中枢神经功能，并能起到镇静催眠的重要作用。
5. 保护肝脏。青枣对人类的肝脏还有明显保护作用，适量食用青枣可以修复受损的肝细胞，提高肝脏解毒功能，可防止肝功能减退，还可以防止肝炎、肝硬化等多种肝脏类疾病出现。

### 枇杷

枇杷是生活当中比较常见的水果，适当吃枇杷，对身体有很多好处，具有化痰止咳、生津止渴、补充营养等好处。

1. 化痰止咳：枇杷性甘，味酸，入肺经，具有化痰止咳的效果，通常对于肺热所引起的咳嗽咳痰等症状能起到辅助的效果。
2. 生津止渴：枇杷具有生津止渴效果，适用于口干口苦的人群，可以用来缓解口干口渴的症状，有利于咽喉黏膜的健康。
3. 补充营养：枇杷里面的营养价值比较高，含有人体所需要的膳食纤维、胡萝卜素、苹果酸、柠檬酸以及钙和多种维生素等，为身体补充所需营养。

### 西瓜

西瓜的营养价值是补充营养，开胃助消化。

西瓜中富含水分、氨基酸、维生素、矿物质等营养元素，具有利尿、清热解暑止渴、补充营养价值的功效，对人体健康是非常有益的。

西瓜中的含糖量比较高，有糖尿病的患者建议少吃西瓜，同时平时生活中最好不要过量食用西瓜，食用过多可能会刺激胃肠道，导致腹泻，如果有尿频的情况也建议少吃西瓜。

平时建议不要吃过凉的西瓜，西瓜切开后尽量当天吃完，防止滋生细菌。

### 香瓜

香瓜的主要功效与作用是消暑降暑、促进消化、保护心脏功能等等，具体内容如下：


1. 消暑降暑：香瓜中碳水化合物和柠檬酸都是有效的消暑降暑成分。同时香瓜中的水分充足，在炎热的天气条件下，吃些香瓜就能够及时补充能量饮料。同时香瓜还能清热，上火的人适当多吃些香瓜能够改善虚火的状态。
2. 促进消化：香瓜中存在酶成分，酶具有天然的溶解消食能力，肠道能力不佳的人在酶的功效辅助下可以更好的消化食物，有助于人体吸收养分。同时香瓜中还有维生素B，B族维生素具有促进人体代谢的能力，适量吃一些香瓜就能加速人体正常代谢，来帮助更好消食。
3. 保护心脏功能：香瓜中维生素C含量比较高，多吃香瓜可以促进维生素C的补充吸收。人体心脏补充了充分的维生素C后，可增强免疫力，能有更强的机体能力，让心脏更加强健。

### 杨梅

杨梅的营养价值比较高，它具有健脾开胃、增进食欲、缓解便秘、延缓衰老、增强免疫力的功效。

杨梅富含维生素、碳水化合物、植物蛋白质，同时还含有柠檬酸、草酸等成分，有助于消化吸收。

杨梅味酸、甜，属于温热水果，杨梅不易储藏，如果杨梅有酒味或者杨梅已经腐烂，说明变质了，最好不要食用，以免对个人身体造成影响。在食用杨梅前可以用淡盐水浸泡，并且将杨梅清洗干净，防止细菌病毒或其他病原体入侵。

### 椰子

椰子含有丰富的营养物质，具有润肠通便、利尿消肿、美容养颜、提高免疫力等营养价值。具体分析如下：
1. 润肠通便：椰子中含有丰富的膳食纤维，可以疏通肠胃，加快肠胃蠕动，具有润肠通便的营养价值。
2. 利尿消肿：椰子中含有丰富的钾离子，能够维持体内的钾离子平衡，促进排尿。此外，椰子中含有的月桂酸，能够杀灭病菌，具有消炎的作用，所以椰子具有利尿消肿的营养价值。
3. 美容养颜：椰子中含有维生素B1、维生素B2以及维生素E，有助于促进皮肤细胞再生，改善皮肤粗糙的情况，具有美容养颜的营养价值。
4. 提高免疫力：椰子中还含有大量的蛋白质、维生素C等营养物质，可以增强体质，具有提高免疫力的营养价值。


### 樱桃

樱桃里面含有的营养成分比较多，不仅含有维生素、纤维素，同时也含有铁、钙等各种微量元素。但是虽然含铁高，但吸收利用率不高，如果是预防贫血，仍然建议多吃红肉类。

樱桃的营养价值比较高，适当吃点樱桃对身体有好处，而且樱桃味道比较清甜，能够促进肠道蠕动，帮助消化，起到开胃的功效。

樱桃中含有花青素、花色素等，还含有很多维生素E。花青素在一定程度上有抑制炎性反应的作用，当然这并不是说就可以不吃药了，食物只是起到辅助作用。

推荐一道菜品，樱桃炖肉。樱桃里面的花青素、维生素在一定程度上能抑制、消除肉类脂肪和胆固醇的吸收，既能使人品尝到肉香，又能减轻过多的脂肪对人体造成影响，提倡樱桃和猪肉的这种搭配方法。

### 哈密瓜

清热利便、抗氧化、保护心血管

哈密瓜性寒，具有清热利便的功效，能够缓解肺热咳嗽、咳痰喘鸣、暑热燥渴等症状。其中含有丰富的纤维素，能够促进肠道蠕动，帮助软化大便，改善便秘症状。哈密瓜中还含有大量的维生素，能够抗氧化，抑制黑色素沉着，预防晒斑。此外，哈密瓜中含有丰富的钾离子以及活性成分，能够降低血压，减低血液粘稠度，预防动脉硬化，降低患心血管疾病的几率。

### 百香果

生津利咽、润肠、养颜、安神
百香果也叫鸡蛋果，是西番莲科西番莲属草质藤本植物。植株长约6米，是一种香料水果。富含人体必需的17种氨基酸，也有多种维生素成分，营养价值较高。

1. 生津利咽：百香果味甘酸，能生津止渴。其中富含大量氨基酸，一些氨基酸成分可促进受损组织细胞修复，也能清热解毒，可改善咽干和声嘶。
2. 润肠：百香果中含有超纤维成分，进入肠胃中可加快肠道蠕动速度，促进排泄，缓解便秘症状。也可清除粘在肠道的刺激性物质，减少其对肠道产生的刺激，防止被人体再吸收。
3. 养颜：百香果可净化机体，防止有害物质在体内大量堆积，有助于改善皮肤状态，达到美容养颜的目的。
4. 安神：百香果富含多种水果的香味，还有丰富的香氛成分，具有安神功效，可改善睡眠质量。


### 油桃

油桃的功效与作用，具体如下：

1. 补益气血：如果患者出现面部暗黄、气血匮乏的现象，可以适量食用油桃。因为油桃具有益气补血、滋阴生津等功效，能够缓解患者上述不良现象。
2. 补铁：油桃含有丰富的维生素C以及铁元素，能够促进人体对铁元素的吸收。从而可以辅助治疗缺铁性贫血，减轻患者不适症状。
3. 愈合伤口：一般患者局部有伤口，可以适量食用油桃。因为油桃中含有丰富的胶原蛋白，则该物质可以促进伤口结痂、愈合。
4. 减肥：油桃不仅含有丰富的营养物质，而且纤维素的含量很高。并且有一定的饱腹感，从而能够起到减肥的效果。

建议内热偏盛、易生疮疖、糖尿病患者，不要食用油桃。因为油桃含糖比较高，这类患者食用后容易加重病情，不利于身体恢复。

### 金桔

一般情况下，金桔的功效是理气、解郁、化痰、止渴等，作用是预防感冒、健脾开胃、延缓衰老等。具体分析如下：

金桔是一种营养丰富的水果，性温，味甘，具有理气、解郁、化痰、止渴等功效。并且金桔富含维生素C、金桔甙、维生素A等多种营养成分，维生素C能提高人体的抵抗力和免疫力，能够起到预防感冒的作用；金桔甙可以提高食欲，促进消化功能运行，有健脾开胃的作用；维生素A能够防止皮肤的色素沉淀，增强皮肤的光泽与弹性，可以起到延缓衰老的作用。所以金桔的作用是预防感冒、健脾开胃、延缓衰老等。

### 柿子

柿子中含有丰富的果糖以及葡萄糖，维生素c，还含有钙，铁，锌，硒等多种微量元素，丰富的膳食纤维，可以起到补充能量、美容养颜、润肠通便、保护心血管的作用。

1. 补充能量：柿子富含葡萄糖、果糖，可以补充能量，升高血糖。
2. 美容养颜：柿子富含维生素c，维生素c可以抗氧化起到美容养颜的效果。
3. 润肠通便：柿子富含膳食纤维，可以促进肠道蠕动，起到润肠通便的效果。
4. 保护心血管：每天吃一个100克大小的柿子，可以有效地预防动脉硬化、心脏病和中风发作。

温馨提醒：食用柿子出现消化问题要及时就医。

### 杨桃

杨桃的营养价值比较高，其含有丰富的维生素、蛋白质、胡萝卜素、糖类、氨基酸及钙、磷、铁等多种矿物质元素。杨桃有消除疲劳，促进消化，降血脂血糖，祛斑保湿和清热利咽等营养价值。

1. 消除疲劳：杨桃中富含的糖类，有机酸，以及维生素能快速帮助人体补充水分，生津止渴，帮助排便，消除人体疲劳。
2. 促进消化：杨桃中含有的纤维素以及草酸，柠檬酸等酸性物质可以帮助提高胃液的浓度，促进消化，改善胸闷打嗝，消化不良等。
3. 降血脂血糖：杨桃可以有效减少机体对脂肪的吸收，帮助三高患者降低血糖，胆固醇，能预防高血压动脉硬化。
4. 祛斑保湿：杨桃能够抑制黑色素的沉淀，帮助去除或淡化黑斑，并且能帮助皮肤滋润，改善干性或者油性肌肤，帮助皮肤保湿，让肌肤更有光泽。
5. 清热利咽：杨桃果中含有大量的挥发性成分，将杨桃切片，沾盐食用，或杨桃榨汁加盐服用，生津止渴顺气润肺，止咳化痰，缓解咽喉肿痛和声音沙哑。

杨桃虽然有诸多好处，但也不是适合所有人吃，尤其是容易过敏的人群。若吃完杨桃后，出现不适情况，建议及时前往医院就诊，在医生指导下进行治疗。

### 西梅

西梅中含有较多的碳水化合物、维生素A、矿物质等营养元素，通常可以适量食用，适量食用能够改善食欲，并为机体补充一定的营养物质。西梅中含有较为丰富的碳水化合物，对于为机体提供热量有一定的作用，西梅中含有的维生素A成分，在一定程度上能够帮助机体补充一定的维生素，并且对于保护眼睛有一定的帮助。西梅中含有的钾、铜、铁等矿物质，适量食用能够为机体补充所需的微量元素，并且西梅中的纤维素成分对于增强食欲有一定的帮助。

如果过量食用西梅，可能会导致机体摄入的糖分过多，并堆积在体内，是体内血糖逐渐升高，因此西梅不建议过量食用。对于糖尿病、血糖较高等疾病的人群，应尽量减少食用西梅，以免病情加重。在食用西梅时，应将其处理干净，避免在食用后出现肠胃不适。

### 西柚

西柚具有清燥热，生津解渴，行气宽中，开胃消食，通便，消口臭及肠中恶气，化痰止咳，解醉的功效。性味甘、酸，寒，归胃、肺经。

当人体过多地摄取高脂肪、高热量食物时，营养过剩，血脂增高，大量脂质尤其是低密度脂蛋白黏附于动脉血管内壁，引起动脉硬化，导致心、脑、肾等重要脏器供血不足，引起心脏病或大脑及肾病等病变。西柚含有丰富的果胶成分，可降低低密度脂蛋白胆固醇的含量，减轻动脉血管壁的损伤，维护血管功能，预防心脏病。

高血压患者常服用降压药，以排除体内多余的钠，维持身体正常的生化代谢平衡，但 同时往往又使体内必需的钾流失。而钾对于维护心脏、血管、肾脏的功能，是非常重要的。西柚是少有的富含钾而几乎不含钠的水果。因此，是高血压、心脏病及肾脏病患者的最佳食疗水果。西袖含多种维生素，以维生素C尤为丰富，故常食西柚有益于心血管病及肥胖病患者。西袖含多种维生素，以维生素C尤为丰富，故常食西柚有益于心血管病及肥胖病患者。

西柚还含有天然叶酸。叶酸不但对早期妊娠非常重要，在整个怀孕期也同样必不可少。孕期随着胎儿身体组织迅速成长，孕妇需要大量叶酸来满足胎儿的需要。叶酸缺乏不仅会使妊娠高血压症、胎盘早剥的发生率增高，更会导致孕妇患上巨幼红细胞贫血，出现胎儿宫内发育迟缓、早产及新生儿低出生体重。因此，西柚也是孕期妇女首选的水果。

### 无花果

无花果的营养价值有促进肠道蠕动、提供营养物质，还可以为机体提供热量。但是要适当食用，不可过量，以免出现消化不良的症状。

1. 促进肠道蠕动：由于无花果中含有丰富的膳食纤维，适当食用时可以在一定程度上促进胃肠道的蠕动，缓解排便困难的症状。
2. 提供营养物质：无花果中含有丰富的蛋白质成分，可以为机体提供营养物质。其中含有丰富的氨基酸成分，如赖氨酸、组氨酸等营养物质，是人体进行日常生活活动所必需的营养成分。其中含有较为丰富的维生素C、维生素K、维生素B6以及维生素A等维生素，对机体的发育有一定的好处。
3. 提供能量：无花果中含有一定的碳水化合物，是人体所必需的营养物质，适量食用可以为机体提供能量，但是要适当食用，不可过量。

### 木瓜

常吃木瓜的好处有增强免疫力、健胃消食、美容养颜等；坏处在于有毒性、损害肠胃。
1. 好处：
   1. （1）增强免疫力：木瓜中含有丰富的维生素、矿物质等营养物质，有利于补充能量，还可以抵抗外来病原菌的入侵，从而增强机体抵抗力，达到强身健体的作用。
   2. （2）健胃消食：木瓜有健胃消食的作用，木瓜中含有一种酵素木瓜蛋白酶，能消化蛋白质，有利于人体对食物进行消化和吸收。
   3. （3）美容养颜：木瓜中含有丰富的维生素C和胡萝卜素，具有抗氧化作用，清除自由基，从而延缓衰老，使皮肤白皙有弹性。
2. 坏处：
   1. （1）有毒性：木瓜中含有番木瓜碱，有轻微的毒性，故不可过量食用，否则会出现中毒症状，出现恶心呕吐等症状。
   2. （2）损害肠胃：木瓜过于寒凉，大量的口服很容易导致患者出现胃肠道功能减弱，出现腹泻的情况，所以进食要注意。

吃木瓜有很多好处，但应适量。对木瓜过敏者，应避免食用。食用木瓜后出现不适症状，建议及时就诊，明确病因，规范治疗。


### 桃子

桃子在生活中较常见，作为药食同源的食物，具有养胃生津、润肠、活血、消积的功效，适量进食对人体具有一定好处。但不宜过多食用，以免易引起腹胀、腹泻等，甚至引发疖肿的发生：

一、好处：
1. 预防便秘：桃子中含有大量可溶性膳食纤维，进入胃肠道可吸收水分，缓解积食，润滑肠道，防止便秘的发生，适合消化不良、胃肠蠕动欠佳的人群食用；
2. 补铁补钾：因桃子中富含铁元素，可作为缺铁性贫血患者的辅助食物；且桃子中钾元素较多而钠元素较低，对于轻度低钾血症患者有一定辅助补钾效果，也适合水肿的患者进食，可降低发生水钠潴留的可能；
3. 提高血糖：适合低血糖人群食用，能够补充糖分，同时桃子水分较多，可缓解口渴、口干的症状；
4. 辅助止咳：桃子对于呼吸道有一定的镇静作用，可辅助缓解咳嗽、喘息等症状；
5. 其他：由于桃子属于温性食物，因此体寒患者适量食用对身体有益，尤其痛经的患者，可改善痛经、月经不调等症状。

二、坏处：
未成熟的桃子进食后易出现胃肠道症状，如腹痛、腹泻等。桃子食用过多易导致生热上火、便秘，且因桃子中糖分较高，故患有疖肿、毛囊炎、糖尿病患者应少食或不食。此外，桃子表皮的桃毛易引起过敏反应，故食用前应洗净桃子表皮，对于过敏患者，应尽量避免食用，以免清洗不净引起过敏症状。

### 山楂

山楂有健脾胃的功效，但需要适量食用。脾胃虚弱的患者一般表现为食欲不振、消化不良、腹胀、恶心，呕吐等症状，由于山楂富含维生素C、维生素B、胡萝卜素以及多种有机酸等，食用山楂能增加胃中消化酶的分泌，并增强酶活性，促进胃肠蠕动，帮助食物的消化，以缓解积食的症状，同时对胃肠功能紊乱具有明显的调整作用，达到健脾消食的作用。

山楂还具有降压、降脂、抗氧化的功效，山楂提取物对心血管疾病有一定的帮助作用。一般适用于儿童、老年人、消化不良的患者，尤其是感冒、食欲不振，以及软骨缺钙等患者，适量食用山楂对身体健康有帮助。

但山楂不能多吃，因为山楂本身味酸，过量进食后会造成胃酸分泌过多，不利于脾胃虚弱的恢复，健康人食用山楂也应有所节制，正处在牙齿更替期的儿童，长期食用山楂制品对牙齿生长不利。

孕妇不建议吃山楂，因为山楂可破血散瘀，刺激子宫收缩，甚至诱发流产。另外山楂中含有的鞣酸容易形成胃结石，若胃结石存在时间长，可以导致胃溃疡、胃出血等现象，建议根据身体情况，在医生指导下选择合理的食用频率和方法。

### 石榴

食用石榴具有抗菌、补充营养、美容养颜的好处，也具有预防心血管疾病、缓解腹泻痢疾等作用。

一、好处

1. 抗菌：石榴具有抵抗细菌的功效，比如志贺氏痢疾杆菌、金黄色葡萄球菌、溶血性链球菌、霍乱弧菌等，可以有效地抑制多种皮肤真菌。
2. 补充营养：石榴是一种富含水果糖的食物，富含人体所需的优质蛋白质等，这种物质在体内具有很好的补充能量和热量，同时也可以补充人体所缺少的微量元素和营养素。
3. 美容养颜：石榴中含有两种主要的抗氧化剂，其中最常见的是石榴多酚、花色苷，以及大量的亚麻油酸和各种维生素，都能有效地防止氧化，使皮肤变得更加白皙。

二、作用

1. 预防心血管疾病：石榴含有较高的抗氧化成分，具有对抗炎症、自由基等有害物质的能力，可防止动脉硬化，防止肿瘤发生，比红酒更有效。
2. 缓解腹泻痢疾：石榴富含生物碱、熊果酸等，对痢疾、泄泻、便血、遗精、脱肛等疾病有一定的治疗效果。

建议在平时生活中，食用石榴时应注意适量进行，一次不可食用过多，否则会导致便秘。

### 雪梨

第一、雪梨富含维生素的微量元素，它富含钾、碳水化合物、镁、钙、磷、纤维素、钠、维生素、蛋白质、铁和锌等物质。有助于人体的补充微量元素，同时也有助于美容。

第二、雪梨能够治风热感冒和解毒。雪梨味甘性寒，含苹果酸、柠檬酸、维生素b1b2、维生素c、胡萝卜素等。具有生津清热化痰的功效，特别适合秋天使用。

第三、雪梨能够润肺，雪梨有润肺清燥止咳化痰，养血生肌的作用。因此对急性气管炎和上呼吸道感染的患者出现的咽喉干痒疼、痰稠、便秘、尿赤就有非常好的效果。

同时雪梨又有降低血压和清热的效果，高血压肝炎肝硬化的人常吃雪梨有好处。

雪梨还可以对某些药物进行调味。因为川贝母是很苦的，所以使用川贝母的时候可以加入雪梨，食用冰糖然后可以起到调味的作用，吃起来的口味的更加的好一些。

### 猕猴桃

猕猴桃的营养价值有很多，富含维生素C、叶酸、膳食纤维等多种营养成分，适量食用对人体有一定好处。

1. 维生素C：猕猴桃中含有的维生素C具有抗氧化剂的作用，能够抑制黑色素的生成，防止老年斑和雀斑的产生，使肌肤保持洁净光滑。适量食用猕猴桃还可用于预防坏血病、防治牙龈出血等。猕猴桃中含有的维生素C、胰岛素等成分，可以起到很好的调节血糖、减轻体重的作用。
2. 叶酸：猕猴桃中含有丰富的叶酸，孕期适量食用，能有效预防胎儿神经管畸形，促进胎儿大脑发育。
3. 膳食纤维：猕猴桃中含有丰富的膳食纤维，经常食用能够促进肠胃蠕动，预防便秘及治疗痔疮，是肥胖患者不错的选择。

此外，猕猴桃富含维生素 A和多种矿物质，如钙、磷、铁等，是人体补充钙质的最佳选择。同时，猕猴桃中所含的肌醇还能够促进细胞的新陈代谢。在日常生活中应避免空腹食用猕猴桃，过敏体质的人群也应谨慎食用。

### 青提

青提有益气、健胃、滋养的功能，在怀孕的时候一定要适当的吃一些，避免吃太多，适当的吃一些能够起到安胎的功效，而且还可以缓解妊娠时出现的水肿，如果大量吃青提的话，对身体也不是特别的好。青提是一种比较常见的水果，里边含有丰富的葡萄糖，能够很好的被人体吸收，当出现低血糖的时候，也可以吃一些青提，来进行缓解。

### 冬枣

一般情况下，大冬枣的营养是为机体补充能量，功效是补充维生素、提高免疫力、降低血压等，作用是解毒保肝、润肠通便、防治心血管疾病等。具体分析如下：

一、营养

大冬枣富含维生素、多种氨基酸、植物蛋白、胡萝卜素等营养成分，还含有多种微量元素，能补充机体所需营养物质，补充能量。

二、功效

1. 补充维生素：大冬枣含有丰富的维生素C、维生素A，进食后能为机体补充维生素。
2. 提高免疫力：其中含有的维生素、微量元素、氨基酸等物质，能帮助人们新陈代谢，提升免疫力。
3. 降低血压：大冬枣中还有维生素P、芦丁，具有降低血压的效果。

三、作用

1. 解毒保肝：环磷酸腺苷、维生素C、糖类是大冬枣中含有的物质，能分解容易对肝脏产生不良影响的物质，具有解毒保肝的作用。
2. 润肠通便：大冬枣是富含果胶、膳食纤维、水分的水果，食用后能促进胃肠道蠕动，从而润肠通便，最终起到改善便秘的作用。
3. 防治心血管疾病：大量的维生素、氨基酸、微量元素能保持毛细血管畅通，能起到预防和辅助治疗心血管疾病的效果。

除以上相对常见用处外，还能补血安神，建议适量食用。

### 莲雾

莲雾的功效与作用包括宁心安神、利尿消肿、清热解毒、凉血止咳、开胃消食等。

1. 宁心安神：莲雾，主要生长于热带，又名水蒲桃、水石榴、辇雾、爪哇浦桃。莲雾富含镁、钙等矿物质，适量摄入，有助于缓解肌肉和神经紧张，缓解焦躁不安的情绪，具有宁心安神效果。
2. 利尿消肿：莲雾含有钾盐，有助于排除人体内多余的水分，具有很好的利尿消肿效果。
3. 清热解毒：莲雾含有一种特殊的香气，是良好的消热剂，具有不错的清热解毒效果。
4. 凉血止咳：中医认为莲雾性寒，具有很好的凉血止咳效果。
5. 开胃消食：莲雾还含有部分有机酸，能够刺激人体消化腺，促进消化，增加食欲，具有开胃消食的效果。

莲雾的食用价值较高，富含多种矿物质及维生素、碳水化合物，日常可适量食用。莲雾虽然具有一定的保健功效，但作为一种食物，其功效甚微，不可替代药物。

### 马蹄

马蹄也叫荸荠，马蹄的功效和作用包括以下几个方面：

第一、可以促进身体的生长发育，马蹄当中含有较高的这种矿物质、磷和钙，它是骨骼和牙齿成长的一个主要的成分，磷还能够促进人体生长发育，和体内脂肪、糖、蛋白质的代谢，并且能够通过从尿中排出适当的这种酸碱的物质，来调节体内的酸碱平衡。

第二、有抗菌作用，马蹄当中有一种叫荸荠英的，这种成分具有抗菌作用，对金黄色葡萄球菌、大肠杆菌、绿脓杆菌等等有一定的抑制作用。

第三、有生津润肺的作用，马蹄性寒、味甘，入在肺经、胃经，脆爽多汁，有生津润肺的功效。所以临床上，如果有病人因为热病伤津导致心烦口渴，还有阴虚肺燥口渴，都可以多食用一些马蹄，有很好的作用。

第四、就有清热化痰的作用，马蹄它具有清热泻火的作用，对于这种肺热咳嗽，痰多粘稠、黄痰效果比较好。

第六、它有润肠通便的作用，马蹄当中富含粗纤维，含水分也比较高，能够促进大肠的蠕动，起到润肠通便的作用。

### 圣女果

圣女果能够很好的清除自由基，所以在抗氧化、抗衰老方面的营养价值非常高，对于一些上了岁数的老年人，可以适当的吃一些圣女果，通过清除自由基的作用能够延缓衰老。圣女果当中也含有丰富的番茄红素，而番茄红素对于男性前列腺的保护作用非常明显，因此在降低男性的前列腺炎、前列腺增生，以及前列腺癌发生率方面的营养价值会非常强。圣女果当中也含有非常丰富的有机酸，对于一些不爱吃饭、挑食、偏食的小朋友，适当的吃圣女果都有很好的增进食欲、促进消化的作用。

### 释迦果

美容养颜、补脾胃、清热解毒

释迦果中含有丰富的维生素C，可以抑制黑色素生成，还可以促进受损细胞修复，加快身体新陈代谢，有美容养颜的功效。释迦果味道甘、酸，可以促进消化液的分泌，增强食欲，缓解食欲不振、消化不良的症状。释迦果中还含有大量膳食纤维，能促进胃肠道蠕动，缓解便秘。释迦果性寒，可以清除体内燥热，缓解尿黄、高热、口干舌燥等热证表现。

[明细](https://m.baidu.com/bh/m/detail/ylchm_5159095341781141802)

### 丑八怪

丑八怪一般是指丑橘，多数可以起到促消化、开胃理气、美容养颜等多种的功效与作用。

1、促消化：丑橘吃了以后通常可以起到促消化的功效，有利于缓解身体消化不良作用，改善身体出现的虚无症和胃部胀的，还有利于缓解身体出现的恶心干呕等多种的不良症状，可以提高消化功能和缓解肠胃不适等多种的不良反应。

2、开胃理气：丑橘可以起到开胃理气的功效，也改善身体胃功能较差和气不足，有利于提高食欲和缓解身体出现气虚等多种的不良反应。

3、美容养颜：丑橘有美容养颜的功效，有缓解皮肤问题的作用，里面含有的维生素含量相对比较的偏高，吃了以后通常可以起到帮助美白肌肤的作用，还有利于缓解皮肤出现的暗沉和暗黄以及粗糙等不良的症状。

丑橘要避免一次性或是长时间过度的吃，里面的酸性物质，很可能会刺激胃部粘膜，还可能会导致身体出现胃部反酸或者烧灼，以及有利于身体健康，可以防止出现不良反应和副作用，还可以多吃其他的水果，对于补充身体营养有较大的功效。

[明细](https://m.baidu.com/bh/m/detail/ar_377718475838707132)

### 沙糖桔

通常沙糖桔口感鲜美、无渣、细腻，有增强人体免疫力、祛痰平喘、润滑肠道等营养价值，具体分析如下：

1.增强人体免疫力：沙糖桔含有丰富的维生素C、苹果酸、枸橼酸、柠檬酸、胡萝卜素、蛋白质等营养物质，适量食用能为人体补充营养成分，增强人体免疫能力，因此沙糖桔有增强人体免疫力的营养价值。
2.祛痰平喘：沙糖桔属于热性食物，具有理气化痰、润肺清肠、补血健脾等功效，适量食用沙糖桔能缓解痰多、喘息等症状，因此沙糖桔有祛痰平喘的营养价值。
3.润滑肠道：沙糖桔含有丰富的水分，适量食用能起到润肠、利尿的作用，能在一定程度上防止便秘，因此沙糖桔有润滑肠道的营养价值。

[明细](https://m.baidu.com/bh/m/detail/ar_15898381291038206612)

## 应季水果

### 春季（3～5月）

1. 柚子
2. 草莓
3. 龙眼
4. 荔枝
5. 火龙果
6. 菠萝
7. 甘蔗
8. 蓝莓
9. 樱桃
10. 桑葚
11. 李子
12. 山竹
13. 青枣
14. 枇杷

### 夏季（6～8月）

1. 西瓜
2. 香瓜
3. 杨梅
4. 榴莲
5. 椰子
6. 菠萝
7. 樱桃
8. 芒果
9. 李子
10. 苹果
11. 哈密瓜
12. 百香果
13. 油桃
14. 葡萄

### 秋季（9～11月）

1. 金桔
2. 柿子
3. 杨桃
4. 西梅
5. 西柚
6. 无花果
7. 木瓜
8. 桃子
9. 山楂
10. 石榴
11. 柠檬
12. 雪梨
13. 猕猴桃
14. 青提

### 冬季（12～2月）

1. 冬枣
2. 莲雾
3. 马蹄
4. 石榴
5. 圣女果
6. 猕猴桃
7. 甘蔗
8. 香蕉
9. 释迦果
10. 丑八怪
11. 草莓
12. 沙糖桔
13. 柚子
14. 青枣