---
title: 【读书笔记】如何阅读一本书
date: 2023-02-22 22:53:00
tags: 
  - 读书
categories: 
  - 认真阅读
keyword: "读书"
description: "读书笔记《如何阅读一本书》"
cover: https://wudiguang.top/images/hexo/books/how_to_read_a_book.jpeg
top_img: https://wudiguang.top/images/hexo/books/how_to_read_a_book.jpeg
---

## 阅读的层次

### 第一章 阅读的活力与艺术

这是一本为阅读的人，或是想要成为阅读的人而写的书。尤其是想要阅读数的人。

阅读的人：指的是那些今天仍然习惯于从书写文字中汲取大量资讯，以增进对世界了解的人，就和过去历史上每一个深有教养、智慧的人别无二致。

太多的资讯就如同太少的资讯一样，都是一种对理解力的阻碍。

现代的媒体正以压倒性的泛滥资讯阻碍了我们的理解力。

如何将知识分子的态度与观点包装起来，是当今最有才智的人在做的最活跃的事业之一。

电视观众、收音机听众、杂志读者所面对的是一种复杂的组成--从独创的华丽词藻到经过审慎挑选的资料与统计--目的都在让人不需要面对困难或努力，很容易就整理出"自己"的思绪。

`主动阅读`

阅读越主动，效果越好。

阅读的目标：为获得资讯而读，以及为求的理解而读

阅读艺术：这是一个凭借着头脑运作，出了玩味读物中的一些字句之外，不假任何外助，以一己之力来提升自我的过程。你的头脑会从粗浅的了解推进到深入的理解。而会产生这种结果的运作技巧，就是由许多不同活动所组合成的阅读的艺术。

本书是关于阅读的艺术，是为了增强理解力而写的。

阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异

想要被启发，就是要去理解，搞清楚这到底是怎么回事：为什么会发生，与其他的事实有什么关联，有什么类似的情况，同类的差异在哪里等等

蒙田说："初学者的无知在于未学，而学者的无知在于学后。

总有一些书呆子读得太广，却读不通。希腊人给这种集阅读与愚蠢在一身的人一种特别称呼，这也可运用在任何年纪、好读书却读不通的人身上。他们就叫"半瓶醋"

自我发现的学习方式就是没有老师指导的方式，而被引导的学习就是要旁人的帮助。不论是哪一种方式，只有真正学习到的人才是主动的学习者。

任何阅读都不该死气沉沉

老师可以能用尽了方法来教学生，学生却必须自己能学习才行。当他学习到了，知识就会在他脑中生根发芽。

在阅读与倾听时我们必须要思考，就像我们在研究时一定要思考。

`老师的出席与缺席`

譬如听一堂课就像读一本书一样，而听人念一首诗就跟亲自读到一本书一样。

倾听是从一位出现在你眼前的老师学习--一位活生生的老师，而阅读确实跟一位缺席的老师学习。

### 第二章 阅读的层次

2023-02-22 23:32 P37/P694

一位读者要追求的目标--为了消遣，获得资讯或增进理解力--会决定他阅读的方式。至于阅读的效果则取决于他在阅读上花了多少努力与技巧。

一共有四种层次的阅读；第四层是最高的阅读层次，包括了所有的阅读层次，也超过了所有的层次。

1. 第一层次：基础阅读，指一个人只要熟练这个层次的阅读，就摆脱了文盲的状态，至少已经开始认字了。
2. 第二层次：检视阅读，在这个阅读层次，学生必须在规定的时间内完成一项阅读的功课。即在一定的时间内，抓出一本书的重点--通常是很短时间。检视阅读是系统化略读的一门艺术。
3. 第三层次：分析阅读，更加复杂，更系统化。分析阅读就是全盘的阅读、完整的鱼肚，或是说优质的阅读--你能做到的最好的阅读方式。
4. 第四层次：主题阅读，在做主题阅读时，阅读者会读很多书，而不是一本书，并列举出这些书之间相关支出，提出一个所有的书都谈到的主题。借助他所阅读的书籍，主题阅读者要能够架构出一个可能在哪一本书里都没有提过的主题分析。因此，主题阅读是最主动、也最花力气的一种阅读。


如果说检视阅读是在有限的时间内，最好也最完整的阅读，那么分析阅读就是在无限的时间里，最好也最完整的阅读。

分析阅读永远是一种专注的活动。在这个层次的阅读中，读者会紧紧抓住一本--一直要读到这本书成为他自己位置。弗兰西斯·培根曾说过：有些书可以浅尝即止，有些书是要生吞活剥，只有少数的书是要咀嚼与笑话。

### 第三章 阅读的第一个层次：基础阅读

`学习阅读的阶段`

在儿童具备纯熟的阅读能力之前，至少会经历大约四个截然不同的阶段。

1. 第一阶段：阅读准备阶段，从出生到六七岁为止，这一阶段需要身体方面的准备、智力方面的准备、语言上的准备等
2. 第二阶段：

