---
title: 【读后感】谁动了我的奶酪
date: 2023-03-21 17:47:00
tags: 
  - 读后感
categories: 
  - 认真阅读
keyword: "【读后感】谁动了我的奶酪"
description: "【读后感】谁动了我的奶酪"
cover: https://wudiguang.top/images/hexo/books/cover-book005.png
top_img: https://wudiguang.top/images/hexo/books/cover-book005.png
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/books/cover-book005.png)

<p style="text-indent:2em;">最近被朋友疯狂安利了一本书———<b>《谁动了我的奶酪》</b>，刚好处于剧荒状态的我便啃起这本书了。</p>

---

<p style="text-indent:2em;">这是一部通篇不足3万字的短篇小说，以四个虚拟角色为中心展开的故事。虽然篇幅不大，但是蕴含的哲理却深刻，引人深省。</p>

---

<p style="text-indent:2em;"><i>嗅嗅，匆匆，哼哼，唧唧</i> 是住在迷宫里的四个小家伙，<i>嗅嗅</i> 和 <i>匆匆</i>是两只小老鼠，<i>哼哼</i> 和 <i>唧唧</i >是两个小矮人，他们以迷宫里的奶酪为生。因此每天都要在迷宫中兜兜转转找奶酪，但是迷宫的结构非同寻常，有时候在迷宫中连续几天都找不到一丁点奶酪。有一天四个小家伙发现了奶酪C站，这里有多的数不清的奶酪，于是他们每天都来这，日子一天天的过去，当他们再次来到C站时，<i>匆匆</i> 和 <i>嗅嗅</i> 奶酪吃完了，于是快速的找下一个目的地；可是<i>哼哼</i> 和 <i>唧唧</i> 却一直深陷谁偷走了奶酪中无法自拔，最后 <i>唧唧</i> 战胜恐惧跑向迷宫的深处，寻找新的奶酪站~文章结尾对 <i>哼哼</i> 是否寻找新的奶酪留有悬念。</p>

---

<p style="text-indent:2em;">故事中的四个小家伙，分别对应着四种性格的特点的人，<i>匆匆</i>能发现变化并且立即采取行动，<i>嗅嗅</i> 能够快速的嗅出身边的变化，<i>唧唧</i> 能发现变化并及时做出调整，<i>哼哼</i> 固步自封。故事中的奶酪指的是我们追寻的任何东西，是事业，是健康，是人际关系……</p>

---

<p style="text-indent:2em;">我们要有<i>嗅嗅</i> 一般的敏锐，<i>匆匆</i> 一样的行动，<i>唧唧</i>的美好畅想，变化无处不在，迅速适应可以使我们占得先机。</p>