---
title: 【考试】中学教资考试相关
date: 2023-02-12 17:23:00
tags: 
  - 教资考试
categories: 
  - 考证
keyword: "教育,考试"
description: "教育相关的记录，中学教师资格证考试，科目一、科目二"
cover: https://wudiguang.top/images/hexo/teacher2/cover-teacher.png
top_img: https://wudiguang.top/images/hexo/teacher2/cover-teacher.png
---

[封面图]

![封面图](https://wudiguang.top/images/hexo/teacher2/cover-teacher.png)

## 科目二
- [B站学习地址](https://www.bilibili.com/video/BV1sk4y1q7pM)
- [科目一知识点汇总](/gallery/teacher1)
- [科目二知识点汇总](/gallery/teacher2)