<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>【生活类】2022年羊毛记录 | 逆舟的个人小站</title><meta name="author" content="逆舟"><meta name="copyright" content="逆舟"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2022年白嫖羊毛活动记录">
<meta property="og:type" content="article">
<meta property="og:title" content="【生活类】2022年羊毛记录">
<meta property="og:url" content="https://wudiguang.top/2022/12/31/wool2022/index.html">
<meta property="og:site_name" content="逆舟的个人小站">
<meta property="og:description" content="2022年白嫖羊毛活动记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wudiguang.top/images/hexo/wool2022/switch.jpg">
<meta property="article:published_time" content="2022-12-31T09:23:00.000Z">
<meta property="article:modified_time" content="2023-02-22T13:11:33.446Z">
<meta property="article:author" content="逆舟">
<meta property="article:tag" content="2022">
<meta property="article:tag" content="羊毛">
<meta property="article:tag" content="活动">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wudiguang.top/images/hexo/wool2022/switch.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wudiguang.top/2022/12/31/wool2022/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【生活类】2022年羊毛记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-22 21:11:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="逆舟的个人小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://wudiguang.top/images/hexo/head.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://wudiguang.top/images/hexo/wool2022/switch.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="逆舟的个人小站"><img class="site-icon" src="https://wudiguang.top/images/hexo/head.jpeg"/><span class="site-name">逆舟的个人小站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【生活类】2022年羊毛记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-31T09:23:00.000Z" title="发表于 2022-12-31 17:23:00">2022-12-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-22T13:11:33.446Z" title="更新于 2023-02-22 21:11:33">2023-02-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%B8%B8/">日常</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%B8%B8/%E7%BE%8A%E6%AF%9B/">羊毛</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【生活类】2022年羊毛记录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[封面图]</p>
<p><img src="https://wudiguang.top/images/hexo/wool2022/switch.jpg" alt="封面图"></p>
<p><code>【未知】【未开始】【进行中】【已完成】【已填地址】【已发货】【已收货】【失败】</code></p>
<h2 id="掘金-18-x2F-32"><a href="#掘金-18-x2F-32" class="headerlink" title="掘金(18&#x2F;32)"></a>掘金(18&#x2F;32)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】wife (内容:读文章写读数笔记) -&gt; (奖品:虎虎生威保温杯)  获奖名单</li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-25 前到稀土掘金系列编织袋*1 </li>
<li>【已填地址】2022-11-08 2023-02-28发货 (内容:连续21天沸点话题#JUEJIN FRIENDS 好好生活计划#发布内容) -&gt; (奖品:「A.T.YOUNG」系列单品，双肩包、折叠收纳箱、阿草手托三款奖品随-发，三款奖品随机发一款)  </li>
<li>【已完成】2022-11-08 wife(内容:连续21天沸点话题#JUEJIN FRIENDS 好好生活计划#发布内容) -&gt; (奖品:「A.T.YOUNG」系列单品，双肩包、折叠收纳箱、阿草手托三款奖品随机发，三款奖品随机发一款)  </li>
<li>【已填地址】2022-12-04 2023-02-28发货 M (内容:连续21天沸点话题#JUEJIN FRIENDS 好好生活计划#发布内容) -&gt; (奖品:「A.T.YOUNG」系列单品，双肩包、折叠收纳箱、阿草手托三款奖品随机发，三款奖品随机发一款)  </li>
<li>【已完成】2022-12-07 F (内容:连续21天沸点话题#JUEJIN FRIENDS 好好生活计划#发布内容) -&gt; (奖品:「A.T.YOUNG」系列单品，双肩包、折叠收纳箱、阿草手托三款奖品随机发，三款奖品随机发一款)  </li>
<li>【已填地址】2022-12-05 2023-01-08结束 (内容:参与活动的文章中有一篇满足阅读量≥120，点赞≥6) –&gt; (奖品:码赛克运动毛巾+小黄鸭盲盒) </li>
<li>【已填地址】2022-12-05 wife 2023-01-08结束 (内容:参与活动的文章中有一篇满足阅读量≥120，点赞≥6) –&gt; (奖品:码赛克运动毛巾+小黄鸭盲盒) </li>
<li>【已填地址】2022-12-05 M 2023-01-08结束 (内容:参与活动的文章中有一篇满足阅读量≥120，点赞≥6) –&gt; (奖品:码赛克运动毛巾+小黄鸭盲盒) </li>
<li>【已填地址】2022-12-05 F 2023-01-08结束 (内容:参与活动的文章中有一篇满足阅读量≥120，点赞≥6) –&gt; (奖品:码赛克运动毛巾+小黄鸭盲盒) </li>
<li>【已完成】2022-12-07-2023-2-23 50天 Me (内容:青训营技术学习) –&gt; (奖品:虎虎生金保温杯) </li>
<li>【已完成】2022-12-07-2023-2-23 50天 wife (内容:青训营技术学习) –&gt; (奖品:虎虎生金保温杯) </li>
<li>【已完成】2022-12-07-2023-2-23 50天 M (内容:青训营技术学习) –&gt; (奖品:虎虎生金保温杯) </li>
<li>【已完成】2022-12-07-2023-2-23 50天 F (内容:青训营技术学习) –&gt; (奖品:虎虎生金保温杯) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-21 (内容:11-21-11-30 发沸点) –&gt; (奖品:盲盒&#x2F;空调毯&#x2F;保温杯) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-21 wife (内容:11-21-11-30 发沸点) –&gt; (奖品:盲盒&#x2F;空调毯&#x2F;保温杯) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-21 M (内容:11-21-11-30 发沸点) –&gt; (奖品:盲盒&#x2F;空调毯&#x2F;保温杯) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-21 F (内容:11-21-11-30 发沸点) –&gt; (奖品:盲盒&#x2F;空调毯&#x2F;保温杯) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-07 (内容:评论抽奖) –&gt; (奖品:掘金鼠标垫) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-19 F (内容:抽奖) –&gt; (奖品:拍拍灯) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-19 F (内容:抽奖) –&gt; (奖品:稀土掘金解压工卡套) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-19 (内容:抽奖) –&gt; (奖品:掘金马克杯) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-22 (内容:抽奖) –&gt; (奖品:手机支架) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-28 预计1月10日前发货 (内容:优质超掘瞬间沸点) –&gt; (奖品:掘金鼠标垫) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-30 wife (内容:掘金抽奖) –&gt; (奖品:switch) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-02  直播时间:2022&#x2F;11&#x2F;12 14:00-14:30 (内容:集赞*40) -&gt; (奖品:Click午睡枕)</li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-24  直播时间:2022&#x2F;12&#x2F;10 14:00-17:30 (内容:集赞*40) -&gt; (奖品:Yoyo抱枕)</li>
</ul>
<h2 id="InfoQ-3-x2F-3"><a href="#InfoQ-3-x2F-3" class="headerlink" title="InfoQ(3&#x2F;3)"></a>InfoQ(3&#x2F;3)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已发货】2022-11-01 12月下旬发货 (内容:集赞) -&gt; (奖品:绿马钥匙链)  </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-08 Me (内容:评论) –&gt; (奖品:数据线收纳包) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-08 wife (内容:评论) –&gt; (奖品:数据线收纳包)</li>
</ul>
<h2 id="CSDN-9-x2F-9"><a href="#CSDN-9-x2F-9" class="headerlink" title="CSDN(9&#x2F;9)"></a>CSDN(9&#x2F;9)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-01 CSDN视频号(内容:直播抽奖) -&gt; (奖品:马克杯) 已收货</li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-04 wife CSDN视频号(内容:直播抽奖) -&gt; (奖品:《新程序员004》书籍) 已收货</li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-08  2022-11-14  公布中奖名单 Me (内容:GitCode运行开源项目) –&gt; (奖品:双肩背包) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-08   2022-11-14  公布中奖名单 wife (内容:GitCode运行开源项目) –&gt; (奖品:双肩背包)  </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-12   2022-11-14  公布中奖名单 F (内容:GitCode运行开源项目) –&gt; (奖品:双肩背包)  </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-23  2023-1-20 至 2023-1-31结束 CSDN成团活动 (内容:看视频评论) –&gt; (奖品:马克杯) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-23 2023-1-20 至 2023-1-31结束 wife CSDN成团活动 (内容:看视频评论) –&gt; (奖品:马克杯) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-23  2023-1-20 至 2023-1-31结束 F CSDN成团活动 (内容:看视频评论) –&gt; (奖品:马克杯) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-23 2023-1-20 至 2023-1-31结束 M CSDN成团活动 (内容:看视频评论) –&gt; (奖品:马克杯)</li>
</ul>
<h2 id="Github-2-x2F-2"><a href="#Github-2-x2F-2" class="headerlink" title="Github(2&#x2F;2)"></a>Github(2&#x2F;2)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-11 (内容:直播转发朋友圈集赞25个以上) -&gt; (奖品:鼠标垫) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-12 F (内容:直播转发朋友圈集赞25个以上) -&gt; (奖品:鼠标垫)</li>
</ul>
<h2 id="移动-2-x2F-2"><a href="#移动-2-x2F-2" class="headerlink" title="移动(2&#x2F;2)"></a>移动(2&#x2F;2)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-09 预计12月15日前寄出 移动云开发者社区 (内容:朋友圈集赞*30) –&gt; (奖品:双肩包)  </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】wife 2022-11-09 预计12月15日前寄出 移动云开发者社区 (内容:朋友圈集赞*30) –&gt; (奖品:双肩包)</li>
</ul>
<h2 id="虎嗅app-1-x2F-1"><a href="#虎嗅app-1-x2F-1" class="headerlink" title="虎嗅app(1&#x2F;1)"></a>虎嗅app(1&#x2F;1)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-31 (内容:微博转发抽奖) –&gt; (奖品:胖虎盲盒)</li>
</ul>
<h2 id="思否-0-x2F-2"><a href="#思否-0-x2F-2" class="headerlink" title="思否(0&#x2F;2)"></a>思否(0&#x2F;2)</h2><h2 id="驱动云-2-x2F-2"><a href="#驱动云-2-x2F-2" class="headerlink" title="驱动云(2&#x2F;2)"></a>驱动云(2&#x2F;2)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-11 wife (内容:注册驱动云) -&gt; (奖品:定制镭射单肩包)  (活动来源:微信群海报)</li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-12 F (内容:注册驱动云) -&gt; (奖品:定制镭射单肩包)  (活动来源:微信群海报)</li>
</ul>
<h2 id="长安链-1-x2F-1"><a href="#长安链-1-x2F-1" class="headerlink" title="长安链(1&#x2F;1)"></a>长安链(1&#x2F;1)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-11 预计2022-12-07日内发货 (内容:调查问卷) -&gt; (奖品:鹅厂虎年公仔) (活动来源:微信群分享调查问卷)</li>
</ul>
<h2 id="阿里-12-x2F-12"><a href="#阿里-12-x2F-12" class="headerlink" title="阿里(12&#x2F;12)"></a>阿里(12&#x2F;12)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-14  (内容:视频课程学习) -&gt; (奖品:定制数据线)  (活动来源:微信群) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-14 wife  (内容:视频课程学习) -&gt; (奖品:定制数据线)  (活动来源:微信群) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-17 (内容:完成云任务) -&gt; (奖品:帆布包) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-18 wife (内容:完成云任务) -&gt; (奖品:帆布包) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-15 Me (内容:完成云任务) -&gt; (奖品:20猫超卡) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-15 wife (内容:完成云任务) -&gt; (奖品:20猫超卡) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-29 Me 2023年1月18日结束 (内容:完成云任务) -&gt; (奖品:50猫超卡) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-29 wife 2023年1月18日结束 (内容:完成云任务) -&gt; (奖品:50猫超卡) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-29 F 2023年1月18日结束 (内容:完成云任务) -&gt; (奖品:50猫超卡) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-29 M 2023年1月18日结束 (内容:完成云任务) -&gt; (奖品:50猫超卡) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-29 S 2023年1月18日结束 (内容:完成云任务) -&gt; (奖品:50猫超卡) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-29 wifeF 2023年1月18日结束 (内容:完成云任务) -&gt; (奖品:50猫超卡)</li>
</ul>
<h2 id="腾讯-7-x2F-7"><a href="#腾讯-7-x2F-7" class="headerlink" title="腾讯(7&#x2F;7)"></a>腾讯(7&#x2F;7)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-15 （内容:腾讯预约直播) –&gt; (奖品:奖励金30元) (活动来源:微信群) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-15 wife（内容:腾讯预约直播)–&gt;(奖品:奖励金30元)(活动来源:微信群) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-17 （内容:朋友圈分享点赞)–&gt;(奖品:社区定制鼠标垫+笔记本+QQ醒狮拼图明信片+贴纸)</li>
<li>【已完成】2022-12-14  (内容:es相关原创文章发布，名单公布 2023.2.24) -&gt; (奖品:腾讯云 X Elasticsearch 联名T恤) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-28 2023年1月15日前到货 (内容:问卷抽奖) -&gt; (奖品:BANQ防水U盘32G)</li>
</ul>
<h2 id="华为云-5-x2F-5"><a href="#华为云-5-x2F-5" class="headerlink" title="华为云(5&#x2F;5)"></a>华为云(5&#x2F;5)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-10-13 (内容:直播转发朋友圈集赞) -&gt; (奖品:笔记本&amp;笔) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-11 12底发货 (内容:直播转发朋友圈) -&gt; (奖品:T恤) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-12 wife 12底发货 (内容:直播转发朋友圈) -&gt; (奖品:T恤) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-14 12底发货 (内容:直播转发朋友圈) -&gt; (奖品:T恤) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-15 wife 12底发货 (内容:直播转发朋友圈) -&gt; (奖品:T恤)</li>
</ul>
<h2 id="NET-3-x2F-3"><a href="#NET-3-x2F-3" class="headerlink" title=".NET(3&#x2F;3)"></a>.NET(3&#x2F;3)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-06 内容:.net问卷)–&gt;(奖品：咖啡杯)(活动来源:微信群) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-06 wife 内容:.net问卷)–&gt;(奖品：咖啡杯)(活动来源:微信群) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-06 内容:.net问卷邀人*5)–&gt;(奖品：T恤)(活动来源:微信群)</li>
</ul>
<h2 id="Apache-IoTDB-1-x2F-1"><a href="#Apache-IoTDB-1-x2F-1" class="headerlink" title="Apache IoTDB(1&#x2F;1)"></a>Apache IoTDB(1&#x2F;1)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-24  预计12月底到 (内容:朋友圈集赞<em>20) -&gt; (奖品:卫衣</em>1+贴纸<em>1+帆布袋</em>1)</li>
</ul>
<h2 id="开源雨林-1-x2F-1"><a href="#开源雨林-1-x2F-1" class="headerlink" title="开源雨林(1&#x2F;1)"></a>开源雨林(1&#x2F;1)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-15 (内容:问卷) -&gt; (奖品:马克杯)</li>
</ul>
<h2 id="51CTO-4-x2F-4"><a href="#51CTO-4-x2F-4" class="headerlink" title="51CTO(4&#x2F;4)"></a>51CTO(4&#x2F;4)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-09 预计12底发货  (内容:原创文章) -&gt; (奖品:定制大鼠标垫) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-09 预计12底发货 wife (内容:原创文章) -&gt; (奖品:定制大鼠标垫) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-28  (内容:转发文章并集赞*5+点在看) -&gt; (奖品:定制晴雨伞) （活动来源:微信群）</li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-30 (内容:抽奖) -&gt; (奖品:指尖积木) （活动来源:微信群）</li>
</ul>
<h2 id="TF-2-x2F-2"><a href="#TF-2-x2F-2" class="headerlink" title="TF(2&#x2F;2)"></a>TF(2&#x2F;2)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-31 (内容:抽奖) -&gt; (奖品:TensorFlow帆布包) （活动来源:微信群）</li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-31 wife (内容:抽奖) -&gt; (奖品:TensorFlow帆布包) （活动来源:微信群）</li>
</ul>
<h2 id="顶象-2-x2F-2"><a href="#顶象-2-x2F-2" class="headerlink" title="顶象(2&#x2F;2)"></a>顶象(2&#x2F;2)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-01 预计2022-12-20日前寄出（内容:朋友圈分享点赞*10)–&gt;(奖品:杯垫)(活动来源:微信群) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-01 预计2022-12-20日前寄出（内容:微信群邀人*3)–&gt;(奖品:定制帆布袋)(活动来源:微信群)</li>
</ul>
<h2 id="MPS-1-x2F-1"><a href="#MPS-1-x2F-1" class="headerlink" title="MPS(1&#x2F;1)"></a>MPS(1&#x2F;1)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-12-08 疫情发不了货 迷你加湿器(补偿上面没有收集地址)</li>
</ul>
<h2 id="飞浆-1-x2F-1"><a href="#飞浆-1-x2F-1" class="headerlink" title="飞浆(1&#x2F;1)"></a>飞浆(1&#x2F;1)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2022-11-30 已供应商 (内容:抽奖) -&gt; (奖品:飞浆大礼包) (活动来源:微信群)</li>
</ul>
<h2 id="实物图"><a href="#实物图" class="headerlink" title="实物图"></a>实物图</h2><h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p><img src="https://wudiguang.top/images/hexo/wool2022/switch.jpg"></p>
<h3 id="鼠标垫-8"><a href="#鼠标垫-8" class="headerlink" title="鼠标垫(8)"></a>鼠标垫(8)</h3><p>Microsoft<em>4<br><img src="https://wudiguang.top/images/hexo/wool2022/mouse_pad_1.jpg"><br>掘金</em>2<br><img src="https://wudiguang.top/images/hexo/wool2022/mouse_pad_2.jpg"><br>51CTO*2<br><img src="https://wudiguang.top/images/hexo/wool2022/mouse_pad_3.jpg"></p>
<h3 id="魔方-2"><a href="#魔方-2" class="headerlink" title="魔方(2)"></a>魔方(2)</h3><p><img src="https://wudiguang.top/images/hexo/wool2022/cube.jpg"><br>摆件-鸭鸭(3)<br><img src="https://wudiguang.top/images/hexo/wool2022/yaya.jpg"></p>
<h3 id="T恤-6"><a href="#T恤-6" class="headerlink" title="T恤(6)"></a>T恤(6)</h3><p>趋动云<br><img src="https://wudiguang.top/images/hexo/wool2022/t_shirt.jpg"><br>华为云*4<br><img src="https://wudiguang.top/images/hexo/wool2022/t_shirt_1.jpg"><br>.NET<br><img src="https://wudiguang.top/images/hexo/wool2022/t_shirt_2.jpg"><br>开源雨林<br><img src="https://wudiguang.top/images/hexo/wool2022/t_shirt_3.jpg"><br><img src="https://wudiguang.top/images/hexo/wool2022/t_shirt_4.jpg"></p>
<h3 id="卫衣-1"><a href="#卫衣-1" class="headerlink" title="卫衣(1)"></a>卫衣(1)</h3><p>Apache IoTDB<br><img src="https://wudiguang.top/images/hexo/wool2022/sweater.jpg"></p>
<h3 id="钥匙链"><a href="#钥匙链" class="headerlink" title="钥匙链"></a>钥匙链</h3><p>绿马<br><img src="https://wudiguang.top/images/hexo/wool2022/key_chain.jpg"></p>
<h3 id="杯垫"><a href="#杯垫" class="headerlink" title="杯垫"></a>杯垫</h3><p><img src="https://wudiguang.top/images/hexo/wool2022/cup_pad.jpg"></p>
<h3 id="冰箱贴-4"><a href="#冰箱贴-4" class="headerlink" title="冰箱贴(4)"></a>冰箱贴(4)</h3><p><img src="https://wudiguang.top/images/hexo/wool2022/refrigerator_magnet.jpg"></p>
<h3 id="熊猫摆件套装"><a href="#熊猫摆件套装" class="headerlink" title="熊猫摆件套装"></a>熊猫摆件套装</h3><p><img src="https://wudiguang.top/images/hexo/wool2022/panda.jpg"></p>
<h3 id="腾讯云社区礼包-2"><a href="#腾讯云社区礼包-2" class="headerlink" title="腾讯云社区礼包(2)"></a>腾讯云社区礼包(2)</h3><h3 id="抱枕-2"><a href="#抱枕-2" class="headerlink" title="抱枕(2)"></a>抱枕(2)</h3><p>掘金<br><img src="https://wudiguang.top/images/hexo/wool2022/pillow.jpg"></p>
<h3 id="毯子-3"><a href="#毯子-3" class="headerlink" title="毯子(3)"></a>毯子(3)</h3><p>掘金*3<br><img src="https://wudiguang.top/images/hexo/wool2022/blanket.jpg"></p>
<p>书籍<br><img src="https://wudiguang.top/images/hexo/wool2022/t_shirt_4.jpg"><br>《新程序员004》</p>
<h3 id="马克杯-8"><a href="#马克杯-8" class="headerlink" title="马克杯(8)"></a>马克杯(8)</h3><p>csdn<br><img src="https://wudiguang.top/images/hexo/wool2022/cup.jpg"><br>FinClip<br><img src="https://wudiguang.top/images/hexo/wool2022/cup_1.jpg"><br>掘金<em>2<br><img src="https://wudiguang.top/images/hexo/wool2022/cup_2.jpg"><br>CSDN</em>4<br><img src="https://wudiguang.top/images/hexo/wool2022/cup_3.png"></p>
<h3 id="咖啡杯-5"><a href="#咖啡杯-5" class="headerlink" title="咖啡杯(5)"></a>咖啡杯(5)</h3><p>.net*5<br><img src="https://wudiguang.top/images/hexo/wool2022/cup_4.jpg"><br>开源雨林<br><img src="https://wudiguang.top/images/hexo/wool2022/cup_5.jpg"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>双肩包(5)<br>CSDN<em>3<br><img src="https://wudiguang.top/images/hexo/wool2022/backpack.jpg"><br>移动云</em>2<br><img src="https://wudiguang.top/images/hexo/wool2022/backpack_1.jpg"><br>顶象<br><img src="https://wudiguang.top/images/hexo/wool2022/backpack_3.png"></p>
<h3 id="单肩包-8"><a href="#单肩包-8" class="headerlink" title="单肩包(8)"></a>单肩包(8)</h3><p>趋动云<em>2<br><img src="https://wudiguang.top/images/hexo/wool2022/canvas_bag.jpg"><br>CSDN<br><img src="https://wudiguang.top/images/hexo/wool2022/canvas_bag_1.jpg"><br>开物<br><img src="https://wudiguang.top/images/hexo/wool2022/canvas_bag_2.jpg"><br>掘金<br><img src="https://wudiguang.top/images/hexo/wool2022/t_shirt_4.jpg"><br>阿里云</em>2<br><img src="https://wudiguang.top/images/hexo/wool2022/canvas_bag_3.jpg"><br>顶象*1<br><img src="https://wudiguang.top/images/hexo/wool2022/canvas_bag_5.jpg"><br>Apache IoTDB<br><img src="https://wudiguang.top/images/hexo/wool2022/canvas_bag_6.jpg"><br>飞浆<br><img src="https://wudiguang.top/images/hexo/wool2022/canvas_bag_7.jpg"></p>
<h3 id="本子-1"><a href="#本子-1" class="headerlink" title="本子(1)"></a>本子(1)</h3><p>台历<br><img src="https://wudiguang.top/images/hexo/wool2022/desk_calendar.jpg"></p>
<h3 id="帽子-1"><a href="#帽子-1" class="headerlink" title="帽子(1)"></a>帽子(1)</h3><h3 id="工卡套"><a href="#工卡套" class="headerlink" title="工卡套"></a>工卡套</h3><p>百度<br><img src="https://wudiguang.top/images/hexo/wool2022/work_card.jpg"><br>掘金*2<br><img src="https://wudiguang.top/images/hexo/wool2022/work_card_1.jpg"></p>
<h3 id="周边"><a href="#周边" class="headerlink" title="周边"></a>周边</h3><p>拍拍灯<br><img src="https://wudiguang.top/images/hexo/wool2022/lamp.jpg"></p>
<p>掘金周边<br><img src="https://wudiguang.top/images/hexo/wool2022/juejin.jpg"></p>
<p>手机支架<br>掘金*4<br><img src="https://wudiguang.top/images/hexo/wool2022/holder.jpg"></p>
<h3 id="数据线-2"><a href="#数据线-2" class="headerlink" title="数据线(2)"></a>数据线(2)</h3><p>阿里*2<br><img src="https://wudiguang.top/images/hexo/wool2022/charging_line.jpg"></p>
<h3 id="数据线收纳包-2"><a href="#数据线收纳包-2" class="headerlink" title="数据线收纳包(2)"></a>数据线收纳包(2)</h3><p>InfoQ*2<br><img src="https://wudiguang.top/images/hexo/wool2022/storage_bag.jpg"></p>
<h3 id="保温杯-3"><a href="#保温杯-3" class="headerlink" title="保温杯(3)"></a>保温杯(3)</h3><p>掘金(3)<br><img src="https://wudiguang.top/images/hexo/wool2022/vacuum_cup.jpg"></p>
<h3 id="公仔-1"><a href="#公仔-1" class="headerlink" title="公仔(1)"></a>公仔(1)</h3><p>长安链(1)<br><img src="https://wudiguang.top/images/hexo/wool2022/qq_1.jpg"></p>
<p>Q仔<em>3<br><img src="https://wudiguang.top/images/hexo/wool2022/qq_2.jpg"><br>Q妹</em>2<br><img src="https://wudiguang.top/images/hexo/wool2022/qq_3.jpg"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://wudiguang.top">逆舟</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wudiguang.top/2022/12/31/wool2022/">https://wudiguang.top/2022/12/31/wool2022/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wudiguang.top" target="_blank">逆舟的个人小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/2022/">2022</a><a class="post-meta__tags" href="/tags/%E7%BE%8A%E6%AF%9B/">羊毛</a><a class="post-meta__tags" href="/tags/%E6%B4%BB%E5%8A%A8/">活动</a><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post_share"><div class="social-share" data-image="https://wudiguang.top/images/hexo/wool2022/switch.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://wudiguang.top/images/hexo/pay_wechat.jpeg" target="_blank"><img class="post-qr-code-img" src="https://wudiguang.top/images/hexo/pay_wechat.jpeg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://wudiguang.top/images/hexo/pay_alipay.jpeg" target="_blank"><img class="post-qr-code-img" src="https://wudiguang.top/images/hexo/pay_alipay.jpeg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/02/09/wool2023/" title="【生活类】2023年羊毛记录"><img class="cover" src="https://wudiguang.top/images/hexo/wool2022/cover-wool.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【生活类】2023年羊毛记录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/02/09/wool2023/" title="【生活类】2023年羊毛记录"><img class="cover" src="https://wudiguang.top/images/hexo/wool2022/cover-wool.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-09</div><div class="title">【生活类】2023年羊毛记录</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://wudiguang.top/images/hexo/head.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">逆舟</div><div class="author-info__description">个人站</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wudg"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wudg" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/wechat_wudiguang.jpg" target="_blank" title="WeChat"><i class="fa-brands fa-weixin"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/qrcode_web.png" target="_blank" title="Web"><i class="fas fa-heart"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa-solid fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎添加个人微信或者关注个人微信公众号</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%98%E9%87%91-18-x2F-32"><span class="toc-number">1.</span> <span class="toc-text">掘金(18&#x2F;32)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InfoQ-3-x2F-3"><span class="toc-number">2.</span> <span class="toc-text">InfoQ(3&#x2F;3)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSDN-9-x2F-9"><span class="toc-number">3.</span> <span class="toc-text">CSDN(9&#x2F;9)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-2-x2F-2"><span class="toc-number">4.</span> <span class="toc-text">Github(2&#x2F;2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8-2-x2F-2"><span class="toc-number">5.</span> <span class="toc-text">移动(2&#x2F;2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%8E%E5%97%85app-1-x2F-1"><span class="toc-number">6.</span> <span class="toc-text">虎嗅app(1&#x2F;1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E5%90%A6-0-x2F-2"><span class="toc-number">7.</span> <span class="toc-text">思否(0&#x2F;2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E4%BA%91-2-x2F-2"><span class="toc-number">8.</span> <span class="toc-text">驱动云(2&#x2F;2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E5%AE%89%E9%93%BE-1-x2F-1"><span class="toc-number">9.</span> <span class="toc-text">长安链(1&#x2F;1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E9%87%8C-12-x2F-12"><span class="toc-number">10.</span> <span class="toc-text">阿里(12&#x2F;12)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF-7-x2F-7"><span class="toc-number">11.</span> <span class="toc-text">腾讯(7&#x2F;7)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA%E4%BA%91-5-x2F-5"><span class="toc-number">12.</span> <span class="toc-text">华为云(5&#x2F;5)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NET-3-x2F-3"><span class="toc-number">13.</span> <span class="toc-text">.NET(3&#x2F;3)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache-IoTDB-1-x2F-1"><span class="toc-number">14.</span> <span class="toc-text">Apache IoTDB(1&#x2F;1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E9%9B%A8%E6%9E%97-1-x2F-1"><span class="toc-number">15.</span> <span class="toc-text">开源雨林(1&#x2F;1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51CTO-4-x2F-4"><span class="toc-number">16.</span> <span class="toc-text">51CTO(4&#x2F;4)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TF-2-x2F-2"><span class="toc-number">17.</span> <span class="toc-text">TF(2&#x2F;2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B6%E8%B1%A1-2-x2F-2"><span class="toc-number">18.</span> <span class="toc-text">顶象(2&#x2F;2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPS-1-x2F-1"><span class="toc-number">19.</span> <span class="toc-text">MPS(1&#x2F;1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E6%B5%86-1-x2F-1"><span class="toc-number">20.</span> <span class="toc-text">飞浆(1&#x2F;1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%89%A9%E5%9B%BE"><span class="toc-number">21.</span> <span class="toc-text">实物图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#switch"><span class="toc-number">21.1.</span> <span class="toc-text">switch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E5%9E%AB-8"><span class="toc-number">21.2.</span> <span class="toc-text">鼠标垫(8)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%96%B9-2"><span class="toc-number">21.3.</span> <span class="toc-text">魔方(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#T%E6%81%A4-6"><span class="toc-number">21.4.</span> <span class="toc-text">T恤(6)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%AB%E8%A1%A3-1"><span class="toc-number">21.5.</span> <span class="toc-text">卫衣(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%A5%E5%8C%99%E9%93%BE"><span class="toc-number">21.6.</span> <span class="toc-text">钥匙链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%AF%E5%9E%AB"><span class="toc-number">21.7.</span> <span class="toc-text">杯垫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B0%E7%AE%B1%E8%B4%B4-4"><span class="toc-number">21.8.</span> <span class="toc-text">冰箱贴(4)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%8A%E7%8C%AB%E6%91%86%E4%BB%B6%E5%A5%97%E8%A3%85"><span class="toc-number">21.9.</span> <span class="toc-text">熊猫摆件套装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E7%A4%BE%E5%8C%BA%E7%A4%BC%E5%8C%85-2"><span class="toc-number">21.10.</span> <span class="toc-text">腾讯云社区礼包(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%B1%E6%9E%95-2"><span class="toc-number">21.11.</span> <span class="toc-text">抱枕(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%AF%E5%AD%90-3"><span class="toc-number">21.12.</span> <span class="toc-text">毯子(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%9D%AF-8"><span class="toc-number">21.13.</span> <span class="toc-text">马克杯(8)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%96%E5%95%A1%E6%9D%AF-5"><span class="toc-number">21.14.</span> <span class="toc-text">咖啡杯(5)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">21.15.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%82%A9%E5%8C%85-8"><span class="toc-number">21.16.</span> <span class="toc-text">单肩包(8)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%AD%90-1"><span class="toc-number">21.17.</span> <span class="toc-text">本子(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%BD%E5%AD%90-1"><span class="toc-number">21.18.</span> <span class="toc-text">帽子(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%8D%A1%E5%A5%97"><span class="toc-number">21.19.</span> <span class="toc-text">工卡套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E8%BE%B9"><span class="toc-number">21.20.</span> <span class="toc-text">周边</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BA%BF-2"><span class="toc-number">21.21.</span> <span class="toc-text">数据线(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BA%BF%E6%94%B6%E7%BA%B3%E5%8C%85-2"><span class="toc-number">21.22.</span> <span class="toc-text">数据线收纳包(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%B8%A9%E6%9D%AF-3"><span class="toc-number">21.23.</span> <span class="toc-text">保温杯(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E4%BB%94-1"><span class="toc-number">21.24.</span> <span class="toc-text">公仔(1)</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/23/book_list/" title="认真读书，好好提升自己"><img src="/pic/books/cover-book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="认真读书，好好提升自己"/></a><div class="content"><a class="title" href="/2023/02/23/book_list/" title="认真读书，好好提升自己">认真读书，好好提升自己</a><time datetime="2023-02-23T04:23:00.000Z" title="发表于 2023-02-23 12:23:00">2023-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》"><img src="/pic/books/how_to_read_a_book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读书笔记《如何阅读一本书》"/></a><div class="content"><a class="title" href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》">读书笔记《如何阅读一本书》</a><time datetime="2023-02-22T14:53:00.000Z" title="发表于 2023-02-22 22:53:00">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/macbook_rss/" title="Mac上使用RSS"><img src="/pic/rss_view.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mac上使用RSS"/></a><div class="content"><a class="title" href="/2023/02/22/macbook_rss/" title="Mac上使用RSS">Mac上使用RSS</a><time datetime="2023-02-22T12:23:00.000Z" title="发表于 2023-02-22 20:23:00">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型"><img src="https://wudiguang.top/images/hexo/books/cover_fogg_behaviour_model.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书笔记】福格行为模型"/></a><div class="content"><a class="title" href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型">【读书笔记】福格行为模型</a><time datetime="2023-02-21T09:23:00.000Z" title="发表于 2023-02-21 17:23:00">2023-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/21/house/" title="南昌南崇湖畔和光"><img src="https://wudiguang.top/images/hexo/house/1400x933.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="南昌南崇湖畔和光"/></a><div class="content"><a class="title" href="/2023/02/21/house/" title="南昌南崇湖畔和光">南昌南崇湖畔和光</a><time datetime="2023-02-21T07:23:00.000Z" title="发表于 2023-02-21 15:23:00">2023-02-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 逆舟</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="https://wudiguang.top/images/hexo/icp.png"><span>备案号：赣ICP备18016092号-3</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>