<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>读书笔记《如何阅读一本书》 | 逆舟的个人小站</title><meta name="author" content="逆舟"><meta name="copyright" content="逆舟"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《如何阅读一本书》">
<meta property="og:url" content="https://wudiguang.top/2023/02/22/how_to_read_a_book/index.html">
<meta property="og:site_name" content="逆舟的个人小站">
<meta property="og:description" content="阅读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wudiguang.top/pic/books/how_to_read_a_book.jpeg">
<meta property="article:published_time" content="2023-02-22T14:53:00.000Z">
<meta property="article:modified_time" content="2023-02-22T15:34:57.432Z">
<meta property="article:author" content="逆舟">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wudiguang.top/pic/books/how_to_read_a_book.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wudiguang.top/2023/02/22/how_to_read_a_book/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '读书笔记《如何阅读一本书》',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-22 23:34:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="逆舟的个人小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://wudiguang.top/images/hexo/head.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/pic/books/how_to_read_a_book.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="逆舟的个人小站"><img class="site-icon" src="https://wudiguang.top/images/hexo/head.jpeg"/><span class="site-name">逆舟的个人小站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">读书笔记《如何阅读一本书》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-22T14:53:00.000Z" title="发表于 2023-02-22 22:53:00">2023-02-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-22T15:34:57.432Z" title="更新于 2023-02-22 23:34:57">2023-02-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="读书笔记《如何阅读一本书》"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="阅读的层次"><a href="#阅读的层次" class="headerlink" title="阅读的层次"></a>阅读的层次</h2><h3 id="阅读的活力与艺术"><a href="#阅读的活力与艺术" class="headerlink" title="阅读的活力与艺术"></a>阅读的活力与艺术</h3><p>这是一本为阅读的人，或是想要成为阅读的人而写的书。尤其是想要阅读数的人。</p>
<p>阅读的人：指的是那些今天仍然习惯于从书写文字中汲取大量资讯，以增进对世界了解的人，就和过去历史上每一个深有教养、智慧的人别无二致。</p>
<p>太多的资讯就如同太少的资讯一样，都是一种对理解力的阻碍。</p>
<p>现代的媒体正以压倒性的泛滥资讯阻碍了我们的理解力。</p>
<p>如何将知识分子的态度与观点包装起来，是当今最有才智的人在做的最活跃的事业之一。</p>
<p>电视观众、收音机听众、杂志读者所面对的是一种复杂的组成–从独创的华丽词藻到经过审慎挑选的资料与统计–目的都在让人不需要面对困难或努力，很容易就整理出”自己”的思绪。</p>
<p><code>主动阅读</code></p>
<p>阅读越主动，效果越好。</p>
<p>阅读的目标：为获得资讯而读，以及为求的理解而读</p>
<p>阅读艺术：这是一个凭借着头脑运作，出了玩味读物中的一些字句之外，不假任何外助，以一己之力来提升自我的过程。你的头脑会从粗浅的了解推进到深入的理解。而会产生这种结果的运作技巧，就是由许多不同活动所组合成的阅读的艺术。</p>
<p>本书是关于阅读的艺术，是为了增强理解力而写的。</p>
<p>阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异</p>
<p>想要被启发，就是要去理解，搞清楚这到底是怎么回事：为什么会发生，与其他的事实有什么关联，有什么类似的情况，同类的差异在哪里等等</p>
<p>蒙田说：”初学者的无知在于未学，而学者的无知在于学后。</p>
<p>总有一些书呆子读得太广，却读不通。希腊人给这种集阅读与愚蠢在一身的人一种特别称呼，这也可运用在任何年纪、好读书却读不通的人身上。他们就叫”半瓶醋”</p>
<p>自我发现的学习方式就是没有老师指导的方式，而被引导的学习就是要旁人的帮助。不论是哪一种方式，只有真正学习到的人才是主动的学习者。</p>
<p>任何阅读都不该死气沉沉</p>
<p>老师可以能用尽了方法来教学生，学生却必须自己能学习才行。当他学习到了，知识就会在他脑中生根发芽。</p>
<p>在阅读与倾听时我们必须要思考，就像我们在研究时一定要思考。</p>
<p><code>老师的出席与缺席</code></p>
<p>譬如听一堂课就像读一本书一样，而听人念一首诗就跟亲自读到一本书一样。</p>
<p>倾听是从一位出现在你眼前的老师学习–一位活生生的老师，而阅读确实跟一位缺席的老师学习。</p>
<h3 id="阅读的层次-1"><a href="#阅读的层次-1" class="headerlink" title="阅读的层次"></a>阅读的层次</h3><p>2023-02-22 23:32 P37&#x2F;P694</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://wudiguang.top">逆舟</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wudiguang.top/2023/02/22/how_to_read_a_book/">https://wudiguang.top/2023/02/22/how_to_read_a_book/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wudiguang.top" target="_blank">逆舟的个人小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a></div><div class="post_share"><div class="social-share" data-image="/pic/books/how_to_read_a_book.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://wudiguang.top/images/hexo/pay_wechat.jpeg" target="_blank"><img class="post-qr-code-img" src="https://wudiguang.top/images/hexo/pay_wechat.jpeg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://wudiguang.top/images/hexo/pay_alipay.jpeg" target="_blank"><img class="post-qr-code-img" src="https://wudiguang.top/images/hexo/pay_alipay.jpeg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/23/book_list/" title="认真读书，好好提升自己"><img class="cover" src="/pic/books/cover-book.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">认真读书，好好提升自己</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/22/macbook_rss/" title="Mac上使用RSS"><img class="cover" src="/pic/rss_view.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Mac上使用RSS</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型"><img class="cover" src="https://wudiguang.top/images/hexo/books/cover_fogg_behaviour_model.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-21</div><div class="title">【读书笔记】福格行为模型</div></div></a></div><div><a href="/2023/02/15/ruanyifeng/week-241/" title="《阮一峰周刊阅读笔记》中国的增长动力在内陆"><img class="cover" src="https://wudiguang.top/images/hexo/ruanyifeng/cover-weekly-issue-241.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-15</div><div class="title">《阮一峰周刊阅读笔记》中国的增长动力在内陆</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://wudiguang.top/images/hexo/head.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">逆舟</div><div class="author-info__description">个人站</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wudg"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wudg" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/wechat_wudiguang.jpg" target="_blank" title="WeChat"><i class="fa-brands fa-weixin"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/qrcode_web.png" target="_blank" title="Web"><i class="fas fa-heart"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa-solid fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎添加个人微信或者关注个人微信公众号</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="toc-number">1.</span> <span class="toc-text">阅读的层次</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E6%B4%BB%E5%8A%9B%E4%B8%8E%E8%89%BA%E6%9C%AF"><span class="toc-number">1.1.</span> <span class="toc-text">阅读的活力与艺术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E5%B1%82%E6%AC%A1-1"><span class="toc-number">1.2.</span> <span class="toc-text">阅读的层次</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/23/book_list/" title="认真读书，好好提升自己"><img src="/pic/books/cover-book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="认真读书，好好提升自己"/></a><div class="content"><a class="title" href="/2023/02/23/book_list/" title="认真读书，好好提升自己">认真读书，好好提升自己</a><time datetime="2023-02-23T04:23:00.000Z" title="发表于 2023-02-23 12:23:00">2023-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》"><img src="/pic/books/how_to_read_a_book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读书笔记《如何阅读一本书》"/></a><div class="content"><a class="title" href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》">读书笔记《如何阅读一本书》</a><time datetime="2023-02-22T14:53:00.000Z" title="发表于 2023-02-22 22:53:00">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/macbook_rss/" title="Mac上使用RSS"><img src="/pic/rss_view.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mac上使用RSS"/></a><div class="content"><a class="title" href="/2023/02/22/macbook_rss/" title="Mac上使用RSS">Mac上使用RSS</a><time datetime="2023-02-22T12:23:00.000Z" title="发表于 2023-02-22 20:23:00">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型"><img src="https://wudiguang.top/images/hexo/books/cover_fogg_behaviour_model.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书笔记】福格行为模型"/></a><div class="content"><a class="title" href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型">【读书笔记】福格行为模型</a><time datetime="2023-02-21T09:23:00.000Z" title="发表于 2023-02-21 17:23:00">2023-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/21/house/" title="南昌南崇湖畔和光"><img src="https://wudiguang.top/images/hexo/house/1400x933.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="南昌南崇湖畔和光"/></a><div class="content"><a class="title" href="/2023/02/21/house/" title="南昌南崇湖畔和光">南昌南崇湖畔和光</a><time datetime="2023-02-21T07:23:00.000Z" title="发表于 2023-02-21 15:23:00">2023-02-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 逆舟</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="https://wudiguang.top/images/hexo/icp.png"><span>备案号：赣ICP备18016092号-3</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>