---
title: 《阮一峰周刊阅读笔记》中国的增长动力在内陆
date: 2023-02-15 12:54:00
tags: 
  - 阮一峰
categories: 
  - 认真阅读
keyword: "阮一峰"
description: "阮一峰第241周周刊《中国的增长动力在内陆》阅读笔记"
cover: https://wudiguang.top/images/hexo/ruanyifeng/cover-weekly-issue-241.png
top_img: https://wudiguang.top/images/hexo/ruanyifeng/cover-weekly-issue-241.png
---

[原文地址](https://www.ruanyifeng.com/blog/2023/02/weekly-issue-241.html)

[封面图]

![封面图](https://wudiguang.top/images/hexo/ruanyifeng/cover-weekly-issue-241.png)

## 中国的增长动力在内陆

春节期间，长沙、昆明和大理，城市的人气十分旺盛，每一个摊位都在排长队。

demo1：长沙的黄兴路步行街，每一个摊位都在排长队。我在一家茶饮店排队20分钟，终于轮到了，店员告诉我，还要再等90分钟才能做好饮品，我还以为听错了

demo2：昆明，出门晚了，市中心的昆明老街就没有饭店可以吃饭了，都说排队的客人满了，不接单了。走了两个街区，终于有一家饭馆可以排队，但也从晚上7点一直等到8点半，才上桌点菜。

demo3：大理古城，晚上十点，其他城市的夜市打烊时间，这里的夜市才刚刚开始。看不到头的人流，源源不断从南门涌进来，主街上摩肩接踵，热闹非凡，看样子直到午夜都不会停息。

### 上海却十分冷清

然而，上海却见不到这样的人气。

上海的商业街，早没有人挤人的盛况了，也没有夜市，不少商场平时就很萧条，营业员比顾客多。大家去直播平台，搜索上海街景直播，看看主要的商业街晚上有多少人，就知道我没有夸张了。

等到了春节，人都走了，更是冷清，像一座空城。

上海有2500万常住人口，比长沙、昆明、大理加在一起还要多，为什么人气却不如他们呢？

### 人口老龄化

结构消费的主力军是年轻人，但是上海老龄化严重，所以街上没有了人气。

根据[国家统计局的公煲](http://www.stats.gov.cn/tjsj/zxfb/202105/t20210510_1817181.html)，上海市全国老年人口比重最高的省市。

不仅是上海，其他沿海地区的老龄化程度普遍高于内陆。

内陆不仅老年人口比重低，而且出生率也更高。

2022年全国只有6个省市实现了人口正增长，全部都在内陆：贵州，青海、江西、甘肃、重庆和广西。

`内陆省份庞大的年轻人口，就是以后的机会和风口，满足他们的需求，你就很可能成功。`

## 科技新闻

### [复活渡渡鸟](https://colossal.com/dodo/)

生物技术创业公司 Colossal 宣布，计划通过基因编辑，复活已经灭绝的渡渡鸟。

渡渡鸟是一种体型高大、但不会飞的鸟，原产于非洲毛里求斯岛。由于欧洲人的大量捕杀，在17世纪灭绝。

###  [AI律师](https://www.cbsnews.com/news/ai-powered-robot-lawyer-takes-its-first-court-case/)

一家美国 AI 公司说服法官，在处理交通罚单官司时，允许被告使用该公司的 AI 模型充当律师。

在法庭上，AI 会告诉当事人怎么回答问题，还实时生成辩护词。该公司承诺，如果败诉，它将为被告支付罚款。

以后大概就是这样，有钱的被告雇佣最好的 AI 法律模型，没钱的只能使用免费模型。

最新消息：当地律师协会声称，AI 没有通过执业资格考试，不能上庭辩护，是违法行为。该计划已取消。


