<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>【生活类】2023年羊毛记录 | 逆舟的个人小站</title><meta name="author" content="逆舟"><meta name="copyright" content="逆舟"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2023年白嫖羊毛活动记录">
<meta property="og:type" content="article">
<meta property="og:title" content="【生活类】2023年羊毛记录">
<meta property="og:url" content="https://wudiguang.top/2023/02/09/wool2023/index.html">
<meta property="og:site_name" content="逆舟的个人小站">
<meta property="og:description" content="2023年白嫖羊毛活动记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wudiguang.top/images/hexo/wool2022/cover-wool.jpeg">
<meta property="article:published_time" content="2023-02-09T09:23:00.000Z">
<meta property="article:modified_time" content="2023-02-22T13:11:35.436Z">
<meta property="article:author" content="逆舟">
<meta property="article:tag" content="羊毛">
<meta property="article:tag" content="活动">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wudiguang.top/images/hexo/wool2022/cover-wool.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wudiguang.top/2023/02/09/wool2023/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【生活类】2023年羊毛记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-22 21:11:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="逆舟的个人小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://wudiguang.top/images/hexo/head.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://wudiguang.top/images/hexo/wool2022/cover-wool.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="逆舟的个人小站"><img class="site-icon" src="https://wudiguang.top/images/hexo/head.jpeg"/><span class="site-name">逆舟的个人小站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【生活类】2023年羊毛记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-09T09:23:00.000Z" title="发表于 2023-02-09 17:23:00">2023-02-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-22T13:11:35.436Z" title="更新于 2023-02-22 21:11:35">2023-02-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%B8%B8/">日常</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%B8%B8/%E7%BE%8A%E6%AF%9B/">羊毛</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【生活类】2023年羊毛记录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[封面图]</p>
<p><img src="https://wudiguang.top/images/hexo/wool2022/cover-wool.jpeg" alt="封面图"></p>
<p><code>【未知】【未开始】【进行中】【已完成】【已填地址】【已发货】【已收货】【失败】</code></p>
<h2 id="掘金-4-x2F-6"><a href="#掘金-4-x2F-6" class="headerlink" title="掘金(4&#x2F;6)"></a>掘金(4&#x2F;6)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2023-01-19 (内容:直播抽奖) –&gt; (奖品:手机支架) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2023-01-14  (内容:抽奖) -&gt; (奖品:掘金咖啡杯)</li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2023-01-17 wife (内容:抽奖) –&gt; (奖品:掘金兔年新春礼盒) </li>
<li>【已填地址】2023-02-10 wife (内容:这届学生或过年都干啥活动) –&gt; (奖品:抖音保温杯) <a target="_blank" rel="noopener" href="https://juejin.cn/pin/7188103733543174200">活动地址</a> </li>
<li>【已填地址】2023-02-10 wife (内容:#南方VS北方#习俗活动) –&gt; (奖品:摩卡壶) <a target="_blank" rel="noopener" href="https://juejin.cn/pin/7194755515329544249">活动地址</a></li>
</ul>
<h2 id="Theloner（1-x2F-1）"><a href="#Theloner（1-x2F-1）" class="headerlink" title="Theloner（1&#x2F;1）"></a>Theloner（1&#x2F;1）</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2023-01-14  (内容:抽奖) -&gt; (奖品:平安手机支架)</li>
</ul>
<h2 id="CSDN-0-x2F-0"><a href="#CSDN-0-x2F-0" class="headerlink" title="CSDN(0&#x2F;0)"></a>CSDN(0&#x2F;0)</h2><h2 id="牛客网-2-x2F-2"><a href="#牛客网-2-x2F-2" class="headerlink" title="牛客网(2&#x2F;2)"></a>牛客网(2&#x2F;2)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2023-01-06 (内容:参与5个话题问题的讨论，每个不少于30字) -&gt; (奖品:50京东卡) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已完成】2023-01-06 wife (内容:参与5个话题问题的讨论，每个不少于30字) -&gt; (奖品:50京东卡)</li>
</ul>
<h2 id="阿里-3-x2F-3"><a href="#阿里-3-x2F-3" class="headerlink" title="阿里(3&#x2F;3)"></a>阿里(3&#x2F;3)</h2><ul>
<li>【已完成】2023-02-08 Me 2023年2月17日结束 (内容:完成云任务) -&gt; (奖品:10猫超卡) <a target="_blank" rel="noopener" href="https://developer.aliyun.com/adc/series/activity/SAE?utm_content=m_1000367799">活动地址</a> </li>
<li>【已完成】2023-02-08 wife 2023年2月17日结束 (内容:完成云任务) -&gt; (奖品:10猫超卡) <a target="_blank" rel="noopener" href="https://developer.aliyun.com/adc/series/activity/SAE?utm_content=m_1000367799">活动地址</a></li>
<li>【已完成】2023-02-08 F 2023年2月17日结束 (内容:完成云任务) -&gt; (奖品:10猫超卡) <a target="_blank" rel="noopener" href="https://developer.aliyun.com/adc/series/activity/SAE?utm_content=m_1000367799">活动地址</a></li>
</ul>
<h2 id="腾讯-7-x2F-7"><a href="#腾讯-7-x2F-7" class="headerlink" title="腾讯(7&#x2F;7)"></a>腾讯(7&#x2F;7)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2023-01-06 (内容:云体验官问卷抽奖) -&gt; (奖品:16cmQ公仔)  (活动来源:微信群)</li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2023-01-06 (内容:知识星球连续14天发读书笔记) -&gt; (奖品:腾讯定制周边盲盒)  (活动来源:微信群)</li>
</ul>
<h2 id="华为云-1-x2F-1"><a href="#华为云-1-x2F-1" class="headerlink" title="华为云(1&#x2F;1)"></a>华为云(1&#x2F;1)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2023-02-02 本周发货 (内容:公众号文章评论点赞*20) -&gt; (奖品:文化衫) 找 羊毛-华为云小助手</li>
</ul>
<h2 id="NET-0-x2F-0"><a href="#NET-0-x2F-0" class="headerlink" title=".NET(0&#x2F;0)"></a>.NET(0&#x2F;0)</h2><h2 id="快编"><a href="#快编" class="headerlink" title="快编"></a>快编</h2><ul>
<li>【已完成】2023-02-20 本周发货 (内容:转发直播海报) -&gt; (奖品:定制T恤) (活动来源:微信群) 找微信好友：羊毛-Penny佩妮</li>
<li>【已完成】2023-02-20 小号 本周发货 (内容:转发直播海报) -&gt; (奖品:定制T恤) (活动来源:微信群) 找微信好友：羊毛-Penny佩妮</li>
<li>【已完成】2023-02-20 Wife 本周发货 (内容:转发直播海报) -&gt; (奖品:定制T恤) (活动来源:微信群) (活动来源:微信群)找微信好友：羊毛-Penny佩妮</li>
</ul>
<h2 id="Apache-IoTDB-0-x2F-0"><a href="#Apache-IoTDB-0-x2F-0" class="headerlink" title="Apache IoTDB(0&#x2F;0)"></a>Apache IoTDB(0&#x2F;0)</h2><h2 id="开源雨林-0-x2F-0"><a href="#开源雨林-0-x2F-0" class="headerlink" title="开源雨林(0&#x2F;0)"></a>开源雨林(0&#x2F;0)</h2><h2 id="ACG"><a href="#ACG" class="headerlink" title="ACG"></a>ACG</h2><ul>
<li>【已完成】2023-02-13 本周发货 (内容:转发活动海报) -&gt; (奖品:随机小礼品) (活动来源:微信群) 找微信好友：ACG导师小助手</li>
</ul>
<h2 id="51CTO-0-x2F-0"><a href="#51CTO-0-x2F-0" class="headerlink" title="51CTO(0&#x2F;0)"></a>51CTO(0&#x2F;0)</h2><ul>
<li>【已完成】2023-02-21 (内容:转发技术文章&amp;转发到技术群) -&gt; (奖品:午睡枕+帆布袋) (活动来源:微信群) </li>
<li>【已完成】2023-02-21 小号 (内容:转发技术文章&amp;转发到技术群) -&gt; (奖品:午睡枕+帆布袋) (活动来源:微信群) </li>
<li>【已完成】2023-02-21 Wife (内容:转发技术文章&amp;转发到技术群) -&gt; (奖品:午睡枕+帆布袋) (活动来源:微信群)</li>
</ul>
<h2 id="TF-0-x2F-0"><a href="#TF-0-x2F-0" class="headerlink" title="TF(0&#x2F;0)"></a>TF(0&#x2F;0)</h2><h2 id="顶象-2-x2F-2"><a href="#顶象-2-x2F-2" class="headerlink" title="顶象(2&#x2F;2)"></a>顶象(2&#x2F;2)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2023-01-12（内容:微信抽奖)–&gt;(奖品:键盘 鼠标 马克杯 帆布袋随机) (活动来源:微信群) </li>
<li><input checked="" disabled="" type="checkbox"> ★【已收货】2023-01-12 wife (内容:微信抽奖)–&gt;(奖品:键盘 鼠标 马克杯 帆布袋随机) (活动来源:微信群)</li>
</ul>
<h2 id="MPS-0-x2F-0"><a href="#MPS-0-x2F-0" class="headerlink" title="MPS(0&#x2F;0)"></a>MPS(0&#x2F;0)</h2><h2 id="飞浆-0-x2F-0"><a href="#飞浆-0-x2F-0" class="headerlink" title="飞浆(0&#x2F;0)"></a>飞浆(0&#x2F;0)</h2><h2 id="小红书-0-x2F-0"><a href="#小红书-0-x2F-0" class="headerlink" title="小红书(0 &#x2F;0)"></a>小红书(0 &#x2F;0)</h2><h2 id="实物图"><a href="#实物图" class="headerlink" title="实物图"></a>实物图</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://wudiguang.top">逆舟</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wudiguang.top/2023/02/09/wool2023/">https://wudiguang.top/2023/02/09/wool2023/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wudiguang.top" target="_blank">逆舟的个人小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BE%8A%E6%AF%9B/">羊毛</a><a class="post-meta__tags" href="/tags/%E6%B4%BB%E5%8A%A8/">活动</a><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/2023/">2023</a></div><div class="post_share"><div class="social-share" data-image="https://wudiguang.top/images/hexo/wool2022/cover-wool.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://wudiguang.top/images/hexo/pay_wechat.jpeg" target="_blank"><img class="post-qr-code-img" src="https://wudiguang.top/images/hexo/pay_wechat.jpeg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://wudiguang.top/images/hexo/pay_alipay.jpeg" target="_blank"><img class="post-qr-code-img" src="https://wudiguang.top/images/hexo/pay_alipay.jpeg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/12/education/" title="教育相关记录(教资考试)"><img class="cover" src="https://wudiguang.top/images/hexo/teacher2/cover-teacher.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">教育相关记录(教资考试)</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/31/wool2022/" title="【生活类】2022年羊毛记录"><img class="cover" src="https://wudiguang.top/images/hexo/wool2022/switch.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【生活类】2022年羊毛记录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/31/wool2022/" title="【生活类】2022年羊毛记录"><img class="cover" src="https://wudiguang.top/images/hexo/wool2022/switch.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-31</div><div class="title">【生活类】2022年羊毛记录</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://wudiguang.top/images/hexo/head.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">逆舟</div><div class="author-info__description">个人站</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wudg"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wudg" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/wechat_wudiguang.jpg" target="_blank" title="WeChat"><i class="fa-brands fa-weixin"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/qrcode_web.png" target="_blank" title="Web"><i class="fas fa-heart"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa-solid fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎添加个人微信或者关注个人微信公众号</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%98%E9%87%91-4-x2F-6"><span class="toc-number">1.</span> <span class="toc-text">掘金(4&#x2F;6)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theloner%EF%BC%881-x2F-1%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Theloner（1&#x2F;1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSDN-0-x2F-0"><span class="toc-number">3.</span> <span class="toc-text">CSDN(0&#x2F;0)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%9B%E5%AE%A2%E7%BD%91-2-x2F-2"><span class="toc-number">4.</span> <span class="toc-text">牛客网(2&#x2F;2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E9%87%8C-3-x2F-3"><span class="toc-number">5.</span> <span class="toc-text">阿里(3&#x2F;3)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF-7-x2F-7"><span class="toc-number">6.</span> <span class="toc-text">腾讯(7&#x2F;7)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA%E4%BA%91-1-x2F-1"><span class="toc-number">7.</span> <span class="toc-text">华为云(1&#x2F;1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NET-0-x2F-0"><span class="toc-number">8.</span> <span class="toc-text">.NET(0&#x2F;0)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E7%BC%96"><span class="toc-number">9.</span> <span class="toc-text">快编</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache-IoTDB-0-x2F-0"><span class="toc-number">10.</span> <span class="toc-text">Apache IoTDB(0&#x2F;0)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E9%9B%A8%E6%9E%97-0-x2F-0"><span class="toc-number">11.</span> <span class="toc-text">开源雨林(0&#x2F;0)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACG"><span class="toc-number">12.</span> <span class="toc-text">ACG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51CTO-0-x2F-0"><span class="toc-number">13.</span> <span class="toc-text">51CTO(0&#x2F;0)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TF-0-x2F-0"><span class="toc-number">14.</span> <span class="toc-text">TF(0&#x2F;0)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B6%E8%B1%A1-2-x2F-2"><span class="toc-number">15.</span> <span class="toc-text">顶象(2&#x2F;2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPS-0-x2F-0"><span class="toc-number">16.</span> <span class="toc-text">MPS(0&#x2F;0)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E6%B5%86-0-x2F-0"><span class="toc-number">17.</span> <span class="toc-text">飞浆(0&#x2F;0)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6-0-x2F-0"><span class="toc-number">18.</span> <span class="toc-text">小红书(0 &#x2F;0)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%89%A9%E5%9B%BE"><span class="toc-number">19.</span> <span class="toc-text">实物图</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/23/book_list/" title="认真读书，好好提升自己"><img src="/pic/books/cover-book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="认真读书，好好提升自己"/></a><div class="content"><a class="title" href="/2023/02/23/book_list/" title="认真读书，好好提升自己">认真读书，好好提升自己</a><time datetime="2023-02-23T04:23:00.000Z" title="发表于 2023-02-23 12:23:00">2023-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》"><img src="/pic/books/how_to_read_a_book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读书笔记《如何阅读一本书》"/></a><div class="content"><a class="title" href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》">读书笔记《如何阅读一本书》</a><time datetime="2023-02-22T14:53:00.000Z" title="发表于 2023-02-22 22:53:00">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/macbook_rss/" title="Mac上使用RSS"><img src="/pic/rss_view.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mac上使用RSS"/></a><div class="content"><a class="title" href="/2023/02/22/macbook_rss/" title="Mac上使用RSS">Mac上使用RSS</a><time datetime="2023-02-22T12:23:00.000Z" title="发表于 2023-02-22 20:23:00">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型"><img src="https://wudiguang.top/images/hexo/books/cover_fogg_behaviour_model.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书笔记】福格行为模型"/></a><div class="content"><a class="title" href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型">【读书笔记】福格行为模型</a><time datetime="2023-02-21T09:23:00.000Z" title="发表于 2023-02-21 17:23:00">2023-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/21/house/" title="南昌南崇湖畔和光"><img src="https://wudiguang.top/images/hexo/house/1400x933.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="南昌南崇湖畔和光"/></a><div class="content"><a class="title" href="/2023/02/21/house/" title="南昌南崇湖畔和光">南昌南崇湖畔和光</a><time datetime="2023-02-21T07:23:00.000Z" title="发表于 2023-02-21 15:23:00">2023-02-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 逆舟</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="https://wudiguang.top/images/hexo/icp.png"><span>备案号：赣ICP备18016092号-3</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>