<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>逆舟的个人小站 - 逆舟</title><meta name="author" content="逆舟"><meta name="copyright" content="逆舟"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="个人站">
<meta property="og:type" content="website">
<meta property="og:title" content="逆舟的个人小站">
<meta property="og:url" content="https://wudiguang.top/index.html">
<meta property="og:site_name" content="逆舟的个人小站">
<meta property="og:description" content="个人站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wudiguang.top/images/hexo/head.jpeg">
<meta property="article:author" content="逆舟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wudiguang.top/images/hexo/head.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wudiguang.top/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '逆舟的个人小站',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-02-23 17:36:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="逆舟的个人小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://wudiguang.top/images/hexo/head.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('https://wudiguang.top/images/hexo/big_img.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="逆舟的个人小站"><img class="site-icon" src="https://wudiguang.top/images/hexo/head.jpeg"/><span class="site-name">逆舟的个人小站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">逆舟的个人小站</h1><div id="site_social_icons"><a class="social-icon" href="https://github.com/wudg" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/wechat_wudiguang.jpg" target="_blank" title="WeChat"><i class="fa-brands fa-weixin"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/qrcode_web.png" target="_blank" title="Web"><i class="fas fa-heart"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa-solid fa-rss"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/2023/02/23/book_list/" title="认真读书，好好提升自己"><img class="post-bg" src="/pic/books/cover-book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="认真读书，好好提升自己"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/02/23/book_list/" title="认真读书，好好提升自己">认真读书，好好提升自己</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-02-23T04:23:00.000Z" title="发表于 2023-02-23 12:23:00">2023-02-23</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E9%98%85%E8%AF%BB/%E4%B9%A6%E7%B1%8D/">书籍</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%8E%A8%E8%8D%90/">推荐</a></span></div><div class="content">[封面图]

逆境提升类《底层逻辑：看清这个世界的底牌》
《无界成长》
《认知觉醒：开启自我改变的原动力》
《思考，快与慢》
《批判性思维》
《金字塔原理》
《刻意练习》
《认知天性》
《深度思考》
《谁动了我的奶酪》
认真搞钱
致富不是靠运气，幸福也不是从天而降的。积累财富和幸福生活是我们可以学习的技能。

《有钱人和你想的不一样》
《基金投资红宝书》
《像巴菲特一样交易》
《投资最重要的事》
《财务自由之路》
《聪明的投资者》
《穷查理宝典》
《小狗钱钱》
《富爸爸穷爸爸》
《纳瓦尔宝典》
沟通技巧《杀死一只知更鸟》
《学会提问》
《人性的弱点》
《非暴力沟通》
《影响力》
《即兴演讲》
《沟通的艺术》
《追风筝的人》
《关键对话》
创业《疯传》
《原则》
《定位》
《斯坦福大学人生设计课》
《高效能人士的七个习惯》
《麦肯锡入职培训第一课》
《世界上最神奇24堂课》
《精力管理》
《精益创业》
心理成长《拖延心理学》
《刻意练习》
《戒了吧 拖延症》
《成为可怕的自律人》
《习惯的力量》
《把时间当作朋友》
《自控力》
《掌控习惯》
《意志力》
治愈心灵《自卑与超越》
《山茶文具 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》"><img class="post-bg" src="/pic/books/how_to_read_a_book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读书笔记《如何阅读一本书》"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》">读书笔记《如何阅读一本书》</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-02-22T14:53:00.000Z" title="发表于 2023-02-22 22:53:00">2023-02-22</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="content">阅读的层次阅读的活力与艺术这是一本为阅读的人，或是想要成为阅读的人而写的书。尤其是想要阅读数的人。
阅读的人：指的是那些今天仍然习惯于从书写文字中汲取大量资讯，以增进对世界了解的人，就和过去历史上每一个深有教养、智慧的人别无二致。
太多的资讯就如同太少的资讯一样，都是一种对理解力的阻碍。
现代的媒体正以压倒性的泛滥资讯阻碍了我们的理解力。
如何将知识分子的态度与观点包装起来，是当今最有才智的人在做的最活跃的事业之一。
电视观众、收音机听众、杂志读者所面对的是一种复杂的组成–从独创的华丽词藻到经过审慎挑选的资料与统计–目的都在让人不需要面对困难或努力，很容易就整理出”自己”的思绪。
主动阅读
阅读越主动，效果越好。
阅读的目标：为获得资讯而读，以及为求的理解而读
阅读艺术：这是一个凭借着头脑运作，出了玩味读物中的一些字句之外，不假任何外助，以一己之力来提升自我的过程。你的头脑会从粗浅的了解推进到深入的理解。而会产生这种结果的运作技巧，就是由许多不同活动所组合成的阅读的艺术。
本书是关于阅读的艺术，是为了增强理解力而写的。
阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异
想要被 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2023/02/22/macbook_rss/" title="Mac上使用RSS"><img class="post-bg" src="/pic/rss_view.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mac上使用RSS"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/02/22/macbook_rss/" title="Mac上使用RSS">Mac上使用RSS</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-02-22T12:23:00.000Z" title="发表于 2023-02-22 20:23:00">2023-02-22</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/rss/">rss</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/rss/%E5%B7%A5%E5%85%B7/">工具</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/rss/">rss</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E8%AE%A2%E9%98%85%E8%B5%84%E8%AE%AF/">订阅资讯</a></span></div><div class="content">[封面图]

MAC上使用RSS文章目的：Mac上配置RSS阅读器，并订阅感兴趣的RSS源
什么是RSS呢？
简单来说，RSS就是一种简单的信息发布和传递方式，使得一个网站可以方便地调用其他提供RSS订阅服务的网站的内容，从而形成“新闻聚合”，让网站发布的内容在更大的范围内传播。

使用方式有点像订阅微信公众号，有新的文章会自动推送到我们的微信上，而RSS需要我们订阅目标资讯(根据RSS源)，这样，我们就能第一时间收到文章推送
RSS阅读软件(Mac)-NetNewsWire
NetNewsWire 是一个面向Mac、iPhone和iPad的免费并且开源的RSS阅读器

官网 下载地址1
Github 下载地址2
使用方法：点击左上角+ 中的New Web Feed...添加 RSS源 (见封面图)
Hexo + RSS 配置属于我们自己的博客RSS源尝试自己订阅自己的RSS(基于Hexo博客框架)
第一步：安装插件
1npm install hexo-generator-feed --save

第二步：在博客根目录下的_config.yml新增以下配置内容
12345678910# ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型"><img class="post-bg" src="https://wudiguang.top/images/hexo/books/cover_fogg_behaviour_model.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书笔记】福格行为模型"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型">【读书笔记】福格行为模型</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-02-21T09:23:00.000Z" title="发表于 2023-02-21 17:23:00">2023-02-21</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E9%98%85%E8%AF%BB/%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D/">经典书籍</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E7%BB%8F%E5%85%B8/">经典</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="content">[封面图]

</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2023/02/21/house/" title="南昌南崇湖畔和光"><img class="post-bg" src="https://wudiguang.top/images/hexo/house/1400x933.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="南昌南崇湖畔和光"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/02/21/house/" title="南昌南崇湖畔和光">南昌南崇湖畔和光</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-02-21T07:23:00.000Z" title="发表于 2023-02-21 15:23:00">2023-02-21</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%B0%8F%E5%8C%BA/">小区</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%B0%8F%E5%8C%BA/%E6%A5%BC%E7%9B%98/">楼盘</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%B0%8F%E5%8C%BA/%E6%A5%BC%E7%9B%98/%E5%8D%97%E5%B4%87/">南崇</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%B0%8F%E5%8C%BA/">小区</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E5%8D%97%E5%B4%87/">南崇</a></span></div><div class="content">楼盘详情[封面图]

基础信息【开发商】江西鑫崇房地产开发有限公司
【主力户型】3居(建面99㎡) 4居(建面117㎡) 4居(建面127㎡)
【项目地址】青山湖高新大道(四号线火炬站地铁口)
【近期开盘】2022年10月1号首开
【交房时间】预计2024年12月31号交付
【参考价格】楼盘概况单价：12000元&#x2F;平方米
【装修状况】毛坯
【产权年限】普通住宅:70年
【建筑类别】板楼
【物业类别】普通住宅
【物业费】3元&#x2F;㎡·月
【住房结构】1个单元2梯4户
【房天下用户点评】3.89分&#x2F;5分
销售信息【销售状态】在售【咨询电话】400-176-0760 转 634649
小区规划【占地面积】27760.82 ㎡【建筑面积】93109.79 ㎡【容积率】2.50【总户数】624户【绿化率】30%【楼栋总数】6栋【楼层状况】6栋，分别24-27F，面积段99-127㎡【航拍】浏览【户型图】如图



优势
小区门口就是地铁站
距离南昌三中临江校区仅几百米
毛坯出售，售价12000元&#x2F;平以内

其他相关资料(复制到浏览器打开)
南昌三中临江校区何时 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2023/02/15/ruanyifeng/week-241/" title="《阮一峰周刊阅读笔记》中国的增长动力在内陆"><img class="post-bg" src="https://wudiguang.top/images/hexo/ruanyifeng/cover-weekly-issue-241.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《阮一峰周刊阅读笔记》中国的增长动力在内陆"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/02/15/ruanyifeng/week-241/" title="《阮一峰周刊阅读笔记》中国的增长动力在内陆">《阮一峰周刊阅读笔记》中国的增长动力在内陆</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-02-15T04:54:00.000Z" title="发表于 2023-02-15 12:54:00">2023-02-15</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E9%98%AE%E4%B8%80%E5%B3%B0/">阮一峰</a></span></div><div class="content">原文地址
[封面图]

中国的增长动力在内陆春节期间，长沙、昆明和大理，城市的人气十分旺盛，每一个摊位都在排长队。
demo1：长沙的黄兴路步行街，每一个摊位都在排长队。我在一家茶饮店排队20分钟，终于轮到了，店员告诉我，还要再等90分钟才能做好饮品，我还以为听错了
demo2：昆明，出门晚了，市中心的昆明老街就没有饭店可以吃饭了，都说排队的客人满了，不接单了。走了两个街区，终于有一家饭馆可以排队，但也从晚上7点一直等到8点半，才上桌点菜。
demo3：大理古城，晚上十点，其他城市的夜市打烊时间，这里的夜市才刚刚开始。看不到头的人流，源源不断从南门涌进来，主街上摩肩接踵，热闹非凡，看样子直到午夜都不会停息。
上海却十分冷清然而，上海却见不到这样的人气。
上海的商业街，早没有人挤人的盛况了，也没有夜市，不少商场平时就很萧条，营业员比顾客多。大家去直播平台，搜索上海街景直播，看看主要的商业街晚上有多少人，就知道我没有夸张了。
等到了春节，人都走了，更是冷清，像一座空城。
上海有2500万常住人口，比长沙、昆明、大理加在一起还要多，为什么人气却不如他们呢？
人口老龄化结构消费的主力军是年轻人 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2023/02/12/decoration/" title="新房装修、设计"><img class="post-bg" src="https://wudiguang.top/images/hexo/private/cover-new-house.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新房装修、设计"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/02/12/decoration/" title="新房装修、设计">新房装修、设计</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-02-12T09:23:00.000Z" title="发表于 2023-02-12 17:23:00">2023-02-12</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E8%A3%85%E4%BF%AE/">装修</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E8%A3%85%E4%BF%AE/%E6%96%B0%E6%88%BF/">新房</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%96%B0%E6%88%BF/">新房</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E8%A3%85%E4%BF%AE/">装修</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%96%B0%E5%AE%B6/">新家</a></span></div><div class="content">封面图

装修类通用
卫生死角，使用防治发霉的玻璃胶
水龙头选抽拉式
要乳胶漆，不要墙纸
地砖上墙要涂刷背胶和拉毛
开关插座灯具直接网购
尽量买知名品牌的油漆
水龙头留冷热水路
插座位置一定要多，否则后面很麻烦
地漏一定要买好的，且防臭

玄关篇
鞋柜要大
预留一个五孔插座，烘鞋机和扫地机充电
鞋柜深度需要35cm～40cm
鞋柜底部要悬空20cm放鞋

客餐厅篇
深色的地板显的很灰，需要亮色地板
沙发需要深色，耐脏
选方桌，圆桌占地
开放式储物柜，显乱又难擦灰
电视墙简约即可，没必要花里胡哨
餐厅不能用木地板，油污难打扫
如果有宠物，清理地毯真的很累
玻璃的茶几很难打理，下层很乱
大吊灯遮挡视线，拉低层高，还难打理
提前预估家具尺寸，避免插座被挡
沙发太软，坐的时间长了会很累，懒人沙发更是鸡肋
不要地插，害怕沾水，清扫的时候容易积灰
沙发边留插座
不建议做吊顶
墙面装饰尽量简洁

厨房篇
内置垃圾桶很鸡肋
完全开放的厨房，油烟问题很严重
没装厨余处理器，一不小心水槽又堵了
需要做点起柜，放置电器
油烟机买国内的，国内品牌更懂烹饪
厨房至少5个带开关插座

卧室篇
空调对床，吹着太难受 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2023/02/12/education/" title="教育相关记录(教资考试)"><img class="post-bg" src="https://wudiguang.top/images/hexo/teacher2/cover-teacher.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="教育相关记录(教资考试)"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/02/12/education/" title="教育相关记录(教资考试)">教育相关记录(教资考试)</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-02-12T09:23:00.000Z" title="发表于 2023-02-12 17:23:00">2023-02-12</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%95%99%E8%82%B2/">教育</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E6%95%99%E8%82%B2/%E8%80%83%E8%AF%95/">考试</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%95%99%E8%B5%84/">教资</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%95%99%E8%82%B2/">教育</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E8%80%83%E8%AF%95/">考试</a></span></div><div class="content">[封面图]

科目二
B站学习地址
科目一知识点汇总
科目二知识点汇总

</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2023/02/09/wool2023/" title="【生活类】2023年羊毛记录"><img class="post-bg" src="https://wudiguang.top/images/hexo/wool2022/cover-wool.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【生活类】2023年羊毛记录"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/02/09/wool2023/" title="【生活类】2023年羊毛记录">【生活类】2023年羊毛记录</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-02-09T09:23:00.000Z" title="发表于 2023-02-09 17:23:00">2023-02-09</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%B8%B8/">日常</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%B8%B8/%E7%BE%8A%E6%AF%9B/">羊毛</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E7%BE%8A%E6%AF%9B/">羊毛</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%B4%BB%E5%8A%A8/">活动</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/2023/">2023</a></span></div><div class="content">[封面图]

【未知】【未开始】【进行中】【已完成】【已填地址】【已发货】【已收货】【失败】
掘金(4&#x2F;6)
 ★【已收货】2023-01-19 (内容:直播抽奖) –&gt; (奖品:手机支架) 
 ★【已收货】2023-01-14  (内容:抽奖) -&gt; (奖品:掘金咖啡杯)
 ★【已收货】2023-01-17 wife (内容:抽奖) –&gt; (奖品:掘金兔年新春礼盒) 
【已填地址】2023-02-10 wife (内容:这届学生或过年都干啥活动) –&gt; (奖品:抖音保温杯) 活动地址 
【已填地址】2023-02-10 wife (内容:#南方VS北方#习俗活动) –&gt; (奖品:摩卡壶) 活动地址

Theloner（1&#x2F;1）
 ★【已收货】2023-01-14  (内容:抽奖) -&gt; (奖品:平安手机支架)

CSDN(0&#x2F;0)牛客网(2&#x2F;2)
 ★【已收货】2023-01-06 (内容:参与5个话题问题的讨论，每个不少于30字) -&gt; (奖品:50京东卡) 
 ★【已完成】2023-01-06 wi ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/12/31/wool2022/" title="【生活类】2022年羊毛记录"><img class="post-bg" src="https://wudiguang.top/images/hexo/wool2022/switch.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【生活类】2022年羊毛记录"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/12/31/wool2022/" title="【生活类】2022年羊毛记录">【生活类】2022年羊毛记录</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-12-31T09:23:00.000Z" title="发表于 2022-12-31 17:23:00">2022-12-31</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%B8%B8/">日常</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%B8%B8/%E7%BE%8A%E6%AF%9B/">羊毛</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/2022/">2022</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E7%BE%8A%E6%AF%9B/">羊毛</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%B4%BB%E5%8A%A8/">活动</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></span></div><div class="content">[封面图]

【未知】【未开始】【进行中】【已完成】【已填地址】【已发货】【已收货】【失败】
掘金(18&#x2F;32)
 ★【已收货】wife (内容:读文章写读数笔记) -&gt; (奖品:虎虎生威保温杯)  获奖名单
 ★【已收货】2022-11-25 前到稀土掘金系列编织袋*1 
【已填地址】2022-11-08 2023-02-28发货 (内容:连续21天沸点话题#JUEJIN FRIENDS 好好生活计划#发布内容) -&gt; (奖品:「A.T.YOUNG」系列单品，双肩包、折叠收纳箱、阿草手托三款奖品随-发，三款奖品随机发一款)  
【已完成】2022-11-08 wife(内容:连续21天沸点话题#JUEJIN FRIENDS 好好生活计划#发布内容) -&gt; (奖品:「A.T.YOUNG」系列单品，双肩包、折叠收纳箱、阿草手托三款奖品随机发，三款奖品随机发一款)  
【已填地址】2022-12-04 2023-02-28发货 M (内容:连续21天沸点话题#JUEJIN FRIENDS 好好生活计划#发布内容) -&gt; (奖品:「A.T.YOUNG」系列单 ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://wudiguang.top/images/hexo/head.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">逆舟</div><div class="author-info__description">个人站</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wudg"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wudg" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/wechat_wudiguang.jpg" target="_blank" title="WeChat"><i class="fa-brands fa-weixin"></i></a><a class="social-icon" href="https://wudiguang.top/images/hexo/qrcode_web.png" target="_blank" title="Web"><i class="fas fa-heart"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa-solid fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎添加个人微信或者关注个人微信公众号</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/23/book_list/" title="认真读书，好好提升自己"><img src="/pic/books/cover-book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="认真读书，好好提升自己"/></a><div class="content"><a class="title" href="/2023/02/23/book_list/" title="认真读书，好好提升自己">认真读书，好好提升自己</a><time datetime="2023-02-23T04:23:00.000Z" title="发表于 2023-02-23 12:23:00">2023-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》"><img src="/pic/books/how_to_read_a_book.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读书笔记《如何阅读一本书》"/></a><div class="content"><a class="title" href="/2023/02/22/how_to_read_a_book/" title="读书笔记《如何阅读一本书》">读书笔记《如何阅读一本书》</a><time datetime="2023-02-22T14:53:00.000Z" title="发表于 2023-02-22 22:53:00">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/macbook_rss/" title="Mac上使用RSS"><img src="/pic/rss_view.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mac上使用RSS"/></a><div class="content"><a class="title" href="/2023/02/22/macbook_rss/" title="Mac上使用RSS">Mac上使用RSS</a><time datetime="2023-02-22T12:23:00.000Z" title="发表于 2023-02-22 20:23:00">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型"><img src="https://wudiguang.top/images/hexo/books/cover_fogg_behaviour_model.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书笔记】福格行为模型"/></a><div class="content"><a class="title" href="/2023/02/21/fogg_behaviour_model/" title="【读书笔记】福格行为模型">【读书笔记】福格行为模型</a><time datetime="2023-02-21T09:23:00.000Z" title="发表于 2023-02-21 17:23:00">2023-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/21/house/" title="南昌南崇湖畔和光"><img src="https://wudiguang.top/images/hexo/house/1400x933.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="南昌南崇湖畔和光"/></a><div class="content"><a class="title" href="/2023/02/21/house/" title="南昌南崇湖畔和光">南昌南崇湖畔和光</a><time datetime="2023-02-21T07:23:00.000Z" title="发表于 2023-02-21 15:23:00">2023-02-21</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/categories/" title="查看更多">
    <i class="fas fa-angle-right"></i></a>
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/rss/"><span class="card-category-list-name">rss</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/rss/%E5%B7%A5%E5%85%B7/"><span class="card-category-list-name">工具</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="card-category-list-name">学习</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%B0%8F%E5%8C%BA/"><span class="card-category-list-name">小区</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%B0%8F%E5%8C%BA/%E6%A5%BC%E7%9B%98/"><span class="card-category-list-name">楼盘</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%B0%8F%E5%8C%BA/%E6%A5%BC%E7%9B%98/%E5%8D%97%E5%B4%87/"><span class="card-category-list-name">南崇</span><span class="card-category-list-count">1</span></a></li></ul></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%99%E8%82%B2/"><span class="card-category-list-name">教育</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%99%E8%82%B2/%E8%80%83%E8%AF%95/"><span class="card-category-list-name">考试</span><span class="card-category-list-count">1</span></a></li></ul></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/2022/" style="font-size: 1.1em; color: #999">2022</a> <a href="/tags/2023/" style="font-size: 1.1em; color: #999">2023</a> <a href="/tags/rss/" style="font-size: 1.1em; color: #999">rss</a> <a href="/tags/%E5%8D%97%E5%B4%87/" style="font-size: 1.1em; color: #999">南崇</a> <a href="/tags/%E5%B0%8F%E5%8C%BA/" style="font-size: 1.1em; color: #999">小区</a> <a href="/tags/%E6%8E%A8%E8%8D%90/" style="font-size: 1.1em; color: #999">推荐</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 1.1em; color: #999">教育</a> <a href="/tags/%E6%95%99%E8%B5%84/" style="font-size: 1.1em; color: #999">教资</a> <a href="/tags/%E6%96%B0%E5%AE%B6/" style="font-size: 1.1em; color: #999">新家</a> <a href="/tags/%E6%96%B0%E6%88%BF/" style="font-size: 1.1em; color: #999">新房</a> <a href="/tags/%E6%B4%BB%E5%8A%A8/" style="font-size: 1.3em; color: #99a1ac">活动</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 1.3em; color: #99a1ac">生活</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 1.5em; color: #99a9bf">笔记</a> <a href="/tags/%E7%BB%8F%E5%85%B8/" style="font-size: 1.1em; color: #999">经典</a> <a href="/tags/%E7%BE%8A%E6%AF%9B/" style="font-size: 1.3em; color: #99a1ac">羊毛</a> <a href="/tags/%E8%80%83%E8%AF%95/" style="font-size: 1.1em; color: #999">考试</a> <a href="/tags/%E8%A3%85%E4%BF%AE/" style="font-size: 1.1em; color: #999">装修</a> <a href="/tags/%E8%AE%A2%E9%98%85%E8%B5%84%E8%AE%AF/" style="font-size: 1.1em; color: #999">订阅资讯</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 1.3em; color: #99a1ac">读书</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 1.1em; color: #999">阅读</a> <a href="/tags/%E9%98%AE%E4%B8%80%E5%B3%B0/" style="font-size: 1.1em; color: #999">阮一峰</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">二月 2023</span><span class="card-archive-list-count">9</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/12/"><span class="card-archive-list-date">十二月 2022</span><span class="card-archive-list-count">1</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">10</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2023-02-11T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-02-23T09:36:12.369Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 逆舟</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="https://wudiguang.top/images/hexo/icp.png"><span>备案号：赣ICP备18016092号-3</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>